world	nodeLocation	NID	PARENTID	pathFromParent	depth	N	S	stepsFromRoot	isLeaf	nodeValue
E2Maps/cathedral	(0,0)	N8932	NA	p(0,0);	0	0	0	0	FALSE	0
E2Maps/cathedral	(0,2)	N5400	N8932	p(0,0);p(0,1);p(0,2);	1	10	2	2	FALSE	2.2916667
E2Maps/cathedral	(3,2)	N930	N5400	p(0,2);p(1,2);p(2,2);p(3,2);	2	4	3	5	FALSE	3.4583335
E2Maps/cathedral	(3,0)	N3185	N930	p(3,2);p(3,1);p(3,0);	3	4	2	7	FALSE	4.916667
E2Maps/cathedral	(3,5)	N4428	N930	p(3,2);p(3,3);p(3,4);p(3,5);	3	4	3	8	FALSE	5.0833335
E2Maps/cathedral	(6,0)	N5624	N3185	p(3,0);p(4,0);p(5,0);p(6,0);	4	1	3	10	FALSE	5.3750005
E2Maps/cathedral	(3,5)	N5752	N3185	p(3,0);p(3,1);p(3,2);p(3,3);p(3,4);p(3,5);	4	4	5	12	FALSE	7.208334
E2Maps/cathedral	(6,5)	N3815	N4428	p(3,5);p(4,5);p(5,5);p(6,5);	4	1	3	11	FALSE	5.5833335
E2Maps/cathedral	(3,0)	N944	N4428	p(3,5);p(3,4);p(3,3);p(3,2);p(3,1);p(3,0);	4	4	5	13	FALSE	7.541667
E2Maps/cathedral	(3,5)	N6717	N5624	p(6,0);p(5,0);p(4,0);p(3,0);p(3,1);p(3,2);p(3,3);p(3,4);p(3,5);	5	4	8	18	FALSE	8.666667
E2Maps/cathedral	(6,5)	N7953	N5752	p(3,5);p(4,5);p(5,5);p(6,5);	5	1	3	15	FALSE	7.8750005
E2Maps/cathedral	(6,0)	N3099	N5752	p(3,5);p(3,4);p(3,3);p(3,2);p(3,1);p(3,0);p(4,0);p(5,0);p(6,0);	5	1	8	20	FALSE	8.083334
E2Maps/cathedral	(3,0)	N5892	N3815	p(6,5);p(5,5);p(4,5);p(3,5);p(3,4);p(3,3);p(3,2);p(3,1);p(3,0);	5	4	8	19	FALSE	9.041667
E2Maps/cathedral	(6,0)	N6341	N944	p(3,0);p(4,0);p(5,0);p(6,0);	5	1	3	16	FALSE	8.25
E2Maps/cathedral	(6,5)	N1328	N944	p(3,0);p(3,1);p(3,2);p(3,3);p(3,4);p(3,5);p(4,5);p(5,5);p(6,5);	5	1	8	21	FALSE	8.458334
E2Maps/cathedral	(6,5)	N5881	N6717	p(3,5);p(4,5);p(5,5);p(6,5);	6	1	3	21	TRUE	9.583334
E2Maps/cathedral	(6,0)	N9990	N7953	p(6,5);p(5,5);p(4,5);p(3,5);p(3,4);p(3,3);p(3,2);p(3,1);p(3,0);p(4,0);p(5,0);p(6,0);	6	1	11	26	TRUE	9
E2Maps/cathedral	(6,5)	N269	N3099	p(6,0);p(5,0);p(4,0);p(3,0);p(3,1);p(3,2);p(3,3);p(3,4);p(3,5);p(4,5);p(5,5);p(6,5);	6	1	11	31	TRUE	9.416667
E2Maps/cathedral	(6,0)	N9288	N5892	p(3,0);p(4,0);p(5,0);p(6,0);	6	1	3	22	TRUE	10
E2Maps/cathedral	(6,5)	N5040	N6341	p(6,0);p(5,0);p(4,0);p(3,0);p(3,1);p(3,2);p(3,3);p(3,4);p(3,5);p(4,5);p(5,5);p(6,5);	6	1	11	27	TRUE	9.416667
E2Maps/cathedral	(6,0)	N4091	N1328	p(6,5);p(5,5);p(4,5);p(3,5);p(3,4);p(3,3);p(3,2);p(3,1);p(3,0);p(4,0);p(5,0);p(6,0);	6	1	11	32	TRUE	9.833334
