world	nodeLocation	NID	PARENTID	pathFromParent	depth	N	S	stepsFromRoot	isLeaf	nodeValue
E2Maps/courtyard	(0,0)	N204	NA	p(0,0);	0	0	0	0	FALSE	0
E2Maps/courtyard	(3,0)	N9884	N204	p(0,0);p(1,0);p(2,0);p(3,0);	1	4	3	3	FALSE	2.2
E2Maps/courtyard	(0,4)	N9808	N204	p(0,0);p(0,1);p(0,2);p(0,3);p(0,4);	1	5	4	4	FALSE	3.5
E2Maps/courtyard	(3,2)	N7546	N9884	p(3,0);p(3,1);p(3,2);	2	2	2	5	FALSE	3.4
E2Maps/courtyard	(0,4)	N7026	N9884	p(3,0);p(2,0);p(1,0);p(0,0);p(0,1);p(0,2);p(0,3);p(0,4);	2	4	7	10	FALSE	7.3999996
E2Maps/courtyard	(3,4)	N5649	N9808	p(0,4);p(1,4);p(2,4);p(3,4);	2	3	3	7	FALSE	6.2
E2Maps/courtyard	(3,4)	N1275	N7546	p(3,2);p(3,3);p(3,4);	3	4	2	7	TRUE	6.8
E2Maps/courtyard	(3,2)	N4282	N7026	p(0,4);p(1,4);p(2,4);p(3,4);p(3,3);p(3,2);	3	2	5	15	TRUE	10.599999
E2Maps/courtyard	(3,2)	N8537	N5649	p(3,4);p(3,3);p(3,2);	3	2	2	9	TRUE	8.2
