world	nodeLocation	NID	PARENTID	pathFromParent	depth	N	S	stepsFromRoot	isLeaf	nodeValue
E2Maps/cubicles	(0,0)	N8591	NA	p(0,0);	0	0	0	0	FALSE	0
E2Maps/cubicles	(2,0)	N2471	N8591	p(0,0);p(1,0);p(2,0);	1	3	2	2	FALSE	0.5217391
E2Maps/cubicles	(0,3)	N5319	N8591	p(0,0);p(0,1);p(0,2);p(0,3);	1	5	3	3	FALSE	1.3043479
E2Maps/cubicles	(3,0)	N9596	N2471	p(2,0);p(3,0);	2	4	1	3	FALSE	1.6521739
E2Maps/cubicles	(0,3)	N5998	N2471	p(2,0);p(1,0);p(0,0);p(0,1);p(0,2);p(0,3);	2	5	5	7	FALSE	2.695652
E2Maps/cubicles	(3,3)	N6791	N5319	p(0,3);p(1,3);p(2,3);p(3,3);	2	4	3	6	FALSE	2.6086957
E2Maps/cubicles	(2,0)	N7777	N5319	p(0,3);p(0,2);p(0,1);p(0,0);p(1,0);p(2,0);	2	3	5	8	FALSE	2.6086957
E2Maps/cubicles	(3,3)	N4438	N9596	p(3,0);p(3,1);p(3,2);p(3,3);	3	4	3	6	FALSE	2.9565217
E2Maps/cubicles	(3,3)	N5277	N5998	p(0,3);p(1,3);p(2,3);p(3,3);	3	3	3	10	FALSE	4.173913
E2Maps/cubicles	(3,5)	N5518	N6791	p(3,3);p(3,4);p(3,5);	3	4	2	8	FALSE	4.2608695
E2Maps/cubicles	(3,1)	N6446	N6791	p(3,3);p(3,2);p(3,1);	3	2	2	8	FALSE	3.3913045
E2Maps/cubicles	(3,0)	N5632	N7777	p(2,0);p(3,0);	3	3	1	9	FALSE	4.2608695
E2Maps/cubicles	(3,5)	N4742	N4438	p(3,3);p(3,4);p(3,5);	4	4	2	8	FALSE	4.6086955
E2Maps/cubicles	(3,5)	N2190	N5277	p(3,3);p(3,4);p(3,5);	4	4	2	12	FALSE	6.521739
E2Maps/cubicles	(4,5)	N5197	N5518	p(3,5);p(4,5);	4	4	1	9	FALSE	6.173913
E2Maps/cubicles	(1,5)	N2982	N5518	p(3,5);p(2,5);p(1,5);	4	2	2	10	FALSE	5.2608695
E2Maps/cubicles	(3,1)	N6603	N5518	p(3,5);p(3,4);p(3,3);p(3,2);p(3,1);	4	2	4	12	FALSE	5.391304
E2Maps/cubicles	(3,5)	N4275	N6446	p(3,1);p(3,2);p(3,3);p(3,4);p(3,5);	4	4	4	12	FALSE	5.7391305
E2Maps/cubicles	(3,5)	N537	N5632	p(3,0);p(3,1);p(3,2);p(3,3);p(3,4);p(3,5);	4	4	5	14	FALSE	6.956522
E2Maps/cubicles	(4,5)	N9604	N4742	p(3,5);p(4,5);	5	4	1	9	FALSE	6.521739
E2Maps/cubicles	(1,5)	N5296	N4742	p(3,5);p(2,5);p(1,5);	5	2	2	10	FALSE	5.6086955
E2Maps/cubicles	(4,5)	N3760	N2190	p(3,5);p(4,5);	5	4	1	13	FALSE	9.130435
E2Maps/cubicles	(1,5)	N6544	N2190	p(3,5);p(2,5);p(1,5);	5	2	2	14	FALSE	7.869565
E2Maps/cubicles	(1,5)	N7404	N5197	p(4,5);p(3,5);p(2,5);p(1,5);	5	2	3	12	FALSE	7.347826
E2Maps/cubicles	(3,1)	N4055	N5197	p(4,5);p(3,5);p(3,4);p(3,3);p(3,2);p(3,1);	5	2	5	14	FALSE	7.478261
E2Maps/cubicles	(1,7)	N9118	N2982	p(1,5);p(1,6);p(1,7);	5	2	2	12	FALSE	6.391304
E2Maps/cubicles	(4,5)	N1754	N2982	p(1,5);p(2,5);p(3,5);p(4,5);	5	4	3	13	FALSE	7.869565
E2Maps/cubicles	(3,1)	N2692	N2982	p(1,5);p(2,5);p(3,5);p(3,4);p(3,3);p(3,2);p(3,1);	5	2	6	16	FALSE	6.7391305
E2Maps/cubicles	(4,5)	N6117	N6603	p(3,1);p(3,2);p(3,3);p(3,4);p(3,5);p(4,5);	5	4	5	17	FALSE	8.695652
E2Maps/cubicles	(1,5)	N1916	N6603	p(3,1);p(3,2);p(3,3);p(3,4);p(3,5);p(2,5);p(1,5);	5	2	6	18	FALSE	7.086956
E2Maps/cubicles	(4,5)	N8774	N4275	p(3,5);p(4,5);	5	4	1	13	FALSE	8.347826
E2Maps/cubicles	(1,5)	N703	N4275	p(3,5);p(2,5);p(1,5);	5	2	2	14	FALSE	7.0869565
E2Maps/cubicles	(4,5)	N2939	N537	p(3,5);p(4,5);	5	4	1	15	FALSE	9.913044
E2Maps/cubicles	(1,5)	N6046	N537	p(3,5);p(2,5);p(1,5);	5	2	2	16	FALSE	8.478261
E2Maps/cubicles	(1,5)	N9164	N9604	p(4,5);p(3,5);p(2,5);p(1,5);	6	2	3	12	FALSE	7.695652
E2Maps/cubicles	(1,7)	N9204	N5296	p(1,5);p(1,6);p(1,7);	6	2	2	12	FALSE	6.73913
E2Maps/cubicles	(4,5)	N3836	N5296	p(1,5);p(2,5);p(3,5);p(4,5);	6	4	3	13	FALSE	8.217391
E2Maps/cubicles	(1,5)	N4864	N3760	p(4,5);p(3,5);p(2,5);p(1,5);	6	2	3	16	FALSE	10.652174
E2Maps/cubicles	(1,7)	N8785	N6544	p(1,5);p(1,6);p(1,7);	6	2	2	16	FALSE	9.347826
E2Maps/cubicles	(4,5)	N2009	N6544	p(1,5);p(2,5);p(3,5);p(4,5);	6	4	3	17	FALSE	11.173913
E2Maps/cubicles	(1,7)	N1856	N7404	p(1,5);p(1,6);p(1,7);	6	2	2	14	FALSE	8.652174
E2Maps/cubicles	(3,1)	N1935	N7404	p(1,5);p(2,5);p(3,5);p(3,4);p(3,3);p(3,2);p(3,1);	6	2	6	18	FALSE	9
E2Maps/cubicles	(1,5)	N1447	N4055	p(3,1);p(3,2);p(3,3);p(3,4);p(3,5);p(2,5);p(1,5);	6	2	6	20	FALSE	9.347826
E2Maps/cubicles	(4,5)	N9249	N9118	p(1,7);p(1,6);p(1,5);p(2,5);p(3,5);p(4,5);	6	4	5	17	FALSE	9.695652
E2Maps/cubicles	(3,1)	N8043	N9118	p(1,7);p(1,6);p(1,5);p(2,5);p(3,5);p(3,4);p(3,3);p(3,2);p(3,1);	6	2	8	20	FALSE	8.217391
E2Maps/cubicles	(1,7)	N1144	N1754	p(4,5);p(3,5);p(2,5);p(1,5);p(1,6);p(1,7);	6	2	5	18	FALSE	9.521739
E2Maps/cubicles	(3,1)	N2873	N1754	p(4,5);p(3,5);p(3,4);p(3,3);p(3,2);p(3,1);	6	2	5	18	FALSE	9.521739
E2Maps/cubicles	(4,5)	N4066	N2692	p(3,1);p(3,2);p(3,3);p(3,4);p(3,5);p(4,5);	6	4	5	21	FALSE	10.73913
E2Maps/cubicles	(1,7)	N3481	N2692	p(3,1);p(3,2);p(3,3);p(3,4);p(3,5);p(2,5);p(1,5);p(1,6);p(1,7);	6	2	8	24	FALSE	8.913044
E2Maps/cubicles	(1,5)	N1047	N6117	p(4,5);p(3,5);p(2,5);p(1,5);	6	2	3	20	FALSE	10.565217
E2Maps/cubicles	(1,7)	N6234	N1916	p(1,5);p(1,6);p(1,7);	6	2	2	20	FALSE	8.913043
E2Maps/cubicles	(4,5)	N6799	N1916	p(1,5);p(2,5);p(3,5);p(4,5);	6	4	3	21	FALSE	11.086956
E2Maps/cubicles	(1,5)	N4117	N8774	p(4,5);p(3,5);p(2,5);p(1,5);	6	2	3	16	FALSE	9.869565
E2Maps/cubicles	(1,7)	N4173	N703	p(1,5);p(1,6);p(1,7);	6	2	2	16	FALSE	8.565217
E2Maps/cubicles	(4,5)	N4893	N703	p(1,5);p(2,5);p(3,5);p(4,5);	6	4	3	17	FALSE	10.391304
E2Maps/cubicles	(1,5)	N1292	N2939	p(4,5);p(3,5);p(2,5);p(1,5);	6	2	3	18	FALSE	11.608696
E2Maps/cubicles	(1,7)	N5094	N6046	p(1,5);p(1,6);p(1,7);	6	2	2	18	FALSE	10.130435
E2Maps/cubicles	(4,5)	N7494	N6046	p(1,5);p(2,5);p(3,5);p(4,5);	6	4	3	19	FALSE	12.130435
E2Maps/cubicles	(1,7)	N5466	N9164	p(1,5);p(1,6);p(1,7);	7	2	2	14	TRUE	9
E2Maps/cubicles	(4,5)	N3206	N9204	p(1,7);p(1,6);p(1,5);p(2,5);p(3,5);p(4,5);	7	4	5	17	TRUE	10.043478
E2Maps/cubicles	(1,7)	N8869	N3836	p(4,5);p(3,5);p(2,5);p(1,5);p(1,6);p(1,7);	7	2	5	18	TRUE	9.869565
E2Maps/cubicles	(1,7)	N3309	N4864	p(1,5);p(1,6);p(1,7);	7	2	2	18	TRUE	12.304348
E2Maps/cubicles	(4,5)	N7601	N8785	p(1,7);p(1,6);p(1,5);p(2,5);p(3,5);p(4,5);	7	4	5	21	TRUE	13.347826
E2Maps/cubicles	(1,7)	N8276	N2009	p(4,5);p(3,5);p(2,5);p(1,5);p(1,6);p(1,7);	7	2	5	22	TRUE	13.173913
E2Maps/cubicles	(3,1)	N3425	N1856	p(1,7);p(1,6);p(1,5);p(2,5);p(3,5);p(3,4);p(3,3);p(3,2);p(3,1);	7	2	8	22	TRUE	10.652174
E2Maps/cubicles	(1,7)	N7381	N1935	p(3,1);p(3,2);p(3,3);p(3,4);p(3,5);p(2,5);p(1,5);p(1,6);p(1,7);	7	2	8	26	TRUE	11.347826
E2Maps/cubicles	(1,7)	N5462	N1447	p(1,5);p(1,6);p(1,7);	7	2	2	22	TRUE	11.347826
E2Maps/cubicles	(3,1)	N2421	N9249	p(4,5);p(3,5);p(3,4);p(3,3);p(3,2);p(3,1);	7	2	5	22	TRUE	11.695652
E2Maps/cubicles	(4,5)	N8508	N8043	p(3,1);p(3,2);p(3,3);p(3,4);p(3,5);p(4,5);	7	4	5	25	TRUE	12.913043
E2Maps/cubicles	(3,1)	N3111	N1144	p(1,7);p(1,6);p(1,5);p(2,5);p(3,5);p(3,4);p(3,3);p(3,2);p(3,1);	7	2	8	26	TRUE	11.869565
E2Maps/cubicles	(1,7)	N7043	N2873	p(3,1);p(3,2);p(3,3);p(3,4);p(3,5);p(2,5);p(1,5);p(1,6);p(1,7);	7	2	8	26	TRUE	11.869565
E2Maps/cubicles	(1,7)	N4168	N4066	p(4,5);p(3,5);p(2,5);p(1,5);p(1,6);p(1,7);	7	2	5	26	TRUE	13.086956
E2Maps/cubicles	(4,5)	N2089	N3481	p(1,7);p(1,6);p(1,5);p(2,5);p(3,5);p(4,5);	7	4	5	29	TRUE	14.304348
E2Maps/cubicles	(1,7)	N3034	N1047	p(1,5);p(1,6);p(1,7);	7	2	2	22	TRUE	12.565217
E2Maps/cubicles	(4,5)	N7040	N6234	p(1,7);p(1,6);p(1,5);p(2,5);p(3,5);p(4,5);	7	4	5	25	TRUE	13.608695
E2Maps/cubicles	(1,7)	N4249	N6799	p(4,5);p(3,5);p(2,5);p(1,5);p(1,6);p(1,7);	7	2	5	26	TRUE	13.434782
E2Maps/cubicles	(1,7)	N3510	N4117	p(1,5);p(1,6);p(1,7);	7	2	2	18	TRUE	11.521739
E2Maps/cubicles	(4,5)	N1945	N4173	p(1,7);p(1,6);p(1,5);p(2,5);p(3,5);p(4,5);	7	4	5	21	TRUE	12.565217
E2Maps/cubicles	(1,7)	N2982	N4893	p(4,5);p(3,5);p(2,5);p(1,5);p(1,6);p(1,7);	7	2	5	22	TRUE	12.391304
E2Maps/cubicles	(1,7)	N2131	N1292	p(1,5);p(1,6);p(1,7);	7	2	2	20	TRUE	13.434783
E2Maps/cubicles	(4,5)	N5870	N5094	p(1,7);p(1,6);p(1,5);p(2,5);p(3,5);p(4,5);	7	4	5	23	TRUE	14.478261
E2Maps/cubicles	(1,7)	N8207	N7494	p(4,5);p(3,5);p(2,5);p(1,5);p(1,6);p(1,7);	7	2	5	24	TRUE	14.304348
