world	nodeLocation	NID	PARENTID	pathFromParent	depth	N	S	stepsFromRoot	isLeaf	nodeValue
E2Maps/garden	(0,0)	N5464	NA	p(0,0);	0	0	0	0	FALSE	0
E2Maps/garden	(0,2)	N6657	N5464	p(0,0);p(0,1);p(0,2);	1	7	2	2	FALSE	1.6153846
E2Maps/garden	(2,2)	N2056	N6657	p(0,2);p(1,2);p(2,2);	2	5	2	4	FALSE	2.7307692
E2Maps/garden	(2,4)	N9488	N2056	p(2,2);p(2,3);p(2,4);	3	4	2	6	FALSE	3.8846154
E2Maps/garden	(2,0)	N6187	N2056	p(2,2);p(2,1);p(2,0);	3	2	2	6	FALSE	3.3076923
E2Maps/garden	(5,2)	N1877	N2056	p(2,2);p(3,2);p(4,2);p(5,2);	3	3	3	7	FALSE	3.7692308
E2Maps/garden	(2,0)	N6706	N9488	p(2,4);p(2,3);p(2,2);p(2,1);p(2,0);	4	2	4	10	FALSE	4.769231
E2Maps/garden	(5,2)	N9691	N9488	p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);p(5,2);	4	3	5	11	FALSE	5.3846154
E2Maps/garden	(2,4)	N3621	N6187	p(2,0);p(2,1);p(2,2);p(2,3);p(2,4);	4	4	4	10	FALSE	5.076923
E2Maps/garden	(5,2)	N2193	N6187	p(2,0);p(2,1);p(2,2);p(3,2);p(4,2);p(5,2);	4	3	5	11	FALSE	4.8076925
E2Maps/garden	(5,4)	N1053	N1877	p(5,2);p(5,3);p(5,4);	4	2	2	9	FALSE	4.5769234
E2Maps/garden	(7,2)	N1585	N1877	p(5,2);p(6,2);p(7,2);	4	2	2	9	FALSE	4.5769234
E2Maps/garden	(2,4)	N686	N1877	p(5,2);p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);	4	4	5	12	FALSE	5.846154
E2Maps/garden	(2,0)	N1134	N1877	p(5,2);p(4,2);p(3,2);p(2,2);p(2,1);p(2,0);	4	2	5	12	FALSE	4.8076925
E2Maps/garden	(5,2)	N870	N6706	p(2,0);p(2,1);p(2,2);p(3,2);p(4,2);p(5,2);	5	3	5	15	FALSE	6.730769
E2Maps/garden	(5,4)	N6800	N9691	p(5,2);p(5,3);p(5,4);	5	2	2	13	FALSE	6.5
E2Maps/garden	(7,2)	N9377	N9691	p(5,2);p(6,2);p(7,2);	5	2	2	13	FALSE	6.5
E2Maps/garden	(2,0)	N9423	N9691	p(5,2);p(4,2);p(3,2);p(2,2);p(2,1);p(2,0);	5	2	5	16	FALSE	6.730769
E2Maps/garden	(5,2)	N8518	N3621	p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);p(5,2);	5	3	5	15	FALSE	7.038461
E2Maps/garden	(5,4)	N6843	N2193	p(5,2);p(5,3);p(5,4);	5	2	2	13	FALSE	5.923077
E2Maps/garden	(7,2)	N5866	N2193	p(5,2);p(6,2);p(7,2);	5	2	2	13	FALSE	5.923077
E2Maps/garden	(2,4)	N2882	N2193	p(5,2);p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);	5	4	5	16	FALSE	7.5
E2Maps/garden	(7,2)	N2592	N1053	p(5,4);p(5,3);p(5,2);p(6,2);p(7,2);	5	2	4	13	FALSE	5.692308
E2Maps/garden	(2,4)	N4887	N1053	p(5,4);p(5,3);p(5,2);p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);	5	4	7	16	FALSE	7.269231
E2Maps/garden	(2,0)	N5247	N1053	p(5,4);p(5,3);p(5,2);p(4,2);p(3,2);p(2,2);p(2,1);p(2,0);	5	2	7	16	FALSE	5.923077
E2Maps/garden	(7,0)	N531	N1585	p(7,2);p(7,1);p(7,0);	5	1	2	11	FALSE	5.0384617
E2Maps/garden	(5,4)	N1408	N1585	p(7,2);p(6,2);p(5,2);p(5,3);p(5,4);	5	2	4	13	FALSE	5.692308
E2Maps/garden	(2,4)	N4569	N1585	p(7,2);p(6,2);p(5,2);p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);	5	4	7	16	FALSE	7.269231
E2Maps/garden	(2,0)	N858	N1585	p(7,2);p(6,2);p(5,2);p(4,2);p(3,2);p(2,2);p(2,1);p(2,0);	5	2	7	16	FALSE	5.923077
E2Maps/garden	(2,0)	N728	N686	p(2,4);p(2,3);p(2,2);p(2,1);p(2,0);	5	2	4	16	FALSE	7.192308
E2Maps/garden	(5,4)	N2593	N686	p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);p(5,2);p(5,3);p(5,4);	5	2	7	19	FALSE	7.4230776
E2Maps/garden	(7,2)	N8799	N686	p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);p(5,2);p(6,2);p(7,2);	5	2	7	19	FALSE	7.4230776
E2Maps/garden	(2,4)	N3535	N1134	p(2,0);p(2,1);p(2,2);p(2,3);p(2,4);	5	4	4	16	FALSE	7.5
E2Maps/garden	(5,4)	N2163	N1134	p(2,0);p(2,1);p(2,2);p(3,2);p(4,2);p(5,2);p(5,3);p(5,4);	5	2	7	19	FALSE	6.384616
E2Maps/garden	(7,2)	N9104	N1134	p(2,0);p(2,1);p(2,2);p(3,2);p(4,2);p(5,2);p(6,2);p(7,2);	5	2	7	19	FALSE	6.384616
E2Maps/garden	(5,4)	N7431	N870	p(5,2);p(5,3);p(5,4);	6	2	2	17	FALSE	8.153846
E2Maps/garden	(7,2)	N793	N870	p(5,2);p(6,2);p(7,2);	6	2	2	17	FALSE	8.153846
E2Maps/garden	(7,2)	N2967	N6800	p(5,4);p(5,3);p(5,2);p(6,2);p(7,2);	6	2	4	17	FALSE	7.9230766
E2Maps/garden	(2,0)	N4982	N6800	p(5,4);p(5,3);p(5,2);p(4,2);p(3,2);p(2,2);p(2,1);p(2,0);	6	2	7	20	FALSE	8.153846
E2Maps/garden	(7,0)	N639	N9377	p(7,2);p(7,1);p(7,0);	6	1	2	15	FALSE	7.1153846
E2Maps/garden	(5,4)	N4537	N9377	p(7,2);p(6,2);p(5,2);p(5,3);p(5,4);	6	2	4	17	FALSE	7.9230766
E2Maps/garden	(2,0)	N2005	N9377	p(7,2);p(6,2);p(5,2);p(4,2);p(3,2);p(2,2);p(2,1);p(2,0);	6	2	7	20	FALSE	8.153846
E2Maps/garden	(5,4)	N1563	N9423	p(2,0);p(2,1);p(2,2);p(3,2);p(4,2);p(5,2);p(5,3);p(5,4);	6	2	7	23	FALSE	8.615385
E2Maps/garden	(7,2)	N5924	N9423	p(2,0);p(2,1);p(2,2);p(3,2);p(4,2);p(5,2);p(6,2);p(7,2);	6	2	7	23	FALSE	8.615385
E2Maps/garden	(5,4)	N6275	N8518	p(5,2);p(5,3);p(5,4);	6	2	2	17	FALSE	8.461538
E2Maps/garden	(7,2)	N1958	N8518	p(5,2);p(6,2);p(7,2);	6	2	2	17	FALSE	8.461538
E2Maps/garden	(7,2)	N4330	N6843	p(5,4);p(5,3);p(5,2);p(6,2);p(7,2);	6	2	4	17	FALSE	7.346154
E2Maps/garden	(2,4)	N5425	N6843	p(5,4);p(5,3);p(5,2);p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);	6	4	7	20	FALSE	9.230769
E2Maps/garden	(7,0)	N962	N5866	p(7,2);p(7,1);p(7,0);	6	1	2	15	FALSE	6.5384617
E2Maps/garden	(5,4)	N2149	N5866	p(7,2);p(6,2);p(5,2);p(5,3);p(5,4);	6	2	4	17	FALSE	7.346154
E2Maps/garden	(2,4)	N2774	N5866	p(7,2);p(6,2);p(5,2);p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);	6	4	7	20	FALSE	9.230769
E2Maps/garden	(5,4)	N1352	N2882	p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);p(5,2);p(5,3);p(5,4);	6	2	7	23	FALSE	9.384615
E2Maps/garden	(7,2)	N7399	N2882	p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);p(5,2);p(6,2);p(7,2);	6	2	7	23	FALSE	9.384615
E2Maps/garden	(7,0)	N7326	N2592	p(7,2);p(7,1);p(7,0);	6	1	2	15	FALSE	6.3076925
E2Maps/garden	(2,4)	N6984	N2592	p(7,2);p(6,2);p(5,2);p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);	6	4	7	20	FALSE	9
E2Maps/garden	(2,0)	N2163	N2592	p(7,2);p(6,2);p(5,2);p(4,2);p(3,2);p(2,2);p(2,1);p(2,0);	6	2	7	20	FALSE	7.346154
E2Maps/garden	(2,0)	N3825	N4887	p(2,4);p(2,3);p(2,2);p(2,1);p(2,0);	6	2	4	20	FALSE	8.923077
E2Maps/garden	(7,2)	N7033	N4887	p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);p(5,2);p(6,2);p(7,2);	6	2	7	23	FALSE	9.153847
E2Maps/garden	(2,4)	N487	N5247	p(2,0);p(2,1);p(2,2);p(2,3);p(2,4);	6	4	4	20	FALSE	9.230769
E2Maps/garden	(7,2)	N2455	N5247	p(2,0);p(2,1);p(2,2);p(3,2);p(4,2);p(5,2);p(6,2);p(7,2);	6	2	7	23	FALSE	7.8076925
E2Maps/garden	(5,4)	N5693	N531	p(7,0);p(7,1);p(7,2);p(6,2);p(5,2);p(5,3);p(5,4);	6	2	6	17	FALSE	6.4615383
E2Maps/garden	(2,4)	N1663	N531	p(7,0);p(7,1);p(7,2);p(6,2);p(5,2);p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);	6	4	9	20	FALSE	8.346154
E2Maps/garden	(2,0)	N2220	N531	p(7,0);p(7,1);p(7,2);p(6,2);p(5,2);p(4,2);p(3,2);p(2,2);p(2,1);p(2,0);	6	2	9	20	FALSE	6.692308
E2Maps/garden	(7,0)	N7985	N1408	p(5,4);p(5,3);p(5,2);p(6,2);p(7,2);p(7,1);p(7,0);	6	1	6	19	FALSE	6.461539
E2Maps/garden	(2,4)	N245	N1408	p(5,4);p(5,3);p(5,2);p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);	6	4	7	20	FALSE	9
E2Maps/garden	(2,0)	N750	N1408	p(5,4);p(5,3);p(5,2);p(4,2);p(3,2);p(2,2);p(2,1);p(2,0);	6	2	7	20	FALSE	7.346154
E2Maps/garden	(2,0)	N7925	N4569	p(2,4);p(2,3);p(2,2);p(2,1);p(2,0);	6	2	4	20	FALSE	8.923077
E2Maps/garden	(5,4)	N171	N4569	p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);p(5,2);p(5,3);p(5,4);	6	2	7	23	FALSE	9.153847
E2Maps/garden	(7,0)	N2977	N4569	p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);p(5,2);p(6,2);p(7,2);p(7,1);p(7,0);	6	1	9	25	FALSE	8.269231
E2Maps/garden	(2,4)	N8661	N858	p(2,0);p(2,1);p(2,2);p(2,3);p(2,4);	6	4	4	20	FALSE	9.230769
E2Maps/garden	(5,4)	N1717	N858	p(2,0);p(2,1);p(2,2);p(3,2);p(4,2);p(5,2);p(5,3);p(5,4);	6	2	7	23	FALSE	7.8076925
E2Maps/garden	(7,0)	N2270	N858	p(2,0);p(2,1);p(2,2);p(3,2);p(4,2);p(5,2);p(6,2);p(7,2);p(7,1);p(7,0);	6	1	9	25	FALSE	6.923077
E2Maps/garden	(5,4)	N6490	N728	p(2,0);p(2,1);p(2,2);p(3,2);p(4,2);p(5,2);p(5,3);p(5,4);	6	2	7	23	FALSE	9.076923
E2Maps/garden	(7,2)	N3834	N728	p(2,0);p(2,1);p(2,2);p(3,2);p(4,2);p(5,2);p(6,2);p(7,2);	6	2	7	23	FALSE	9.076923
E2Maps/garden	(7,2)	N5851	N2593	p(5,4);p(5,3);p(5,2);p(6,2);p(7,2);	6	2	4	23	FALSE	9.3076935
E2Maps/garden	(2,0)	N3946	N2593	p(5,4);p(5,3);p(5,2);p(4,2);p(3,2);p(2,2);p(2,1);p(2,0);	6	2	7	26	FALSE	9.538462
E2Maps/garden	(7,0)	N5879	N8799	p(7,2);p(7,1);p(7,0);	6	1	2	21	FALSE	8.269232
E2Maps/garden	(5,4)	N6389	N8799	p(7,2);p(6,2);p(5,2);p(5,3);p(5,4);	6	2	4	23	FALSE	9.3076935
E2Maps/garden	(2,0)	N5008	N8799	p(7,2);p(6,2);p(5,2);p(4,2);p(3,2);p(2,2);p(2,1);p(2,0);	6	2	7	26	FALSE	9.538462
E2Maps/garden	(5,4)	N9748	N3535	p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);p(5,2);p(5,3);p(5,4);	6	2	7	23	FALSE	9.384615
E2Maps/garden	(7,2)	N5745	N3535	p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);p(5,2);p(6,2);p(7,2);	6	2	7	23	FALSE	9.384615
E2Maps/garden	(7,2)	N835	N2163	p(5,4);p(5,3);p(5,2);p(6,2);p(7,2);	6	2	4	23	FALSE	8.269232
E2Maps/garden	(2,4)	N8481	N2163	p(5,4);p(5,3);p(5,2);p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);	6	4	7	26	FALSE	10.615385
E2Maps/garden	(7,0)	N5897	N9104	p(7,2);p(7,1);p(7,0);	6	1	2	21	FALSE	7.2307696
E2Maps/garden	(5,4)	N4426	N9104	p(7,2);p(6,2);p(5,2);p(5,3);p(5,4);	6	2	4	23	FALSE	8.269232
E2Maps/garden	(2,4)	N3085	N9104	p(7,2);p(6,2);p(5,2);p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);	6	4	7	26	FALSE	10.615385
E2Maps/garden	(7,2)	N4169	N7431	p(5,4);p(5,3);p(5,2);p(6,2);p(7,2);	7	2	4	21	FALSE	9.884615
E2Maps/garden	(7,0)	N9809	N793	p(7,2);p(7,1);p(7,0);	7	1	2	19	FALSE	8.923077
E2Maps/garden	(5,4)	N3243	N793	p(7,2);p(6,2);p(5,2);p(5,3);p(5,4);	7	2	4	21	FALSE	9.884615
E2Maps/garden	(7,0)	N8640	N2967	p(7,2);p(7,1);p(7,0);	7	1	2	19	FALSE	8.692307
E2Maps/garden	(2,0)	N7312	N2967	p(7,2);p(6,2);p(5,2);p(4,2);p(3,2);p(2,2);p(2,1);p(2,0);	7	2	7	24	FALSE	9.884615
E2Maps/garden	(7,2)	N8810	N4982	p(2,0);p(2,1);p(2,2);p(3,2);p(4,2);p(5,2);p(6,2);p(7,2);	7	2	7	27	FALSE	10.346153
E2Maps/garden	(5,4)	N6423	N639	p(7,0);p(7,1);p(7,2);p(6,2);p(5,2);p(5,3);p(5,4);	7	2	6	21	FALSE	8.846154
E2Maps/garden	(2,0)	N4446	N639	p(7,0);p(7,1);p(7,2);p(6,2);p(5,2);p(4,2);p(3,2);p(2,2);p(2,1);p(2,0);	7	2	9	24	FALSE	9.076923
E2Maps/garden	(7,0)	N834	N4537	p(5,4);p(5,3);p(5,2);p(6,2);p(7,2);p(7,1);p(7,0);	7	1	6	23	FALSE	8.846153
E2Maps/garden	(2,0)	N1927	N4537	p(5,4);p(5,3);p(5,2);p(4,2);p(3,2);p(2,2);p(2,1);p(2,0);	7	2	7	24	FALSE	9.884615
E2Maps/garden	(5,4)	N2008	N2005	p(2,0);p(2,1);p(2,2);p(3,2);p(4,2);p(5,2);p(5,3);p(5,4);	7	2	7	27	FALSE	10.346153
E2Maps/garden	(7,0)	N7653	N2005	p(2,0);p(2,1);p(2,2);p(3,2);p(4,2);p(5,2);p(6,2);p(7,2);p(7,1);p(7,0);	7	1	9	29	FALSE	9.307692
E2Maps/garden	(7,2)	N2213	N1563	p(5,4);p(5,3);p(5,2);p(6,2);p(7,2);	7	2	4	27	FALSE	10.807693
E2Maps/garden	(7,0)	N2227	N5924	p(7,2);p(7,1);p(7,0);	7	1	2	25	FALSE	9.615385
E2Maps/garden	(5,4)	N6412	N5924	p(7,2);p(6,2);p(5,2);p(5,3);p(5,4);	7	2	4	27	FALSE	10.807693
E2Maps/garden	(7,2)	N5428	N6275	p(5,4);p(5,3);p(5,2);p(6,2);p(7,2);	7	2	4	21	FALSE	10.192307
E2Maps/garden	(7,0)	N4071	N1958	p(7,2);p(7,1);p(7,0);	7	1	2	19	FALSE	9.230769
E2Maps/garden	(5,4)	N9196	N1958	p(7,2);p(6,2);p(5,2);p(5,3);p(5,4);	7	2	4	21	FALSE	10.192307
E2Maps/garden	(7,0)	N1730	N4330	p(7,2);p(7,1);p(7,0);	7	1	2	19	FALSE	8.115385
E2Maps/garden	(2,4)	N5711	N4330	p(7,2);p(6,2);p(5,2);p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);	7	4	7	24	FALSE	11.269231
E2Maps/garden	(7,2)	N556	N5425	p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);p(5,2);p(6,2);p(7,2);	7	2	7	27	FALSE	11.423077
E2Maps/garden	(5,4)	N6197	N962	p(7,0);p(7,1);p(7,2);p(6,2);p(5,2);p(5,3);p(5,4);	7	2	6	21	FALSE	8.269231
E2Maps/garden	(2,4)	N2506	N962	p(7,0);p(7,1);p(7,2);p(6,2);p(5,2);p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);	7	4	9	24	FALSE	10.461538
E2Maps/garden	(7,0)	N5546	N2149	p(5,4);p(5,3);p(5,2);p(6,2);p(7,2);p(7,1);p(7,0);	7	1	6	23	FALSE	8.269231
E2Maps/garden	(2,4)	N5587	N2149	p(5,4);p(5,3);p(5,2);p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);	7	4	7	24	FALSE	11.269231
E2Maps/garden	(5,4)	N1523	N2774	p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);p(5,2);p(5,3);p(5,4);	7	2	7	27	FALSE	11.423077
E2Maps/garden	(7,0)	N4428	N2774	p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);p(5,2);p(6,2);p(7,2);p(7,1);p(7,0);	7	1	9	29	FALSE	10.384615
E2Maps/garden	(7,2)	N37	N1352	p(5,4);p(5,3);p(5,2);p(6,2);p(7,2);	7	2	4	27	FALSE	11.576922
E2Maps/garden	(7,0)	N3253	N7399	p(7,2);p(7,1);p(7,0);	7	1	2	25	FALSE	10.384615
E2Maps/garden	(5,4)	N3599	N7399	p(7,2);p(6,2);p(5,2);p(5,3);p(5,4);	7	2	4	27	FALSE	11.576922
E2Maps/garden	(2,4)	N7263	N7326	p(7,0);p(7,1);p(7,2);p(6,2);p(5,2);p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);	7	4	9	24	FALSE	10.230769
E2Maps/garden	(2,0)	N1720	N7326	p(7,0);p(7,1);p(7,2);p(6,2);p(5,2);p(4,2);p(3,2);p(2,2);p(2,1);p(2,0);	7	2	9	24	FALSE	8.269231
E2Maps/garden	(2,0)	N1317	N6984	p(2,4);p(2,3);p(2,2);p(2,1);p(2,0);	7	2	4	24	FALSE	10.961538
E2Maps/garden	(7,0)	N6922	N6984	p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);p(5,2);p(6,2);p(7,2);p(7,1);p(7,0);	7	1	9	29	FALSE	10.153846
E2Maps/garden	(2,4)	N1363	N2163	p(2,0);p(2,1);p(2,2);p(2,3);p(2,4);	7	4	4	24	FALSE	11.269231
E2Maps/garden	(7,0)	N5047	N2163	p(2,0);p(2,1);p(2,2);p(3,2);p(4,2);p(5,2);p(6,2);p(7,2);p(7,1);p(7,0);	7	1	9	29	FALSE	8.5
E2Maps/garden	(7,2)	N9410	N3825	p(2,0);p(2,1);p(2,2);p(3,2);p(4,2);p(5,2);p(6,2);p(7,2);	7	2	7	27	FALSE	11.115384
E2Maps/garden	(7,0)	N7872	N7033	p(7,2);p(7,1);p(7,0);	7	1	2	25	FALSE	10.153847
E2Maps/garden	(2,0)	N2416	N7033	p(7,2);p(6,2);p(5,2);p(4,2);p(3,2);p(2,2);p(2,1);p(2,0);	7	2	7	30	FALSE	11.576923
E2Maps/garden	(7,2)	N3758	N487	p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);p(5,2);p(6,2);p(7,2);	7	2	7	27	FALSE	11.423077
E2Maps/garden	(7,0)	N1541	N2455	p(7,2);p(7,1);p(7,0);	7	1	2	25	FALSE	8.807693
E2Maps/garden	(2,4)	N7053	N2455	p(7,2);p(6,2);p(5,2);p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);	7	4	7	30	FALSE	12.653847
E2Maps/garden	(2,4)	N1142	N5693	p(5,4);p(5,3);p(5,2);p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);	7	4	7	24	FALSE	10.384615
E2Maps/garden	(2,0)	N7565	N5693	p(5,4);p(5,3);p(5,2);p(4,2);p(3,2);p(2,2);p(2,1);p(2,0);	7	2	7	24	FALSE	8.423077
E2Maps/garden	(2,0)	N2658	N1663	p(2,4);p(2,3);p(2,2);p(2,1);p(2,0);	7	2	4	24	FALSE	10.307693
E2Maps/garden	(5,4)	N7084	N1663	p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);p(5,2);p(5,3);p(5,4);	7	2	7	27	FALSE	10.538462
E2Maps/garden	(2,4)	N6178	N2220	p(2,0);p(2,1);p(2,2);p(2,3);p(2,4);	7	4	4	24	FALSE	10.615385
E2Maps/garden	(5,4)	N9322	N2220	p(2,0);p(2,1);p(2,2);p(3,2);p(4,2);p(5,2);p(5,3);p(5,4);	7	2	7	27	FALSE	8.884616
E2Maps/garden	(2,4)	N5566	N7985	p(7,0);p(7,1);p(7,2);p(6,2);p(5,2);p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);	7	4	9	28	FALSE	11
E2Maps/garden	(2,0)	N3097	N7985	p(7,0);p(7,1);p(7,2);p(6,2);p(5,2);p(4,2);p(3,2);p(2,2);p(2,1);p(2,0);	7	2	9	28	FALSE	8.73077
E2Maps/garden	(2,0)	N5501	N245	p(2,4);p(2,3);p(2,2);p(2,1);p(2,0);	7	2	4	24	FALSE	10.961538
E2Maps/garden	(7,0)	N6169	N245	p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);p(5,2);p(6,2);p(7,2);p(7,1);p(7,0);	7	1	9	29	FALSE	10.153846
E2Maps/garden	(2,4)	N8575	N750	p(2,0);p(2,1);p(2,2);p(2,3);p(2,4);	7	4	4	24	FALSE	11.269231
E2Maps/garden	(7,0)	N4594	N750	p(2,0);p(2,1);p(2,2);p(3,2);p(4,2);p(5,2);p(6,2);p(7,2);p(7,1);p(7,0);	7	1	9	29	FALSE	8.5
E2Maps/garden	(5,4)	N2406	N7925	p(2,0);p(2,1);p(2,2);p(3,2);p(4,2);p(5,2);p(5,3);p(5,4);	7	2	7	27	FALSE	11.115384
E2Maps/garden	(7,0)	N7719	N7925	p(2,0);p(2,1);p(2,2);p(3,2);p(4,2);p(5,2);p(6,2);p(7,2);p(7,1);p(7,0);	7	1	9	29	FALSE	10.076922
E2Maps/garden	(7,0)	N1007	N171	p(5,4);p(5,3);p(5,2);p(6,2);p(7,2);p(7,1);p(7,0);	7	1	6	29	FALSE	10.307693
E2Maps/garden	(2,0)	N3569	N171	p(5,4);p(5,3);p(5,2);p(4,2);p(3,2);p(2,2);p(2,1);p(2,0);	7	2	7	30	FALSE	11.576923
E2Maps/garden	(5,4)	N465	N2977	p(7,0);p(7,1);p(7,2);p(6,2);p(5,2);p(5,3);p(5,4);	7	2	6	31	FALSE	10.769231
E2Maps/garden	(2,0)	N5009	N2977	p(7,0);p(7,1);p(7,2);p(6,2);p(5,2);p(4,2);p(3,2);p(2,2);p(2,1);p(2,0);	7	2	9	34	FALSE	11
E2Maps/garden	(5,4)	N6091	N8661	p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);p(5,2);p(5,3);p(5,4);	7	2	7	27	FALSE	11.423077
E2Maps/garden	(7,0)	N7837	N8661	p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);p(5,2);p(6,2);p(7,2);p(7,1);p(7,0);	7	1	9	29	FALSE	10.384615
E2Maps/garden	(7,0)	N5901	N1717	p(5,4);p(5,3);p(5,2);p(6,2);p(7,2);p(7,1);p(7,0);	7	1	6	29	FALSE	8.961538
E2Maps/garden	(2,4)	N9096	N1717	p(5,4);p(5,3);p(5,2);p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);	7	4	7	30	FALSE	12.653847
E2Maps/garden	(5,4)	N7353	N2270	p(7,0);p(7,1);p(7,2);p(6,2);p(5,2);p(5,3);p(5,4);	7	2	6	31	FALSE	9.423077
E2Maps/garden	(2,4)	N2086	N2270	p(7,0);p(7,1);p(7,2);p(6,2);p(5,2);p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);	7	4	9	34	FALSE	12.384615
E2Maps/garden	(7,2)	N2943	N6490	p(5,4);p(5,3);p(5,2);p(6,2);p(7,2);	7	2	4	27	FALSE	11.269231
E2Maps/garden	(7,0)	N2905	N3834	p(7,2);p(7,1);p(7,0);	7	1	2	25	FALSE	10.076923
E2Maps/garden	(5,4)	N3447	N3834	p(7,2);p(6,2);p(5,2);p(5,3);p(5,4);	7	2	4	27	FALSE	11.269231
E2Maps/garden	(7,0)	N7061	N5851	p(7,2);p(7,1);p(7,0);	7	1	2	25	FALSE	10.3076935
E2Maps/garden	(2,0)	N6481	N5851	p(7,2);p(6,2);p(5,2);p(4,2);p(3,2);p(2,2);p(2,1);p(2,0);	7	2	7	30	FALSE	11.73077
E2Maps/garden	(7,2)	N8146	N3946	p(2,0);p(2,1);p(2,2);p(3,2);p(4,2);p(5,2);p(6,2);p(7,2);	7	2	7	33	FALSE	12.192308
E2Maps/garden	(5,4)	N2997	N5879	p(7,0);p(7,1);p(7,2);p(6,2);p(5,2);p(5,3);p(5,4);	7	2	6	27	FALSE	10.461539
E2Maps/garden	(2,0)	N2782	N5879	p(7,0);p(7,1);p(7,2);p(6,2);p(5,2);p(4,2);p(3,2);p(2,2);p(2,1);p(2,0);	7	2	9	30	FALSE	10.692308
E2Maps/garden	(7,0)	N7935	N6389	p(5,4);p(5,3);p(5,2);p(6,2);p(7,2);p(7,1);p(7,0);	7	1	6	29	FALSE	10.461539
E2Maps/garden	(2,0)	N9513	N6389	p(5,4);p(5,3);p(5,2);p(4,2);p(3,2);p(2,2);p(2,1);p(2,0);	7	2	7	30	FALSE	11.73077
E2Maps/garden	(5,4)	N4951	N5008	p(2,0);p(2,1);p(2,2);p(3,2);p(4,2);p(5,2);p(5,3);p(5,4);	7	2	7	33	FALSE	12.192308
E2Maps/garden	(7,0)	N7382	N5008	p(2,0);p(2,1);p(2,2);p(3,2);p(4,2);p(5,2);p(6,2);p(7,2);p(7,1);p(7,0);	7	1	9	35	FALSE	10.923077
E2Maps/garden	(7,2)	N9616	N9748	p(5,4);p(5,3);p(5,2);p(6,2);p(7,2);	7	2	4	27	FALSE	11.576922
E2Maps/garden	(7,0)	N1462	N5745	p(7,2);p(7,1);p(7,0);	7	1	2	25	FALSE	10.384615
E2Maps/garden	(5,4)	N8772	N5745	p(7,2);p(6,2);p(5,2);p(5,3);p(5,4);	7	2	4	27	FALSE	11.576922
E2Maps/garden	(7,0)	N1336	N835	p(7,2);p(7,1);p(7,0);	7	1	2	25	FALSE	9.269232
E2Maps/garden	(2,4)	N4153	N835	p(7,2);p(6,2);p(5,2);p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);	7	4	7	30	FALSE	13.115385
E2Maps/garden	(7,2)	N2068	N8481	p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);p(5,2);p(6,2);p(7,2);	7	2	7	33	FALSE	13.269232
E2Maps/garden	(5,4)	N2354	N5897	p(7,0);p(7,1);p(7,2);p(6,2);p(5,2);p(5,3);p(5,4);	7	2	6	27	FALSE	9.423078
E2Maps/garden	(2,4)	N3705	N5897	p(7,0);p(7,1);p(7,2);p(6,2);p(5,2);p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);	7	4	9	30	FALSE	12.076923
E2Maps/garden	(7,0)	N2564	N4426	p(5,4);p(5,3);p(5,2);p(6,2);p(7,2);p(7,1);p(7,0);	7	1	6	29	FALSE	9.423078
E2Maps/garden	(2,4)	N8529	N4426	p(5,4);p(5,3);p(5,2);p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);	7	4	7	30	FALSE	13.115385
E2Maps/garden	(5,4)	N669	N3085	p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);p(5,2);p(5,3);p(5,4);	7	2	7	33	FALSE	13.269232
E2Maps/garden	(7,0)	N2546	N3085	p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);p(5,2);p(6,2);p(7,2);p(7,1);p(7,0);	7	1	9	35	FALSE	12
E2Maps/garden	(7,0)	N2337	N4169	p(7,2);p(7,1);p(7,0);	8	1	2	23	TRUE	10.807692
E2Maps/garden	(5,4)	N5110	N9809	p(7,0);p(7,1);p(7,2);p(6,2);p(5,2);p(5,3);p(5,4);	8	2	6	25	TRUE	10.961538
E2Maps/garden	(7,0)	N8376	N3243	p(5,4);p(5,3);p(5,2);p(6,2);p(7,2);p(7,1);p(7,0);	8	1	6	27	TRUE	10.961538
E2Maps/garden	(2,0)	N1627	N8640	p(7,0);p(7,1);p(7,2);p(6,2);p(5,2);p(4,2);p(3,2);p(2,2);p(2,1);p(2,0);	8	2	9	28	TRUE	10.961538
E2Maps/garden	(7,0)	N4399	N7312	p(2,0);p(2,1);p(2,2);p(3,2);p(4,2);p(5,2);p(6,2);p(7,2);p(7,1);p(7,0);	8	1	9	33	TRUE	11.192307
E2Maps/garden	(7,0)	N9032	N8810	p(7,2);p(7,1);p(7,0);	8	1	2	29	TRUE	11.499999
E2Maps/garden	(2,0)	N5659	N6423	p(5,4);p(5,3);p(5,2);p(4,2);p(3,2);p(2,2);p(2,1);p(2,0);	8	2	7	28	TRUE	11.115385
E2Maps/garden	(5,4)	N7087	N4446	p(2,0);p(2,1);p(2,2);p(3,2);p(4,2);p(5,2);p(5,3);p(5,4);	8	2	7	31	TRUE	11.576923
E2Maps/garden	(2,0)	N582	N834	p(7,0);p(7,1);p(7,2);p(6,2);p(5,2);p(4,2);p(3,2);p(2,2);p(2,1);p(2,0);	8	2	9	32	TRUE	11.423077
E2Maps/garden	(7,0)	N6046	N1927	p(2,0);p(2,1);p(2,2);p(3,2);p(4,2);p(5,2);p(6,2);p(7,2);p(7,1);p(7,0);	8	1	9	33	TRUE	11.192307
E2Maps/garden	(7,0)	N5961	N2008	p(5,4);p(5,3);p(5,2);p(6,2);p(7,2);p(7,1);p(7,0);	8	1	6	33	TRUE	11.653846
E2Maps/garden	(5,4)	N1624	N7653	p(7,0);p(7,1);p(7,2);p(6,2);p(5,2);p(5,3);p(5,4);	8	2	6	35	TRUE	12.115384
E2Maps/garden	(7,0)	N6645	N2213	p(7,2);p(7,1);p(7,0);	8	1	2	29	TRUE	11.961538
E2Maps/garden	(5,4)	N8904	N2227	p(7,0);p(7,1);p(7,2);p(6,2);p(5,2);p(5,3);p(5,4);	8	2	6	31	TRUE	12.115385
E2Maps/garden	(7,0)	N9717	N6412	p(5,4);p(5,3);p(5,2);p(6,2);p(7,2);p(7,1);p(7,0);	8	1	6	33	TRUE	12.115385
E2Maps/garden	(7,0)	N5773	N5428	p(7,2);p(7,1);p(7,0);	8	1	2	23	TRUE	11.115384
E2Maps/garden	(5,4)	N5032	N4071	p(7,0);p(7,1);p(7,2);p(6,2);p(5,2);p(5,3);p(5,4);	8	2	6	25	TRUE	11.269231
E2Maps/garden	(7,0)	N7018	N9196	p(5,4);p(5,3);p(5,2);p(6,2);p(7,2);p(7,1);p(7,0);	8	1	6	27	TRUE	11.269231
E2Maps/garden	(2,4)	N5216	N1730	p(7,0);p(7,1);p(7,2);p(6,2);p(5,2);p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);	8	4	9	28	TRUE	12.653847
E2Maps/garden	(7,0)	N5961	N5711	p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);p(5,2);p(6,2);p(7,2);p(7,1);p(7,0);	8	1	9	33	TRUE	12.576923
E2Maps/garden	(7,0)	N6214	N556	p(7,2);p(7,1);p(7,0);	8	1	2	29	TRUE	12.576922
E2Maps/garden	(2,4)	N2676	N6197	p(5,4);p(5,3);p(5,2);p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);	8	4	7	28	TRUE	12.807693
E2Maps/garden	(5,4)	N8529	N2506	p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);p(5,2);p(5,3);p(5,4);	8	2	7	31	TRUE	12.961538
E2Maps/garden	(2,4)	N559	N5546	p(7,0);p(7,1);p(7,2);p(6,2);p(5,2);p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);	8	4	9	32	TRUE	13.423077
E2Maps/garden	(7,0)	N7301	N5587	p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);p(5,2);p(6,2);p(7,2);p(7,1);p(7,0);	8	1	9	33	TRUE	12.576923
E2Maps/garden	(7,0)	N9456	N1523	p(5,4);p(5,3);p(5,2);p(6,2);p(7,2);p(7,1);p(7,0);	8	1	6	33	TRUE	12.730769
E2Maps/garden	(5,4)	N5652	N4428	p(7,0);p(7,1);p(7,2);p(6,2);p(5,2);p(5,3);p(5,4);	8	2	6	35	TRUE	13.192307
E2Maps/garden	(7,0)	N4822	N37	p(7,2);p(7,1);p(7,0);	8	1	2	29	TRUE	12.730768
E2Maps/garden	(5,4)	N2446	N3253	p(7,0);p(7,1);p(7,2);p(6,2);p(5,2);p(5,3);p(5,4);	8	2	6	31	TRUE	12.884615
E2Maps/garden	(7,0)	N5990	N3599	p(5,4);p(5,3);p(5,2);p(6,2);p(7,2);p(7,1);p(7,0);	8	1	6	33	TRUE	12.884615
E2Maps/garden	(2,0)	N2086	N7263	p(2,4);p(2,3);p(2,2);p(2,1);p(2,0);	8	2	4	28	TRUE	12.5
E2Maps/garden	(2,4)	N4809	N1720	p(2,0);p(2,1);p(2,2);p(2,3);p(2,4);	8	4	4	28	TRUE	12.807693
E2Maps/garden	(7,0)	N3139	N1317	p(2,0);p(2,1);p(2,2);p(3,2);p(4,2);p(5,2);p(6,2);p(7,2);p(7,1);p(7,0);	8	1	9	33	TRUE	12.269231
E2Maps/garden	(2,0)	N838	N6922	p(7,0);p(7,1);p(7,2);p(6,2);p(5,2);p(4,2);p(3,2);p(2,2);p(2,1);p(2,0);	8	2	9	38	TRUE	13.192307
E2Maps/garden	(7,0)	N48	N1363	p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);p(5,2);p(6,2);p(7,2);p(7,1);p(7,0);	8	1	9	33	TRUE	12.576923
E2Maps/garden	(2,4)	N8431	N5047	p(7,0);p(7,1);p(7,2);p(6,2);p(5,2);p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);	8	4	9	38	TRUE	14.576923
E2Maps/garden	(7,0)	N4529	N9410	p(7,2);p(7,1);p(7,0);	8	1	2	29	TRUE	12.26923
E2Maps/garden	(2,0)	N5680	N7872	p(7,0);p(7,1);p(7,2);p(6,2);p(5,2);p(4,2);p(3,2);p(2,2);p(2,1);p(2,0);	8	2	9	34	TRUE	12.884616
E2Maps/garden	(7,0)	N2368	N2416	p(2,0);p(2,1);p(2,2);p(3,2);p(4,2);p(5,2);p(6,2);p(7,2);p(7,1);p(7,0);	8	1	9	39	TRUE	13.115385
E2Maps/garden	(7,0)	N9093	N3758	p(7,2);p(7,1);p(7,0);	8	1	2	29	TRUE	12.576922
E2Maps/garden	(2,4)	N7830	N1541	p(7,0);p(7,1);p(7,2);p(6,2);p(5,2);p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);	8	4	9	34	TRUE	14.269231
E2Maps/garden	(7,0)	N7953	N7053	p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);p(5,2);p(6,2);p(7,2);p(7,1);p(7,0);	8	1	9	39	TRUE	14.192308
E2Maps/garden	(2,0)	N535	N1142	p(2,4);p(2,3);p(2,2);p(2,1);p(2,0);	8	2	4	28	TRUE	12.653846
E2Maps/garden	(2,4)	N6167	N7565	p(2,0);p(2,1);p(2,2);p(2,3);p(2,4);	8	4	4	28	TRUE	12.961538
E2Maps/garden	(5,4)	N5310	N2658	p(2,0);p(2,1);p(2,2);p(3,2);p(4,2);p(5,2);p(5,3);p(5,4);	8	2	7	31	TRUE	12.807693
E2Maps/garden	(2,0)	N4437	N7084	p(5,4);p(5,3);p(5,2);p(4,2);p(3,2);p(2,2);p(2,1);p(2,0);	8	2	7	34	TRUE	13.269231
E2Maps/garden	(5,4)	N3919	N6178	p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);p(5,2);p(5,3);p(5,4);	8	2	7	31	TRUE	13.115385
E2Maps/garden	(2,4)	N8048	N9322	p(5,4);p(5,3);p(5,2);p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);	8	4	7	34	TRUE	14.346154
E2Maps/garden	(2,0)	N4693	N5566	p(2,4);p(2,3);p(2,2);p(2,1);p(2,0);	8	2	4	32	TRUE	13.576923
E2Maps/garden	(2,4)	N2050	N3097	p(2,0);p(2,1);p(2,2);p(2,3);p(2,4);	8	4	4	32	TRUE	13.884617
E2Maps/garden	(7,0)	N9056	N5501	p(2,0);p(2,1);p(2,2);p(3,2);p(4,2);p(5,2);p(6,2);p(7,2);p(7,1);p(7,0);	8	1	9	33	TRUE	12.269231
E2Maps/garden	(2,0)	N6819	N6169	p(7,0);p(7,1);p(7,2);p(6,2);p(5,2);p(4,2);p(3,2);p(2,2);p(2,1);p(2,0);	8	2	9	38	TRUE	13.192307
E2Maps/garden	(7,0)	N9118	N8575	p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);p(5,2);p(6,2);p(7,2);p(7,1);p(7,0);	8	1	9	33	TRUE	12.576923
E2Maps/garden	(2,4)	N2295	N4594	p(7,0);p(7,1);p(7,2);p(6,2);p(5,2);p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);	8	4	9	38	TRUE	14.576923
E2Maps/garden	(7,0)	N4608	N2406	p(5,4);p(5,3);p(5,2);p(6,2);p(7,2);p(7,1);p(7,0);	8	1	6	33	TRUE	12.423077
E2Maps/garden	(5,4)	N433	N7719	p(7,0);p(7,1);p(7,2);p(6,2);p(5,2);p(5,3);p(5,4);	8	2	6	35	TRUE	12.884615
E2Maps/garden	(2,0)	N1210	N1007	p(7,0);p(7,1);p(7,2);p(6,2);p(5,2);p(4,2);p(3,2);p(2,2);p(2,1);p(2,0);	8	2	9	38	TRUE	13.346154
E2Maps/garden	(7,0)	N58	N3569	p(2,0);p(2,1);p(2,2);p(3,2);p(4,2);p(5,2);p(6,2);p(7,2);p(7,1);p(7,0);	8	1	9	39	TRUE	13.115385
E2Maps/garden	(2,0)	N3056	N465	p(5,4);p(5,3);p(5,2);p(4,2);p(3,2);p(2,2);p(2,1);p(2,0);	8	2	7	38	TRUE	13.807693
E2Maps/garden	(5,4)	N9960	N5009	p(2,0);p(2,1);p(2,2);p(3,2);p(4,2);p(5,2);p(5,3);p(5,4);	8	2	7	41	TRUE	14.269231
E2Maps/garden	(7,0)	N6775	N6091	p(5,4);p(5,3);p(5,2);p(6,2);p(7,2);p(7,1);p(7,0);	8	1	6	33	TRUE	12.730769
E2Maps/garden	(5,4)	N2777	N7837	p(7,0);p(7,1);p(7,2);p(6,2);p(5,2);p(5,3);p(5,4);	8	2	6	35	TRUE	13.192307
E2Maps/garden	(2,4)	N8076	N5901	p(7,0);p(7,1);p(7,2);p(6,2);p(5,2);p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);	8	4	9	38	TRUE	15.038462
E2Maps/garden	(7,0)	N1171	N9096	p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);p(5,2);p(6,2);p(7,2);p(7,1);p(7,0);	8	1	9	39	TRUE	14.192308
E2Maps/garden	(2,4)	N2482	N7353	p(5,4);p(5,3);p(5,2);p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);	8	4	7	38	TRUE	15.5
E2Maps/garden	(5,4)	N8931	N2086	p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);p(5,2);p(5,3);p(5,4);	8	2	7	41	TRUE	15.653846
E2Maps/garden	(7,0)	N2917	N2943	p(7,2);p(7,1);p(7,0);	8	1	2	29	TRUE	12.423077
E2Maps/garden	(5,4)	N2245	N2905	p(7,0);p(7,1);p(7,2);p(6,2);p(5,2);p(5,3);p(5,4);	8	2	6	31	TRUE	12.576923
E2Maps/garden	(7,0)	N6702	N3447	p(5,4);p(5,3);p(5,2);p(6,2);p(7,2);p(7,1);p(7,0);	8	1	6	33	TRUE	12.576923
E2Maps/garden	(2,0)	N6662	N7061	p(7,0);p(7,1);p(7,2);p(6,2);p(5,2);p(4,2);p(3,2);p(2,2);p(2,1);p(2,0);	8	2	9	34	TRUE	13.038463
E2Maps/garden	(7,0)	N1703	N6481	p(2,0);p(2,1);p(2,2);p(3,2);p(4,2);p(5,2);p(6,2);p(7,2);p(7,1);p(7,0);	8	1	9	39	TRUE	13.269232
E2Maps/garden	(7,0)	N5587	N8146	p(7,2);p(7,1);p(7,0);	8	1	2	35	TRUE	13.576923
E2Maps/garden	(2,0)	N1826	N2997	p(5,4);p(5,3);p(5,2);p(4,2);p(3,2);p(2,2);p(2,1);p(2,0);	8	2	7	34	TRUE	13.192308
E2Maps/garden	(5,4)	N2294	N2782	p(2,0);p(2,1);p(2,2);p(3,2);p(4,2);p(5,2);p(5,3);p(5,4);	8	2	7	37	TRUE	13.653847
E2Maps/garden	(2,0)	N7086	N7935	p(7,0);p(7,1);p(7,2);p(6,2);p(5,2);p(4,2);p(3,2);p(2,2);p(2,1);p(2,0);	8	2	9	38	TRUE	13.500001
E2Maps/garden	(7,0)	N5149	N9513	p(2,0);p(2,1);p(2,2);p(3,2);p(4,2);p(5,2);p(6,2);p(7,2);p(7,1);p(7,0);	8	1	9	39	TRUE	13.269232
E2Maps/garden	(7,0)	N8730	N4951	p(5,4);p(5,3);p(5,2);p(6,2);p(7,2);p(7,1);p(7,0);	8	1	6	39	TRUE	13.73077
E2Maps/garden	(5,4)	N3588	N7382	p(7,0);p(7,1);p(7,2);p(6,2);p(5,2);p(5,3);p(5,4);	8	2	6	41	TRUE	14.192307
E2Maps/garden	(7,0)	N5994	N9616	p(7,2);p(7,1);p(7,0);	8	1	2	29	TRUE	12.730768
E2Maps/garden	(5,4)	N9666	N1462	p(7,0);p(7,1);p(7,2);p(6,2);p(5,2);p(5,3);p(5,4);	8	2	6	31	TRUE	12.884615
E2Maps/garden	(7,0)	N9076	N8772	p(5,4);p(5,3);p(5,2);p(6,2);p(7,2);p(7,1);p(7,0);	8	1	6	33	TRUE	12.884615
E2Maps/garden	(2,4)	N3816	N1336	p(7,0);p(7,1);p(7,2);p(6,2);p(5,2);p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);	8	4	9	34	TRUE	14.73077
E2Maps/garden	(7,0)	N9422	N4153	p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);p(5,2);p(6,2);p(7,2);p(7,1);p(7,0);	8	1	9	39	TRUE	14.653847
E2Maps/garden	(7,0)	N8209	N2068	p(7,2);p(7,1);p(7,0);	8	1	2	35	TRUE	14.653847
E2Maps/garden	(2,4)	N6137	N2354	p(5,4);p(5,3);p(5,2);p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);	8	4	7	34	TRUE	14.884616
E2Maps/garden	(5,4)	N2380	N3705	p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);p(5,2);p(5,3);p(5,4);	8	2	7	37	TRUE	15.038462
E2Maps/garden	(2,4)	N1828	N2564	p(7,0);p(7,1);p(7,2);p(6,2);p(5,2);p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);	8	4	9	38	TRUE	15.5
E2Maps/garden	(7,0)	N9967	N8529	p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);p(5,2);p(6,2);p(7,2);p(7,1);p(7,0);	8	1	9	39	TRUE	14.653847
E2Maps/garden	(7,0)	N233	N669	p(5,4);p(5,3);p(5,2);p(6,2);p(7,2);p(7,1);p(7,0);	8	1	6	39	TRUE	14.8076935
E2Maps/garden	(5,4)	N5796	N2546	p(7,0);p(7,1);p(7,2);p(6,2);p(5,2);p(5,3);p(5,4);	8	2	6	41	TRUE	15.269231
