world	nodeLocation	NID	PARENTID	pathFromParent	depth	N	S	stepsFromRoot	isLeaf	nodeValue
E2Maps/ikea	(0,0)	N4122	NA	p(0,0);	0	0	0	0	FALSE	0
E2Maps/ikea	(0,3)	N1554	N4122	p(0,0);p(0,1);p(0,2);p(0,3);	1	5	3	3	FALSE	1.0344827
E2Maps/ikea	(3,3)	N653	N1554	p(0,3);p(1,3);p(2,3);p(3,3);	2	5	3	6	FALSE	2.3793101
E2Maps/ikea	(3,5)	N8499	N653	p(3,3);p(3,4);p(3,5);	3	5	2	8	FALSE	4.0689654
E2Maps/ikea	(3,1)	N3408	N653	p(3,3);p(3,2);p(3,1);	3	6	2	8	FALSE	4.4137926
E2Maps/ikea	(5,5)	N5927	N8499	p(3,5);p(4,5);p(5,5);	4	2	2	10	FALSE	4.862069
E2Maps/ikea	(0,5)	N5584	N8499	p(3,5);p(2,5);p(1,5);p(0,5);	4	2	3	11	FALSE	4.9310346
E2Maps/ikea	(3,1)	N641	N8499	p(3,5);p(3,4);p(3,3);p(3,2);p(3,1);	4	6	4	12	FALSE	6.931034
E2Maps/ikea	(3,5)	N9782	N3408	p(3,1);p(3,2);p(3,3);p(3,4);p(3,5);	4	5	4	12	FALSE	6.793103
E2Maps/ikea	(5,7)	N8292	N5927	p(5,5);p(5,6);p(5,7);	5	5	2	12	FALSE	7.448276
E2Maps/ikea	(0,5)	N4998	N5927	p(5,5);p(4,5);p(3,5);p(2,5);p(1,5);p(0,5);	5	2	5	15	FALSE	6
E2Maps/ikea	(3,1)	N971	N5927	p(5,5);p(4,5);p(3,5);p(3,4);p(3,3);p(3,2);p(3,1);	5	6	6	16	FALSE	8.551724
E2Maps/ikea	(0,7)	N2007	N5584	p(0,5);p(0,6);p(0,7);	5	5	2	13	FALSE	7.6896553
E2Maps/ikea	(5,5)	N7642	N5584	p(0,5);p(1,5);p(2,5);p(3,5);p(4,5);p(5,5);	5	2	5	16	FALSE	6.137931
E2Maps/ikea	(3,1)	N5099	N5584	p(0,5);p(1,5);p(2,5);p(3,5);p(3,4);p(3,3);p(3,2);p(3,1);	5	6	7	18	FALSE	9.034483
E2Maps/ikea	(5,5)	N1318	N641	p(3,1);p(3,2);p(3,3);p(3,4);p(3,5);p(4,5);p(5,5);	5	2	6	18	FALSE	8.275862
E2Maps/ikea	(0,5)	N5210	N641	p(3,1);p(3,2);p(3,3);p(3,4);p(3,5);p(2,5);p(1,5);p(0,5);	5	2	7	19	FALSE	8.344828
E2Maps/ikea	(5,5)	N1616	N9782	p(3,5);p(4,5);p(5,5);	5	2	2	14	FALSE	7.8620687
E2Maps/ikea	(0,5)	N4091	N9782	p(3,5);p(2,5);p(1,5);p(0,5);	5	2	3	15	FALSE	7.931034
E2Maps/ikea	(0,7)	N957	N8292	p(5,7);p(4,7);p(3,7);p(2,7);p(1,7);p(0,7);	6	1	5	17	FALSE	8.068966
E2Maps/ikea	(3,1)	N2072	N8292	p(5,7);p(5,6);p(5,5);p(4,5);p(3,5);p(3,4);p(3,3);p(3,2);p(3,1);	6	6	8	20	FALSE	11.965517
E2Maps/ikea	(0,7)	N5225	N4998	p(0,5);p(0,6);p(0,7);	6	4	2	17	FALSE	8.689655
E2Maps/ikea	(3,1)	N9235	N4998	p(0,5);p(1,5);p(2,5);p(3,5);p(3,4);p(3,3);p(3,2);p(3,1);	6	6	7	22	FALSE	10.931034
E2Maps/ikea	(0,5)	N4476	N971	p(3,1);p(3,2);p(3,3);p(3,4);p(3,5);p(2,5);p(1,5);p(0,5);	6	2	7	23	FALSE	10.24138
E2Maps/ikea	(5,7)	N8004	N971	p(3,1);p(3,2);p(3,3);p(3,4);p(3,5);p(4,5);p(5,5);p(5,6);p(5,7);	6	5	8	24	FALSE	13.206897
E2Maps/ikea	(5,7)	N733	N2007	p(0,7);p(1,7);p(2,7);p(3,7);p(4,7);p(5,7);	6	1	5	18	FALSE	8.344828
E2Maps/ikea	(3,1)	N1551	N2007	p(0,7);p(0,6);p(0,5);p(1,5);p(2,5);p(3,5);p(3,4);p(3,3);p(3,2);p(3,1);	6	6	9	22	FALSE	12.620689
E2Maps/ikea	(5,7)	N8399	N7642	p(5,5);p(5,6);p(5,7);	6	4	2	18	FALSE	8.965517
E2Maps/ikea	(3,1)	N2852	N7642	p(5,5);p(4,5);p(3,5);p(3,4);p(3,3);p(3,2);p(3,1);	6	6	6	22	FALSE	11.068966
E2Maps/ikea	(5,5)	N1584	N5099	p(3,1);p(3,2);p(3,3);p(3,4);p(3,5);p(4,5);p(5,5);	6	2	6	24	FALSE	10.793104
E2Maps/ikea	(0,7)	N726	N5099	p(3,1);p(3,2);p(3,3);p(3,4);p(3,5);p(2,5);p(1,5);p(0,5);p(0,6);p(0,7);	6	5	9	27	FALSE	14.206897
E2Maps/ikea	(5,7)	N4976	N1318	p(5,5);p(5,6);p(5,7);	6	5	2	20	FALSE	12.241379
E2Maps/ikea	(0,5)	N8992	N1318	p(5,5);p(4,5);p(3,5);p(2,5);p(1,5);p(0,5);	6	2	5	23	FALSE	9.965517
E2Maps/ikea	(0,7)	N5429	N5210	p(0,5);p(0,6);p(0,7);	6	5	2	21	FALSE	12.4827585
E2Maps/ikea	(5,5)	N7521	N5210	p(0,5);p(1,5);p(2,5);p(3,5);p(4,5);p(5,5);	6	2	5	24	FALSE	10.103449
E2Maps/ikea	(5,7)	N525	N1616	p(5,5);p(5,6);p(5,7);	6	5	2	16	FALSE	11.137931
E2Maps/ikea	(0,5)	N23	N1616	p(5,5);p(4,5);p(3,5);p(2,5);p(1,5);p(0,5);	6	2	5	19	FALSE	9.275862
E2Maps/ikea	(0,7)	N6941	N4091	p(0,5);p(0,6);p(0,7);	6	5	2	17	FALSE	11.37931
E2Maps/ikea	(5,5)	N6861	N4091	p(0,5);p(1,5);p(2,5);p(3,5);p(4,5);p(5,5);	6	2	5	20	FALSE	9.413793
E2Maps/ikea	(3,1)	N4433	N957	p(0,7);p(0,6);p(0,5);p(1,5);p(2,5);p(3,5);p(3,4);p(3,3);p(3,2);p(3,1);	7	6	9	26	TRUE	13.827587
E2Maps/ikea	(0,5)	N468	N2072	p(3,1);p(3,2);p(3,3);p(3,4);p(3,5);p(2,5);p(1,5);p(0,5);	7	1	7	27	TRUE	12.931034
E2Maps/ikea	(3,1)	N7902	N5225	p(0,7);p(0,6);p(0,5);p(1,5);p(2,5);p(3,5);p(3,4);p(3,3);p(3,2);p(3,1);	7	6	9	26	TRUE	14.4482765
E2Maps/ikea	(5,7)	N1476	N9235	p(3,1);p(3,2);p(3,3);p(3,4);p(3,5);p(4,5);p(5,5);p(5,6);p(5,7);	7	4	8	30	TRUE	15.413793
E2Maps/ikea	(0,7)	N1321	N4476	p(0,5);p(0,6);p(0,7);	7	4	2	25	TRUE	14.034483
E2Maps/ikea	(0,7)	N3817	N8004	p(5,7);p(4,7);p(3,7);p(2,7);p(1,7);p(0,7);	7	1	5	29	TRUE	14.24138
E2Maps/ikea	(3,1)	N3250	N733	p(5,7);p(5,6);p(5,5);p(4,5);p(3,5);p(3,4);p(3,3);p(3,2);p(3,1);	7	6	8	26	TRUE	14.103449
E2Maps/ikea	(5,5)	N5841	N1551	p(3,1);p(3,2);p(3,3);p(3,4);p(3,5);p(4,5);p(5,5);	7	1	6	28	TRUE	13.620689
E2Maps/ikea	(3,1)	N8434	N8399	p(5,7);p(5,6);p(5,5);p(4,5);p(3,5);p(3,4);p(3,3);p(3,2);p(3,1);	7	6	8	26	TRUE	14.724138
E2Maps/ikea	(5,7)	N1398	N2852	p(3,1);p(3,2);p(3,3);p(3,4);p(3,5);p(4,5);p(5,5);p(5,6);p(5,7);	7	4	8	30	TRUE	15.551724
E2Maps/ikea	(5,7)	N6816	N1584	p(5,5);p(5,6);p(5,7);	7	4	2	26	TRUE	14.724138
E2Maps/ikea	(5,7)	N3202	N726	p(0,7);p(1,7);p(2,7);p(3,7);p(4,7);p(5,7);	7	1	5	32	TRUE	15.344828
E2Maps/ikea	(0,7)	N2677	N4976	p(5,7);p(4,7);p(3,7);p(2,7);p(1,7);p(0,7);	7	1	5	25	TRUE	13.137931
E2Maps/ikea	(0,7)	N8793	N8992	p(0,5);p(0,6);p(0,7);	7	4	2	25	TRUE	13.75862
E2Maps/ikea	(5,7)	N4489	N5429	p(0,7);p(1,7);p(2,7);p(3,7);p(4,7);p(5,7);	7	1	5	26	TRUE	13.413793
E2Maps/ikea	(5,7)	N6517	N7521	p(5,5);p(5,6);p(5,7);	7	4	2	26	TRUE	14.034483
E2Maps/ikea	(0,7)	N2623	N525	p(5,7);p(4,7);p(3,7);p(2,7);p(1,7);p(0,7);	7	1	5	21	TRUE	11.896551
E2Maps/ikea	(0,7)	N9478	N23	p(0,5);p(0,6);p(0,7);	7	4	2	21	TRUE	12.517241
E2Maps/ikea	(5,7)	N2875	N6941	p(0,7);p(1,7);p(2,7);p(3,7);p(4,7);p(5,7);	7	1	5	22	TRUE	12.172413
E2Maps/ikea	(5,7)	N29	N6861	p(5,5);p(5,6);p(5,7);	7	4	2	22	TRUE	12.793103
