world	nodeLocation	NID	PARENTID	pathFromParent	depth	N	S	stepsFromRoot	isLeaf	nodeValue
E2Maps/lab	(0,0)	N5194	NA	p(0,0);	0	0	0	0	FALSE	0
E2Maps/lab	(2,0)	N781	N5194	p(0,0);p(1,0);p(2,0);	1	7	2	2	FALSE	1.68
E2Maps/lab	(2,2)	N1767	N781	p(2,0);p(2,1);p(2,2);	2	5	2	4	FALSE	2.84
E2Maps/lab	(4,2)	N8377	N1767	p(2,2);p(3,2);p(4,2);	3	4	2	6	FALSE	4.04
E2Maps/lab	(0,2)	N3775	N1767	p(2,2);p(1,2);p(0,2);	3	2	2	6	FALSE	3.44
E2Maps/lab	(2,5)	N6215	N1767	p(2,2);p(2,3);p(2,4);p(2,5);	3	2	3	7	FALSE	3.52
E2Maps/lab	(0,2)	N41	N8377	p(4,2);p(3,2);p(2,2);p(1,2);p(0,2);	4	2	4	10	FALSE	4.96
E2Maps/lab	(2,5)	N6285	N8377	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);	4	2	5	11	FALSE	5.04
E2Maps/lab	(4,2)	N6979	N3775	p(0,2);p(1,2);p(2,2);p(3,2);p(4,2);	4	4	4	10	FALSE	5.28
E2Maps/lab	(2,5)	N2222	N3775	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);	4	2	5	11	FALSE	4.44
E2Maps/lab	(2,7)	N2855	N6215	p(2,5);p(2,6);p(2,7);	4	2	2	9	FALSE	4.36
E2Maps/lab	(4,5)	N8677	N6215	p(2,5);p(3,5);p(4,5);	4	1	2	9	FALSE	3.92
E2Maps/lab	(4,2)	N9976	N6215	p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	4	4	5	12	FALSE	5.6800003
E2Maps/lab	(0,2)	N9018	N6215	p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	4	2	5	12	FALSE	4.6
E2Maps/lab	(2,5)	N8282	N41	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);	5	2	5	15	FALSE	6.28
E2Maps/lab	(2,7)	N4157	N6285	p(2,5);p(2,6);p(2,7);	5	2	2	13	FALSE	6.2
E2Maps/lab	(4,5)	N4647	N6285	p(2,5);p(3,5);p(4,5);	5	1	2	13	FALSE	5.6
E2Maps/lab	(0,2)	N7889	N6285	p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	5	2	5	16	FALSE	6.44
E2Maps/lab	(2,5)	N7883	N6979	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);	5	2	5	15	FALSE	6.6000004
E2Maps/lab	(2,7)	N311	N2222	p(2,5);p(2,6);p(2,7);	5	2	2	13	FALSE	5.6
E2Maps/lab	(4,5)	N9348	N2222	p(2,5);p(3,5);p(4,5);	5	1	2	13	FALSE	5
E2Maps/lab	(4,2)	N5169	N2222	p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	5	4	5	16	FALSE	7.24
E2Maps/lab	(0,7)	N3865	N2855	p(2,7);p(1,7);p(0,7);	5	1	2	11	FALSE	4.84
E2Maps/lab	(4,5)	N8799	N2855	p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);	5	1	4	13	FALSE	4.92
E2Maps/lab	(4,2)	N6866	N2855	p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	5	4	7	16	FALSE	7.16
E2Maps/lab	(0,2)	N4847	N2855	p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	5	2	7	16	FALSE	5.76
E2Maps/lab	(4,6)	N3814	N8677	p(4,5);p(4,6);	5	1	1	10	FALSE	4.36
E2Maps/lab	(2,7)	N8415	N8677	p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);	5	2	4	13	FALSE	5.08
E2Maps/lab	(4,2)	N7061	N8677	p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	5	4	7	16	FALSE	6.7200003
E2Maps/lab	(0,2)	N8437	N8677	p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	5	2	7	16	FALSE	5.32
E2Maps/lab	(0,2)	N7044	N9976	p(4,2);p(3,2);p(2,2);p(1,2);p(0,2);	5	2	4	16	FALSE	7.0800004
E2Maps/lab	(2,7)	N1986	N9976	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);	5	2	7	19	FALSE	7.32
E2Maps/lab	(4,5)	N6755	N9976	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);	5	1	7	19	FALSE	6.4800005
E2Maps/lab	(4,2)	N2614	N9018	p(0,2);p(1,2);p(2,2);p(3,2);p(4,2);	5	4	4	16	FALSE	7.3999996
E2Maps/lab	(2,7)	N547	N9018	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);	5	2	7	19	FALSE	6.24
E2Maps/lab	(4,5)	N6070	N9018	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);	5	1	7	19	FALSE	5.4
E2Maps/lab	(2,7)	N9681	N8282	p(2,5);p(2,6);p(2,7);	6	2	2	17	FALSE	7.76
E2Maps/lab	(4,5)	N9674	N8282	p(2,5);p(3,5);p(4,5);	6	1	2	17	FALSE	7
E2Maps/lab	(0,7)	N3435	N4157	p(2,7);p(1,7);p(0,7);	6	1	2	15	FALSE	6.8399997
E2Maps/lab	(4,5)	N9480	N4157	p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);	6	1	4	17	FALSE	6.92
E2Maps/lab	(0,2)	N87	N4157	p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	6	2	7	20	FALSE	7.92
E2Maps/lab	(4,6)	N5961	N4647	p(4,5);p(4,6);	6	1	1	14	FALSE	6.2
E2Maps/lab	(2,7)	N5862	N4647	p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);	6	2	4	17	FALSE	7.08
E2Maps/lab	(0,2)	N8173	N4647	p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	6	2	7	20	FALSE	7.3199997
E2Maps/lab	(2,7)	N7741	N7889	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);	6	2	7	23	FALSE	8.4
E2Maps/lab	(4,5)	N5816	N7889	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);	6	1	7	23	FALSE	7.4
E2Maps/lab	(2,7)	N6751	N7883	p(2,5);p(2,6);p(2,7);	6	2	2	17	FALSE	8.08
E2Maps/lab	(4,5)	N4607	N7883	p(2,5);p(3,5);p(4,5);	6	1	2	17	FALSE	7.3200006
E2Maps/lab	(0,7)	N9481	N311	p(2,7);p(1,7);p(0,7);	6	1	2	15	FALSE	6.24
E2Maps/lab	(4,5)	N3142	N311	p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);	6	1	4	17	FALSE	6.3199997
E2Maps/lab	(4,2)	N8442	N311	p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	6	4	7	20	FALSE	9.04
E2Maps/lab	(4,6)	N8911	N9348	p(4,5);p(4,6);	6	1	1	14	FALSE	5.6
E2Maps/lab	(2,7)	N2479	N9348	p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);	6	2	4	17	FALSE	6.48
E2Maps/lab	(4,2)	N3352	N9348	p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	6	4	7	20	FALSE	8.440001
E2Maps/lab	(2,7)	N3022	N5169	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);	6	2	7	23	FALSE	9.2
E2Maps/lab	(4,5)	N2989	N5169	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);	6	1	7	23	FALSE	8.2
E2Maps/lab	(4,5)	N4527	N3865	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);	6	1	6	17	FALSE	5.5600004
E2Maps/lab	(4,2)	N1781	N3865	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	6	4	9	20	FALSE	8.280001
E2Maps/lab	(0,2)	N9473	N3865	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	6	2	9	20	FALSE	6.5600004
E2Maps/lab	(4,6)	N6220	N8799	p(4,5);p(4,6);	6	1	1	14	FALSE	5.52
E2Maps/lab	(0,7)	N119	N8799	p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	6	1	6	19	FALSE	5.7200003
E2Maps/lab	(4,2)	N9506	N8799	p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	6	4	7	20	FALSE	8.360001
E2Maps/lab	(0,2)	N2897	N8799	p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	6	2	7	20	FALSE	6.6400003
E2Maps/lab	(0,2)	N2007	N6866	p(4,2);p(3,2);p(2,2);p(1,2);p(0,2);	6	2	4	20	FALSE	8.88
E2Maps/lab	(4,5)	N1353	N6866	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);	6	1	7	23	FALSE	8.12
E2Maps/lab	(0,7)	N1288	N6866	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	6	1	9	25	FALSE	8.2
E2Maps/lab	(4,2)	N882	N4847	p(0,2);p(1,2);p(2,2);p(3,2);p(4,2);	6	4	4	20	FALSE	9.200001
E2Maps/lab	(4,5)	N5298	N4847	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);	6	1	7	23	FALSE	6.7200003
E2Maps/lab	(0,7)	N687	N4847	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	6	1	9	25	FALSE	6.8
E2Maps/lab	(2,7)	N917	N3814	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);	6	2	5	15	FALSE	5.6800003
E2Maps/lab	(4,2)	N8510	N3814	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	6	4	8	18	FALSE	7.48
E2Maps/lab	(0,2)	N6759	N3814	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	6	2	8	18	FALSE	5.92
E2Maps/lab	(0,7)	N6391	N8415	p(2,7);p(1,7);p(0,7);	6	1	2	15	FALSE	5.72
E2Maps/lab	(4,6)	N7069	N8415	p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	6	1	5	18	FALSE	5.84
E2Maps/lab	(4,2)	N8651	N8415	p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	6	4	7	20	FALSE	8.52
E2Maps/lab	(0,2)	N1728	N8415	p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	6	2	7	20	FALSE	6.8
E2Maps/lab	(0,2)	N527	N7061	p(4,2);p(3,2);p(2,2);p(1,2);p(0,2);	6	2	4	20	FALSE	8.440001
E2Maps/lab	(2,7)	N6895	N7061	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);	6	2	7	23	FALSE	8.68
E2Maps/lab	(4,6)	N6289	N7061	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	6	1	8	24	FALSE	7.7200003
E2Maps/lab	(4,2)	N2454	N8437	p(0,2);p(1,2);p(2,2);p(3,2);p(4,2);	6	4	4	20	FALSE	8.76
E2Maps/lab	(2,7)	N4220	N8437	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);	6	2	7	23	FALSE	7.28
E2Maps/lab	(4,6)	N144	N8437	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	6	1	8	24	FALSE	6.32
E2Maps/lab	(2,7)	N7839	N7044	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);	6	2	7	23	FALSE	9.040001
E2Maps/lab	(4,5)	N9868	N7044	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);	6	1	7	23	FALSE	8.04
E2Maps/lab	(0,7)	N5465	N1986	p(2,7);p(1,7);p(0,7);	6	1	2	21	FALSE	8.2
E2Maps/lab	(4,5)	N332	N1986	p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);	6	1	4	23	FALSE	8.28
E2Maps/lab	(0,2)	N9074	N1986	p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	6	2	7	26	FALSE	9.52
E2Maps/lab	(4,6)	N2906	N6755	p(4,5);p(4,6);	6	1	1	20	FALSE	7.3200006
E2Maps/lab	(2,7)	N2842	N6755	p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);	6	2	4	23	FALSE	8.440001
E2Maps/lab	(0,2)	N6326	N6755	p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	6	2	7	26	FALSE	8.68
E2Maps/lab	(2,7)	N1958	N2614	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);	6	2	7	23	FALSE	9.36
E2Maps/lab	(4,5)	N3064	N2614	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);	6	1	7	23	FALSE	8.36
E2Maps/lab	(0,7)	N1863	N547	p(2,7);p(1,7);p(0,7);	6	1	2	21	FALSE	7.12
E2Maps/lab	(4,5)	N8751	N547	p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);	6	1	4	23	FALSE	7.2
E2Maps/lab	(4,2)	N5144	N547	p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	6	4	7	26	FALSE	10.639999
E2Maps/lab	(4,6)	N3326	N6070	p(4,5);p(4,6);	6	1	1	20	FALSE	6.2400002
E2Maps/lab	(2,7)	N8448	N6070	p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);	6	2	4	23	FALSE	7.36
E2Maps/lab	(4,2)	N3735	N6070	p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	6	4	7	26	FALSE	9.8
E2Maps/lab	(0,7)	N2204	N9681	p(2,7);p(1,7);p(0,7);	7	1	2	19	FALSE	8.56
E2Maps/lab	(4,5)	N9333	N9681	p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);	7	1	4	21	FALSE	8.64
E2Maps/lab	(4,6)	N1552	N9674	p(4,5);p(4,6);	7	1	1	18	FALSE	7.76
E2Maps/lab	(2,7)	N6568	N9674	p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);	7	2	4	21	FALSE	8.8
E2Maps/lab	(4,5)	N7411	N3435	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);	7	1	6	21	FALSE	7.72
E2Maps/lab	(0,2)	N5101	N3435	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	7	2	9	24	FALSE	8.879999
E2Maps/lab	(4,6)	N8524	N9480	p(4,5);p(4,6);	7	1	1	18	FALSE	7.6800003
E2Maps/lab	(0,7)	N8599	N9480	p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	7	1	6	23	FALSE	7.88
E2Maps/lab	(0,2)	N6986	N9480	p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	7	2	7	24	FALSE	8.96
E2Maps/lab	(4,5)	N6214	N87	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);	7	1	7	27	FALSE	9.04
E2Maps/lab	(0,7)	N9643	N87	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	7	1	9	29	FALSE	9.12
E2Maps/lab	(2,7)	N1136	N5961	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);	7	2	5	19	FALSE	7.8399997
E2Maps/lab	(0,2)	N1780	N5961	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	7	2	8	22	FALSE	8.08
E2Maps/lab	(0,7)	N2368	N5862	p(2,7);p(1,7);p(0,7);	7	1	2	19	FALSE	7.88
E2Maps/lab	(4,6)	N4872	N5862	p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	7	1	5	22	FALSE	8
E2Maps/lab	(0,2)	N7265	N5862	p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	7	2	7	24	FALSE	9.12
E2Maps/lab	(2,7)	N6201	N8173	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);	7	2	7	27	FALSE	9.599999
E2Maps/lab	(4,6)	N2403	N8173	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	7	1	8	28	FALSE	8.48
E2Maps/lab	(0,7)	N975	N7741	p(2,7);p(1,7);p(0,7);	7	1	2	25	FALSE	9.44
E2Maps/lab	(4,5)	N396	N7741	p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);	7	1	4	27	FALSE	9.5199995
E2Maps/lab	(4,6)	N5676	N5816	p(4,5);p(4,6);	7	1	1	24	FALSE	8.4
E2Maps/lab	(2,7)	N45	N5816	p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);	7	2	4	27	FALSE	9.68
E2Maps/lab	(0,7)	N9162	N6751	p(2,7);p(1,7);p(0,7);	7	1	2	19	FALSE	8.88
E2Maps/lab	(4,5)	N4446	N6751	p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);	7	1	4	21	FALSE	8.96
E2Maps/lab	(4,6)	N9506	N4607	p(4,5);p(4,6);	7	1	1	18	FALSE	8.080001
E2Maps/lab	(2,7)	N3430	N4607	p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);	7	2	4	21	FALSE	9.120001
E2Maps/lab	(4,5)	N8109	N9481	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);	7	1	6	21	FALSE	7.12
E2Maps/lab	(4,2)	N8020	N9481	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	7	4	9	24	FALSE	10.32
E2Maps/lab	(4,6)	N6749	N3142	p(4,5);p(4,6);	7	1	1	18	FALSE	7.08
E2Maps/lab	(0,7)	N938	N3142	p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	7	1	6	23	FALSE	7.2799997
E2Maps/lab	(4,2)	N4127	N3142	p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	7	4	7	24	FALSE	10.4
E2Maps/lab	(4,5)	N3542	N8442	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);	7	1	7	27	FALSE	10.16
E2Maps/lab	(0,7)	N2789	N8442	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	7	1	9	29	FALSE	10.24
E2Maps/lab	(2,7)	N3749	N8911	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);	7	2	5	19	FALSE	7.24
E2Maps/lab	(4,2)	N9655	N8911	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	7	4	8	22	FALSE	9.36
E2Maps/lab	(0,7)	N3588	N2479	p(2,7);p(1,7);p(0,7);	7	1	2	19	FALSE	7.28
E2Maps/lab	(4,6)	N9217	N2479	p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	7	1	5	22	FALSE	7.4
E2Maps/lab	(4,2)	N762	N2479	p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	7	4	7	24	FALSE	10.559999
E2Maps/lab	(2,7)	N1923	N3352	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);	7	2	7	27	FALSE	10.72
E2Maps/lab	(4,6)	N8426	N3352	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	7	1	8	28	FALSE	9.6
E2Maps/lab	(0,7)	N4439	N3022	p(2,7);p(1,7);p(0,7);	7	1	2	25	FALSE	10.24
E2Maps/lab	(4,5)	N3430	N3022	p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);	7	1	4	27	FALSE	10.32
E2Maps/lab	(4,6)	N557	N2989	p(4,5);p(4,6);	7	1	1	24	FALSE	9.2
E2Maps/lab	(2,7)	N7401	N2989	p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);	7	2	4	27	FALSE	10.48
E2Maps/lab	(4,6)	N2282	N4527	p(4,5);p(4,6);	7	1	1	18	FALSE	6.3200006
E2Maps/lab	(4,2)	N5380	N4527	p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	7	4	7	24	FALSE	9.64
E2Maps/lab	(0,2)	N2613	N4527	p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	7	2	7	24	FALSE	7.6000004
E2Maps/lab	(0,2)	N5994	N1781	p(4,2);p(3,2);p(2,2);p(1,2);p(0,2);	7	2	4	24	FALSE	10.320001
E2Maps/lab	(4,5)	N7863	N1781	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);	7	1	7	27	FALSE	9.400001
E2Maps/lab	(4,2)	N4212	N9473	p(0,2);p(1,2);p(2,2);p(3,2);p(4,2);	7	4	4	24	FALSE	10.64
E2Maps/lab	(4,5)	N1964	N9473	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);	7	1	7	27	FALSE	7.6800003
E2Maps/lab	(0,7)	N49	N6220	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	7	1	7	21	FALSE	6.4
E2Maps/lab	(4,2)	N1740	N6220	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	7	4	8	22	FALSE	9.28
E2Maps/lab	(0,2)	N8390	N6220	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	7	2	8	22	FALSE	7.4
E2Maps/lab	(4,6)	N434	N119	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	7	1	7	26	FALSE	6.8
E2Maps/lab	(4,2)	N2339	N119	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	7	4	9	28	FALSE	10.440001
E2Maps/lab	(0,2)	N4661	N119	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	7	2	9	28	FALSE	8.08
E2Maps/lab	(0,2)	N2517	N9506	p(4,2);p(3,2);p(2,2);p(1,2);p(0,2);	7	2	4	24	FALSE	10.400001
E2Maps/lab	(4,6)	N9868	N9506	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	7	1	8	28	FALSE	9.52
E2Maps/lab	(0,7)	N1112	N9506	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	7	1	9	29	FALSE	9.56
E2Maps/lab	(4,2)	N8766	N2897	p(0,2);p(1,2);p(2,2);p(3,2);p(4,2);	7	4	4	24	FALSE	10.72
E2Maps/lab	(4,6)	N7305	N2897	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	7	1	8	28	FALSE	7.8
E2Maps/lab	(0,7)	N1773	N2897	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	7	1	9	29	FALSE	7.84
E2Maps/lab	(4,5)	N7031	N2007	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);	7	1	7	27	FALSE	10
E2Maps/lab	(0,7)	N2105	N2007	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	7	1	9	29	FALSE	10.08
E2Maps/lab	(4,6)	N9332	N1353	p(4,5);p(4,6);	7	1	1	24	FALSE	9.12
E2Maps/lab	(0,7)	N5824	N1353	p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	7	1	6	29	FALSE	9.32
E2Maps/lab	(0,2)	N1813	N1353	p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	7	2	7	30	FALSE	10.639999
E2Maps/lab	(4,5)	N9638	N1288	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);	7	1	6	31	FALSE	9.48
E2Maps/lab	(0,2)	N3090	N1288	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	7	2	9	34	FALSE	11.04
E2Maps/lab	(4,5)	N4287	N882	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);	7	1	7	27	FALSE	10.320001
E2Maps/lab	(0,7)	N3492	N882	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	7	1	9	29	FALSE	10.400001
E2Maps/lab	(4,6)	N891	N5298	p(4,5);p(4,6);	7	1	1	24	FALSE	7.7200003
E2Maps/lab	(0,7)	N6091	N5298	p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	7	1	6	29	FALSE	7.92
E2Maps/lab	(4,2)	N9001	N5298	p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	7	4	7	30	FALSE	11.76
E2Maps/lab	(4,5)	N9969	N687	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);	7	1	6	31	FALSE	8.08
E2Maps/lab	(4,2)	N7787	N687	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	7	4	9	34	FALSE	12.48
E2Maps/lab	(0,7)	N859	N917	p(2,7);p(1,7);p(0,7);	7	1	2	17	FALSE	6.4000006
E2Maps/lab	(4,2)	N6886	N917	p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	7	4	7	22	FALSE	9.440001
E2Maps/lab	(0,2)	N8279	N917	p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	7	2	7	22	FALSE	7.5600004
E2Maps/lab	(0,2)	N7250	N8510	p(4,2);p(3,2);p(2,2);p(1,2);p(0,2);	7	2	4	22	FALSE	9.36
E2Maps/lab	(2,7)	N6599	N8510	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);	7	2	7	25	FALSE	9.6
E2Maps/lab	(4,2)	N1112	N6759	p(0,2);p(1,2);p(2,2);p(3,2);p(4,2);	7	4	4	22	FALSE	9.68
E2Maps/lab	(2,7)	N9381	N6759	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);	7	2	7	25	FALSE	8.04
E2Maps/lab	(4,6)	N4046	N6391	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	7	1	7	22	FALSE	6.64
E2Maps/lab	(4,2)	N4324	N6391	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	7	4	9	24	FALSE	9.799999
E2Maps/lab	(0,2)	N2253	N6391	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	7	2	9	24	FALSE	7.7599998
E2Maps/lab	(0,7)	N6551	N7069	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	7	1	7	25	FALSE	6.88
E2Maps/lab	(4,2)	N8179	N7069	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	7	4	8	26	FALSE	10.24
E2Maps/lab	(0,2)	N663	N7069	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	7	2	8	26	FALSE	8.04
E2Maps/lab	(0,2)	N1211	N8651	p(4,2);p(3,2);p(2,2);p(1,2);p(0,2);	7	2	4	24	FALSE	10.56
E2Maps/lab	(4,6)	N5277	N8651	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	7	1	8	28	FALSE	9.68
E2Maps/lab	(0,7)	N559	N8651	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	7	1	9	29	FALSE	9.72
E2Maps/lab	(4,2)	N775	N1728	p(0,2);p(1,2);p(2,2);p(3,2);p(4,2);	7	4	4	24	FALSE	10.88
E2Maps/lab	(4,6)	N1235	N1728	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	7	1	8	28	FALSE	7.96
E2Maps/lab	(0,7)	N6118	N1728	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	7	1	9	29	FALSE	8
E2Maps/lab	(2,7)	N3248	N527	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);	7	2	7	27	FALSE	10.72
E2Maps/lab	(4,6)	N4082	N527	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	7	1	8	28	FALSE	9.6
E2Maps/lab	(0,7)	N4168	N6895	p(2,7);p(1,7);p(0,7);	7	1	2	25	FALSE	9.72
E2Maps/lab	(4,6)	N9856	N6895	p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	7	1	5	28	FALSE	9.84
E2Maps/lab	(0,2)	N1608	N6895	p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	7	2	7	30	FALSE	11.200001
E2Maps/lab	(2,7)	N9612	N6289	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);	7	2	5	29	FALSE	10.16
E2Maps/lab	(0,2)	N7514	N6289	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	7	2	8	32	FALSE	10.400001
E2Maps/lab	(2,7)	N1764	N2454	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);	7	2	7	27	FALSE	11.04
E2Maps/lab	(4,6)	N839	N2454	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	7	1	8	28	FALSE	9.92
E2Maps/lab	(0,7)	N5130	N4220	p(2,7);p(1,7);p(0,7);	7	1	2	25	FALSE	8.32
E2Maps/lab	(4,6)	N9497	N4220	p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	7	1	5	28	FALSE	8.440001
E2Maps/lab	(4,2)	N8950	N4220	p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	7	4	7	30	FALSE	12.32
E2Maps/lab	(2,7)	N6740	N144	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);	7	2	5	29	FALSE	8.76
E2Maps/lab	(4,2)	N3559	N144	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	7	4	8	32	FALSE	11.68
E2Maps/lab	(0,7)	N5112	N7839	p(2,7);p(1,7);p(0,7);	7	1	2	25	FALSE	10.080001
E2Maps/lab	(4,5)	N2313	N7839	p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);	7	1	4	27	FALSE	10.160001
E2Maps/lab	(4,6)	N5084	N9868	p(4,5);p(4,6);	7	1	1	24	FALSE	9.04
E2Maps/lab	(2,7)	N1879	N9868	p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);	7	2	4	27	FALSE	10.32
E2Maps/lab	(4,5)	N8536	N5465	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);	7	1	6	27	FALSE	9.32
E2Maps/lab	(0,2)	N700	N5465	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	7	2	9	30	FALSE	10.719999
E2Maps/lab	(4,6)	N538	N332	p(4,5);p(4,6);	7	1	1	24	FALSE	9.28
E2Maps/lab	(0,7)	N6876	N332	p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	7	1	6	29	FALSE	9.48
E2Maps/lab	(0,2)	N4199	N332	p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	7	2	7	30	FALSE	10.799999
E2Maps/lab	(4,5)	N3564	N9074	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);	7	1	7	33	FALSE	10.88
E2Maps/lab	(0,7)	N8782	N9074	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	7	1	9	35	FALSE	10.960001
E2Maps/lab	(2,7)	N9793	N2906	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);	7	2	5	25	FALSE	9.440001
E2Maps/lab	(0,2)	N8457	N2906	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	7	2	8	28	FALSE	9.68
E2Maps/lab	(0,7)	N3897	N2842	p(2,7);p(1,7);p(0,7);	7	1	2	25	FALSE	9.4800005
E2Maps/lab	(4,6)	N2356	N2842	p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	7	1	5	28	FALSE	9.6
E2Maps/lab	(0,2)	N5580	N2842	p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	7	2	7	30	FALSE	10.960001
E2Maps/lab	(2,7)	N3245	N6326	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);	7	2	7	33	FALSE	11.440001
E2Maps/lab	(4,6)	N4739	N6326	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	7	1	8	34	FALSE	10.08
E2Maps/lab	(0,7)	N2267	N1958	p(2,7);p(1,7);p(0,7);	7	1	2	25	FALSE	10.4
E2Maps/lab	(4,5)	N5293	N1958	p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);	7	1	4	27	FALSE	10.48
E2Maps/lab	(4,6)	N9121	N3064	p(4,5);p(4,6);	7	1	1	24	FALSE	9.36
E2Maps/lab	(2,7)	N3009	N3064	p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);	7	2	4	27	FALSE	10.639999
E2Maps/lab	(4,5)	N6285	N1863	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);	7	1	6	27	FALSE	8.24
E2Maps/lab	(4,2)	N5246	N1863	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	7	4	9	30	FALSE	12.16
E2Maps/lab	(4,6)	N893	N8751	p(4,5);p(4,6);	7	1	1	24	FALSE	8.2
E2Maps/lab	(0,7)	N1586	N8751	p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	7	1	6	29	FALSE	8.4
E2Maps/lab	(4,2)	N4338	N8751	p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	7	4	7	30	FALSE	12.24
E2Maps/lab	(4,5)	N8883	N5144	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);	7	1	7	33	FALSE	11.999999
E2Maps/lab	(0,7)	N133	N5144	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	7	1	9	35	FALSE	12.08
E2Maps/lab	(2,7)	N4263	N3326	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);	7	2	5	25	FALSE	8.360001
E2Maps/lab	(4,2)	N7145	N3326	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	7	4	8	28	FALSE	10.96
E2Maps/lab	(0,7)	N7023	N8448	p(2,7);p(1,7);p(0,7);	7	1	2	25	FALSE	8.4
E2Maps/lab	(4,6)	N4267	N8448	p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	7	1	5	28	FALSE	8.52
E2Maps/lab	(4,2)	N2381	N8448	p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	7	4	7	30	FALSE	12.4
E2Maps/lab	(2,7)	N1366	N3735	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);	7	2	7	33	FALSE	12.56
E2Maps/lab	(4,6)	N1246	N3735	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	7	1	8	34	FALSE	11.2
E2Maps/lab	(4,5)	N7273	N2204	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);	8	1	6	25	FALSE	9.6
E2Maps/lab	(4,6)	N232	N9333	p(4,5);p(4,6);	8	1	1	22	FALSE	9.56
E2Maps/lab	(0,7)	N5601	N9333	p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	8	1	6	27	FALSE	9.76
E2Maps/lab	(2,7)	N6509	N1552	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);	8	2	5	23	FALSE	9.72
E2Maps/lab	(0,7)	N2224	N6568	p(2,7);p(1,7);p(0,7);	8	1	2	23	FALSE	9.76
E2Maps/lab	(4,6)	N8501	N6568	p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	8	1	5	26	FALSE	9.88
E2Maps/lab	(4,6)	N5219	N7411	p(4,5);p(4,6);	8	1	1	22	FALSE	8.639999
E2Maps/lab	(0,2)	N3647	N7411	p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	8	2	7	28	FALSE	10.08
E2Maps/lab	(4,5)	N6768	N5101	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);	8	1	7	31	FALSE	10.159999
E2Maps/lab	(0,7)	N3888	N8524	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	8	1	7	25	FALSE	8.72
E2Maps/lab	(0,2)	N1197	N8524	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	8	2	8	26	FALSE	9.88
E2Maps/lab	(4,6)	N5132	N8599	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	8	1	7	30	FALSE	9.12
E2Maps/lab	(0,2)	N4379	N8599	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	8	2	9	32	FALSE	10.56
E2Maps/lab	(4,6)	N7912	N6986	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	8	1	8	32	FALSE	10.28
E2Maps/lab	(0,7)	N8369	N6986	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	8	1	9	33	FALSE	10.32
E2Maps/lab	(4,6)	N810	N6214	p(4,5);p(4,6);	8	1	1	28	FALSE	10.2
E2Maps/lab	(0,7)	N1065	N6214	p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	8	1	6	33	FALSE	10.4
E2Maps/lab	(4,5)	N5632	N9643	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);	8	1	6	35	FALSE	10.559999
E2Maps/lab	(0,7)	N3041	N1136	p(2,7);p(1,7);p(0,7);	8	1	2	21	FALSE	8.719999
E2Maps/lab	(0,2)	N5077	N1136	p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	8	2	7	26	FALSE	10.04
E2Maps/lab	(2,7)	N2735	N1780	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);	8	2	7	29	FALSE	10.52
E2Maps/lab	(4,6)	N8833	N2368	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	8	1	7	26	FALSE	8.96
E2Maps/lab	(0,2)	N2047	N2368	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	8	2	9	28	FALSE	10.24
E2Maps/lab	(0,7)	N9814	N4872	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	8	1	7	29	FALSE	9.2
E2Maps/lab	(0,2)	N3059	N4872	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	8	2	8	30	FALSE	10.52
E2Maps/lab	(4,6)	N2369	N7265	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	8	1	8	32	FALSE	10.44
E2Maps/lab	(0,7)	N6267	N7265	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	8	1	9	33	FALSE	10.48
E2Maps/lab	(0,7)	N217	N6201	p(2,7);p(1,7);p(0,7);	8	1	2	29	FALSE	10.799999
E2Maps/lab	(4,6)	N1411	N6201	p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	8	1	5	32	FALSE	10.919999
E2Maps/lab	(2,7)	N921	N2403	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);	8	2	5	33	FALSE	11.24
E2Maps/lab	(4,5)	N7175	N975	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);	8	1	6	31	FALSE	10.719999
E2Maps/lab	(4,6)	N8639	N396	p(4,5);p(4,6);	8	1	1	28	FALSE	10.679999
E2Maps/lab	(0,7)	N107	N396	p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	8	1	6	33	FALSE	10.879999
E2Maps/lab	(2,7)	N5616	N5676	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);	8	2	5	29	FALSE	10.84
E2Maps/lab	(0,7)	N5281	N45	p(2,7);p(1,7);p(0,7);	8	1	2	29	FALSE	10.88
E2Maps/lab	(4,6)	N5298	N45	p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	8	1	5	32	FALSE	11
E2Maps/lab	(4,5)	N4805	N9162	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);	8	1	6	25	FALSE	9.92
E2Maps/lab	(4,6)	N2682	N4446	p(4,5);p(4,6);	8	1	1	22	FALSE	9.88
E2Maps/lab	(0,7)	N4417	N4446	p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	8	1	6	27	FALSE	10.08
E2Maps/lab	(2,7)	N3549	N9506	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);	8	2	5	23	FALSE	10.040001
E2Maps/lab	(0,7)	N1379	N3430	p(2,7);p(1,7);p(0,7);	8	1	2	23	FALSE	10.080001
E2Maps/lab	(4,6)	N9575	N3430	p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	8	1	5	26	FALSE	10.200001
E2Maps/lab	(4,6)	N8049	N8109	p(4,5);p(4,6);	8	1	1	22	FALSE	8.04
E2Maps/lab	(4,2)	N3515	N8109	p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	8	4	7	28	FALSE	11.84
E2Maps/lab	(4,5)	N9329	N8020	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);	8	1	7	31	FALSE	11.599999
E2Maps/lab	(0,7)	N6179	N6749	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	8	1	7	25	FALSE	8.12
E2Maps/lab	(4,2)	N5974	N6749	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	8	4	8	26	FALSE	11.48
E2Maps/lab	(4,6)	N9233	N938	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	8	1	7	30	FALSE	8.5199995
E2Maps/lab	(4,2)	N6276	N938	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	8	4	9	32	FALSE	12.639999
E2Maps/lab	(4,6)	N6968	N4127	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	8	1	8	32	FALSE	11.719999
E2Maps/lab	(0,7)	N3013	N4127	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	8	1	9	33	FALSE	11.759999
E2Maps/lab	(4,6)	N9737	N3542	p(4,5);p(4,6);	8	1	1	28	FALSE	11.32
E2Maps/lab	(0,7)	N8611	N3542	p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	8	1	6	33	FALSE	11.5199995
E2Maps/lab	(4,5)	N4042	N2789	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);	8	1	6	35	FALSE	11.68
E2Maps/lab	(0,7)	N3073	N3749	p(2,7);p(1,7);p(0,7);	8	1	2	21	FALSE	8.12
E2Maps/lab	(4,2)	N955	N3749	p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	8	4	7	26	FALSE	11.639999
E2Maps/lab	(2,7)	N4515	N9655	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);	8	2	7	29	FALSE	11.799999
E2Maps/lab	(4,6)	N2741	N3588	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	8	1	7	26	FALSE	8.360001
E2Maps/lab	(4,2)	N1490	N3588	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	8	4	9	28	FALSE	12
E2Maps/lab	(0,7)	N5002	N9217	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	8	1	7	29	FALSE	8.6
E2Maps/lab	(4,2)	N1875	N9217	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	8	4	8	30	FALSE	12.440001
E2Maps/lab	(4,6)	N1877	N762	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	8	1	8	32	FALSE	11.879999
E2Maps/lab	(0,7)	N869	N762	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	8	1	9	33	FALSE	11.919999
E2Maps/lab	(0,7)	N7463	N1923	p(2,7);p(1,7);p(0,7);	8	1	2	29	FALSE	11.92
E2Maps/lab	(4,6)	N3536	N1923	p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	8	1	5	32	FALSE	12.04
E2Maps/lab	(2,7)	N1421	N8426	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);	8	2	5	33	FALSE	12.360001
E2Maps/lab	(4,5)	N4801	N4439	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);	8	1	6	31	FALSE	11.5199995
E2Maps/lab	(4,6)	N8924	N3430	p(4,5);p(4,6);	8	1	1	28	FALSE	11.48
E2Maps/lab	(0,7)	N4634	N3430	p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	8	1	6	33	FALSE	11.679999
E2Maps/lab	(2,7)	N9610	N557	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);	8	2	5	29	FALSE	11.639999
E2Maps/lab	(0,7)	N9842	N7401	p(2,7);p(1,7);p(0,7);	8	1	2	29	FALSE	11.679999
E2Maps/lab	(4,6)	N2761	N7401	p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	8	1	5	32	FALSE	11.799999
E2Maps/lab	(4,2)	N2336	N2282	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	8	4	8	26	FALSE	10.720001
E2Maps/lab	(0,2)	N3294	N2282	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	8	2	8	26	FALSE	8.52
E2Maps/lab	(0,2)	N3977	N5380	p(4,2);p(3,2);p(2,2);p(1,2);p(0,2);	8	2	4	28	FALSE	12
E2Maps/lab	(4,6)	N7024	N5380	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	8	1	8	32	FALSE	10.96
E2Maps/lab	(4,2)	N7145	N2613	p(0,2);p(1,2);p(2,2);p(3,2);p(4,2);	8	4	4	28	FALSE	12.32
E2Maps/lab	(4,6)	N828	N2613	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	8	1	8	32	FALSE	8.92
E2Maps/lab	(4,5)	N9559	N5994	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);	8	1	7	31	FALSE	11.6
E2Maps/lab	(4,6)	N5823	N7863	p(4,5);p(4,6);	8	1	1	28	FALSE	10.56
E2Maps/lab	(0,2)	N1228	N7863	p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	8	2	7	34	FALSE	12.240001
E2Maps/lab	(4,5)	N3329	N4212	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);	8	1	7	31	FALSE	11.92
E2Maps/lab	(4,6)	N891	N1964	p(4,5);p(4,6);	8	1	1	28	FALSE	8.84
E2Maps/lab	(4,2)	N2425	N1964	p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	8	4	7	34	FALSE	13.360001
E2Maps/lab	(4,2)	N140	N49	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	8	4	9	30	FALSE	11.440001
E2Maps/lab	(0,2)	N3475	N49	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	8	2	9	30	FALSE	8.92
E2Maps/lab	(0,2)	N2162	N1740	p(4,2);p(3,2);p(2,2);p(1,2);p(0,2);	8	2	4	26	FALSE	11.48
E2Maps/lab	(0,7)	N6741	N1740	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	8	1	9	31	FALSE	10.559999
E2Maps/lab	(4,2)	N8417	N8390	p(0,2);p(1,2);p(2,2);p(3,2);p(4,2);	8	4	4	26	FALSE	11.8
E2Maps/lab	(0,7)	N2648	N8390	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	8	1	9	31	FALSE	8.68
E2Maps/lab	(4,2)	N8067	N434	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	8	4	8	34	FALSE	12.48
E2Maps/lab	(0,2)	N614	N434	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	8	2	8	34	FALSE	9.64
E2Maps/lab	(0,2)	N7682	N2339	p(4,2);p(3,2);p(2,2);p(1,2);p(0,2);	8	2	4	32	FALSE	13.120001
E2Maps/lab	(4,6)	N2313	N2339	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	8	1	8	36	FALSE	11.92
E2Maps/lab	(4,2)	N8716	N4661	p(0,2);p(1,2);p(2,2);p(3,2);p(4,2);	8	4	4	32	FALSE	13.440001
E2Maps/lab	(4,6)	N2195	N4661	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	8	1	8	36	FALSE	9.559999
E2Maps/lab	(4,6)	N4766	N2517	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	8	1	8	32	FALSE	11.72
E2Maps/lab	(0,7)	N4661	N2517	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	8	1	9	33	FALSE	11.76
E2Maps/lab	(0,7)	N6713	N9868	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	8	1	7	35	FALSE	10.960001
E2Maps/lab	(0,2)	N887	N9868	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	8	2	8	36	FALSE	12.52
E2Maps/lab	(4,6)	N3251	N1112	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	8	1	7	36	FALSE	11.040001
E2Maps/lab	(0,2)	N1235	N1112	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	8	2	9	38	FALSE	12.72
E2Maps/lab	(4,6)	N3292	N8766	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	8	1	8	32	FALSE	12.04
E2Maps/lab	(0,7)	N562	N8766	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	8	1	9	33	FALSE	12.08
E2Maps/lab	(0,7)	N4864	N7305	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	8	1	7	35	FALSE	9.24
E2Maps/lab	(4,2)	N2530	N7305	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	8	4	8	36	FALSE	13.8
E2Maps/lab	(4,6)	N6523	N1773	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	8	1	7	36	FALSE	9.32
E2Maps/lab	(4,2)	N7022	N1773	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	8	4	9	38	FALSE	14.16
E2Maps/lab	(4,6)	N3672	N7031	p(4,5);p(4,6);	8	1	1	28	FALSE	11.16
E2Maps/lab	(0,7)	N1759	N7031	p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	8	1	6	33	FALSE	11.36
E2Maps/lab	(4,5)	N1860	N2105	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);	8	1	6	35	FALSE	11.52
E2Maps/lab	(0,7)	N3498	N9332	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	8	1	7	31	FALSE	10.4
E2Maps/lab	(0,2)	N1370	N9332	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	8	2	8	32	FALSE	11.8
E2Maps/lab	(4,6)	N7181	N5824	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	8	1	7	36	FALSE	10.799999
E2Maps/lab	(0,2)	N1087	N5824	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	8	2	9	38	FALSE	12.48
E2Maps/lab	(4,6)	N8586	N1813	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	8	1	8	38	FALSE	12.199999
E2Maps/lab	(0,7)	N500	N1813	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	8	1	9	39	FALSE	12.24
E2Maps/lab	(4,6)	N1141	N9638	p(4,5);p(4,6);	8	1	1	32	FALSE	10.799999
E2Maps/lab	(0,2)	N2221	N9638	p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	8	2	7	38	FALSE	12.639999
E2Maps/lab	(4,5)	N8437	N3090	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);	8	1	7	41	FALSE	12.72
E2Maps/lab	(4,6)	N3173	N4287	p(4,5);p(4,6);	8	1	1	28	FALSE	11.4800005
E2Maps/lab	(0,7)	N461	N4287	p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	8	1	6	33	FALSE	11.68
E2Maps/lab	(4,5)	N9684	N3492	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);	8	1	6	35	FALSE	11.84
E2Maps/lab	(0,7)	N9855	N891	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	8	1	7	31	FALSE	9
E2Maps/lab	(4,2)	N6586	N891	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	8	4	8	32	FALSE	13.08
E2Maps/lab	(4,6)	N2755	N6091	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	8	1	7	36	FALSE	9.4
E2Maps/lab	(4,2)	N4886	N6091	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	8	4	9	38	FALSE	14.24
E2Maps/lab	(4,6)	N448	N9001	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	8	1	8	38	FALSE	13.32
E2Maps/lab	(0,7)	N4072	N9001	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	8	1	9	39	FALSE	13.360001
E2Maps/lab	(4,6)	N213	N9969	p(4,5);p(4,6);	8	1	1	32	FALSE	9.4
E2Maps/lab	(4,2)	N1904	N9969	p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	8	4	7	38	FALSE	14.4
E2Maps/lab	(4,5)	N1200	N7787	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);	8	1	7	41	FALSE	14.16
E2Maps/lab	(4,2)	N2527	N859	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	8	4	9	26	FALSE	10.800001
E2Maps/lab	(0,2)	N923	N859	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	8	2	9	26	FALSE	8.6
E2Maps/lab	(0,2)	N1072	N6886	p(4,2);p(3,2);p(2,2);p(1,2);p(0,2);	8	2	4	26	FALSE	11.64
E2Maps/lab	(0,7)	N7288	N6886	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	8	1	9	31	FALSE	10.72
E2Maps/lab	(4,2)	N7911	N8279	p(0,2);p(1,2);p(2,2);p(3,2);p(4,2);	8	4	4	26	FALSE	11.960001
E2Maps/lab	(0,7)	N1060	N8279	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	8	1	9	31	FALSE	8.84
E2Maps/lab	(2,7)	N7070	N7250	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);	8	2	7	29	FALSE	11.799999
E2Maps/lab	(0,7)	N2389	N6599	p(2,7);p(1,7);p(0,7);	8	1	2	27	FALSE	10.72
E2Maps/lab	(0,2)	N2069	N6599	p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	8	2	7	32	FALSE	12.280001
E2Maps/lab	(2,7)	N5818	N1112	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);	8	2	7	29	FALSE	12.120001
E2Maps/lab	(0,7)	N1547	N9381	p(2,7);p(1,7);p(0,7);	8	1	2	27	FALSE	9.16
E2Maps/lab	(4,2)	N5328	N9381	p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	8	4	7	32	FALSE	13.4
E2Maps/lab	(4,2)	N1479	N4046	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	8	4	8	30	FALSE	11.68
E2Maps/lab	(0,2)	N7291	N4046	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	8	2	8	30	FALSE	9.16
E2Maps/lab	(0,2)	N1913	N4324	p(4,2);p(3,2);p(2,2);p(1,2);p(0,2);	8	2	4	28	FALSE	12.159999
E2Maps/lab	(4,6)	N2436	N4324	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	8	1	8	32	FALSE	11.119999
E2Maps/lab	(4,2)	N5870	N2253	p(0,2);p(1,2);p(2,2);p(3,2);p(4,2);	8	4	4	28	FALSE	12.48
E2Maps/lab	(4,6)	N9835	N2253	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	8	1	8	32	FALSE	9.08
E2Maps/lab	(4,2)	N985	N6551	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	8	4	9	34	FALSE	12.559999
E2Maps/lab	(0,2)	N6039	N6551	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	8	2	9	34	FALSE	9.72
E2Maps/lab	(0,2)	N2027	N8179	p(4,2);p(3,2);p(2,2);p(1,2);p(0,2);	8	2	4	30	FALSE	12.76
E2Maps/lab	(0,7)	N9075	N8179	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	8	1	9	35	FALSE	11.68
E2Maps/lab	(4,2)	N35	N663	p(0,2);p(1,2);p(2,2);p(3,2);p(4,2);	8	4	4	30	FALSE	13.08
E2Maps/lab	(0,7)	N4738	N663	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	8	1	9	35	FALSE	9.48
E2Maps/lab	(4,6)	N853	N1211	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	8	1	8	32	FALSE	11.88
E2Maps/lab	(0,7)	N8322	N1211	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	8	1	9	33	FALSE	11.92
E2Maps/lab	(0,7)	N8663	N5277	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	8	1	7	35	FALSE	11.120001
E2Maps/lab	(0,2)	N6487	N5277	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	8	2	8	36	FALSE	12.68
E2Maps/lab	(4,6)	N682	N559	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	8	1	7	36	FALSE	11.200001
E2Maps/lab	(0,2)	N3410	N559	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	8	2	9	38	FALSE	12.88
E2Maps/lab	(4,6)	N8947	N775	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	8	1	8	32	FALSE	12.2
E2Maps/lab	(0,7)	N79	N775	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	8	1	9	33	FALSE	12.24
E2Maps/lab	(0,7)	N9079	N1235	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	8	1	7	35	FALSE	9.4
E2Maps/lab	(4,2)	N6379	N1235	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	8	4	8	36	FALSE	13.96
E2Maps/lab	(4,6)	N4329	N6118	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	8	1	7	36	FALSE	9.48
E2Maps/lab	(4,2)	N8808	N6118	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	8	4	9	38	FALSE	14.32
E2Maps/lab	(0,7)	N4831	N3248	p(2,7);p(1,7);p(0,7);	8	1	2	29	FALSE	11.92
E2Maps/lab	(4,6)	N6287	N3248	p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	8	1	5	32	FALSE	12.04
E2Maps/lab	(2,7)	N6646	N4082	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);	8	2	5	33	FALSE	12.360001
E2Maps/lab	(4,6)	N423	N4168	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	8	1	7	32	FALSE	11.04
E2Maps/lab	(0,2)	N9646	N4168	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	8	2	9	34	FALSE	12.56
E2Maps/lab	(0,7)	N5206	N9856	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	8	1	7	35	FALSE	11.280001
E2Maps/lab	(0,2)	N7247	N9856	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	8	2	8	36	FALSE	12.84
E2Maps/lab	(4,6)	N2471	N1608	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	8	1	8	38	FALSE	12.76
E2Maps/lab	(0,7)	N778	N1608	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	8	1	9	39	FALSE	12.800001
E2Maps/lab	(0,7)	N2760	N9612	p(2,7);p(1,7);p(0,7);	8	1	2	31	FALSE	11.44
E2Maps/lab	(0,2)	N561	N9612	p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	8	2	7	36	FALSE	13.16
E2Maps/lab	(2,7)	N969	N7514	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);	8	2	7	39	FALSE	13.64
E2Maps/lab	(0,7)	N6448	N1764	p(2,7);p(1,7);p(0,7);	8	1	2	29	FALSE	12.24
E2Maps/lab	(4,6)	N2336	N1764	p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	8	1	5	32	FALSE	12.36
E2Maps/lab	(2,7)	N9015	N839	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);	8	2	5	33	FALSE	12.68
E2Maps/lab	(4,6)	N1947	N5130	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	8	1	7	32	FALSE	9.639999
E2Maps/lab	(4,2)	N7392	N5130	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	8	4	9	34	FALSE	14
E2Maps/lab	(0,7)	N7435	N9497	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	8	1	7	35	FALSE	9.880001
E2Maps/lab	(4,2)	N3970	N9497	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	8	4	8	36	FALSE	14.440001
E2Maps/lab	(4,6)	N6569	N8950	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	8	1	8	38	FALSE	13.879999
E2Maps/lab	(0,7)	N7355	N8950	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	8	1	9	39	FALSE	13.92
E2Maps/lab	(0,7)	N1760	N6740	p(2,7);p(1,7);p(0,7);	8	1	2	31	FALSE	10.04
E2Maps/lab	(4,2)	N4503	N6740	p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	8	4	7	36	FALSE	14.76
E2Maps/lab	(2,7)	N4062	N3559	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);	8	2	7	39	FALSE	14.92
E2Maps/lab	(4,5)	N6377	N5112	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);	8	1	6	31	FALSE	11.360001
E2Maps/lab	(4,6)	N2400	N2313	p(4,5);p(4,6);	8	1	1	28	FALSE	11.320001
E2Maps/lab	(0,7)	N8454	N2313	p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	8	1	6	33	FALSE	11.52
E2Maps/lab	(2,7)	N1668	N5084	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);	8	2	5	29	FALSE	11.48
E2Maps/lab	(0,7)	N9930	N1879	p(2,7);p(1,7);p(0,7);	8	1	2	29	FALSE	11.5199995
E2Maps/lab	(4,6)	N5106	N1879	p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	8	1	5	32	FALSE	11.639999
E2Maps/lab	(4,6)	N1749	N8536	p(4,5);p(4,6);	8	1	1	28	FALSE	10.48
E2Maps/lab	(0,2)	N3362	N8536	p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	8	2	7	34	FALSE	12.16
E2Maps/lab	(4,5)	N2692	N700	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);	8	1	7	37	FALSE	12.24
E2Maps/lab	(0,7)	N7189	N538	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	8	1	7	31	FALSE	10.559999
E2Maps/lab	(0,2)	N1002	N538	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	8	2	8	32	FALSE	11.96
E2Maps/lab	(4,6)	N2305	N6876	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	8	1	7	36	FALSE	10.959999
E2Maps/lab	(0,2)	N1506	N6876	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	8	2	9	38	FALSE	12.639999
E2Maps/lab	(4,6)	N7796	N4199	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	8	1	8	38	FALSE	12.359999
E2Maps/lab	(0,7)	N2488	N4199	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	8	1	9	39	FALSE	12.4
E2Maps/lab	(4,6)	N5735	N3564	p(4,5);p(4,6);	8	1	1	34	FALSE	12.28
E2Maps/lab	(0,7)	N6177	N3564	p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	8	1	6	39	FALSE	12.4800005
E2Maps/lab	(4,5)	N7871	N8782	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);	8	1	6	41	FALSE	12.640001
E2Maps/lab	(0,7)	N5389	N9793	p(2,7);p(1,7);p(0,7);	8	1	2	27	FALSE	10.56
E2Maps/lab	(0,2)	N5067	N9793	p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	8	2	7	32	FALSE	12.120001
E2Maps/lab	(2,7)	N3873	N8457	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);	8	2	7	35	FALSE	12.6
E2Maps/lab	(4,6)	N3138	N3897	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	8	1	7	32	FALSE	10.8
E2Maps/lab	(0,2)	N1206	N3897	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	8	2	9	34	FALSE	12.320001
E2Maps/lab	(0,7)	N4038	N2356	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	8	1	7	35	FALSE	11.040001
E2Maps/lab	(0,2)	N2091	N2356	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	8	2	8	36	FALSE	12.6
E2Maps/lab	(4,6)	N6798	N5580	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	8	1	8	38	FALSE	12.52
E2Maps/lab	(0,7)	N3016	N5580	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	8	1	9	39	FALSE	12.560001
E2Maps/lab	(0,7)	N958	N3245	p(2,7);p(1,7);p(0,7);	8	1	2	35	FALSE	12.880001
E2Maps/lab	(4,6)	N6715	N3245	p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	8	1	5	38	FALSE	13
E2Maps/lab	(2,7)	N6531	N4739	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);	8	2	5	39	FALSE	13.32
E2Maps/lab	(4,5)	N3105	N2267	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);	8	1	6	31	FALSE	11.679999
E2Maps/lab	(4,6)	N949	N5293	p(4,5);p(4,6);	8	1	1	28	FALSE	11.639999
E2Maps/lab	(0,7)	N6216	N5293	p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	8	1	6	33	FALSE	11.839999
E2Maps/lab	(2,7)	N2489	N9121	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);	8	2	5	29	FALSE	11.799999
E2Maps/lab	(0,7)	N664	N3009	p(2,7);p(1,7);p(0,7);	8	1	2	29	FALSE	11.839999
E2Maps/lab	(4,6)	N7234	N3009	p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	8	1	5	32	FALSE	11.959999
E2Maps/lab	(4,6)	N9899	N6285	p(4,5);p(4,6);	8	1	1	28	FALSE	9.4
E2Maps/lab	(4,2)	N4222	N6285	p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	8	4	7	34	FALSE	13.92
E2Maps/lab	(4,5)	N104	N5246	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);	8	1	7	37	FALSE	13.68
E2Maps/lab	(0,7)	N2426	N893	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	8	1	7	31	FALSE	9.48
E2Maps/lab	(4,2)	N975	N893	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	8	4	8	32	FALSE	13.559999
E2Maps/lab	(4,6)	N9379	N1586	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	8	1	7	36	FALSE	9.879999
E2Maps/lab	(4,2)	N1195	N1586	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	8	4	9	38	FALSE	14.719999
E2Maps/lab	(4,6)	N1715	N4338	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	8	1	8	38	FALSE	13.799999
E2Maps/lab	(0,7)	N3263	N4338	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	8	1	9	39	FALSE	13.84
E2Maps/lab	(4,6)	N6586	N8883	p(4,5);p(4,6);	8	1	1	34	FALSE	13.399999
E2Maps/lab	(0,7)	N4801	N8883	p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	8	1	6	39	FALSE	13.599999
E2Maps/lab	(4,5)	N8922	N133	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);	8	1	6	41	FALSE	13.76
E2Maps/lab	(0,7)	N4704	N4263	p(2,7);p(1,7);p(0,7);	8	1	2	27	FALSE	9.4800005
E2Maps/lab	(4,2)	N88	N4263	p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	8	4	7	32	FALSE	13.720001
E2Maps/lab	(2,7)	N8992	N7145	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);	8	2	7	35	FALSE	13.88
E2Maps/lab	(4,6)	N9657	N7023	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	8	1	7	32	FALSE	9.719999
E2Maps/lab	(4,2)	N9473	N7023	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	8	4	9	34	FALSE	14.08
E2Maps/lab	(0,7)	N7597	N4267	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	8	1	7	35	FALSE	9.960001
E2Maps/lab	(4,2)	N8384	N4267	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	8	4	8	36	FALSE	14.52
E2Maps/lab	(4,6)	N5213	N2381	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	8	1	8	38	FALSE	13.959999
E2Maps/lab	(0,7)	N1040	N2381	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	8	1	9	39	FALSE	14
E2Maps/lab	(0,7)	N8272	N1366	p(2,7);p(1,7);p(0,7);	8	1	2	35	FALSE	14
E2Maps/lab	(4,6)	N1371	N1366	p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	8	1	5	38	FALSE	14.120001
E2Maps/lab	(2,7)	N2313	N1246	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);	8	2	5	39	FALSE	14.44
E2Maps/lab	(4,6)	N7778	N7273	p(4,5);p(4,6);	9	1	1	26	TRUE	10.68
E2Maps/lab	(0,7)	N9818	N232	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	7	29	TRUE	10.76
E2Maps/lab	(4,6)	N1134	N5601	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	7	34	TRUE	11.16
E2Maps/lab	(0,7)	N2706	N6509	p(2,7);p(1,7);p(0,7);	9	1	2	25	TRUE	10.76
E2Maps/lab	(4,6)	N8808	N2224	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	7	30	TRUE	11
E2Maps/lab	(0,7)	N7664	N8501	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	7	33	TRUE	11.24
E2Maps/lab	(0,2)	N5835	N5219	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	9	2	8	30	TRUE	11.16
E2Maps/lab	(4,6)	N5992	N3647	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	8	36	TRUE	11.559999
E2Maps/lab	(4,6)	N1020	N6768	p(4,5);p(4,6);	9	1	1	32	TRUE	11.479999
E2Maps/lab	(0,2)	N1974	N3888	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	9	2	9	34	TRUE	11.56
E2Maps/lab	(0,7)	N2801	N1197	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	9	35	TRUE	11.32
E2Maps/lab	(0,2)	N4139	N5132	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	9	2	8	38	TRUE	12.28
E2Maps/lab	(4,6)	N4005	N4379	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	8	40	TRUE	12.200001
E2Maps/lab	(0,7)	N2803	N7912	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	7	39	TRUE	11.88
E2Maps/lab	(4,6)	N9411	N8369	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	7	40	TRUE	11.96
E2Maps/lab	(0,7)	N8011	N810	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	7	35	TRUE	11.639999
E2Maps/lab	(4,6)	N4393	N1065	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	7	40	TRUE	12.04
E2Maps/lab	(4,6)	N3610	N5632	p(4,5);p(4,6);	9	1	1	36	TRUE	12.039999
E2Maps/lab	(0,2)	N454	N3041	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	9	2	9	30	TRUE	11.24
E2Maps/lab	(0,7)	N9527	N5077	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	9	35	TRUE	11.48
E2Maps/lab	(0,7)	N6245	N2735	p(2,7);p(1,7);p(0,7);	9	1	2	31	TRUE	11.8
E2Maps/lab	(0,2)	N6742	N8833	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	9	2	8	34	TRUE	11.8
E2Maps/lab	(4,6)	N6423	N2047	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	8	36	TRUE	11.719999
E2Maps/lab	(0,2)	N2549	N9814	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	9	2	9	38	TRUE	12.36
E2Maps/lab	(0,7)	N3006	N3059	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	9	39	TRUE	12.120001
E2Maps/lab	(0,7)	N9231	N2369	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	7	39	TRUE	12.04
E2Maps/lab	(4,6)	N6535	N6267	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	7	40	TRUE	12.12
E2Maps/lab	(4,6)	N9000	N217	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	7	36	TRUE	12.279999
E2Maps/lab	(0,7)	N847	N1411	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	7	39	TRUE	12.5199995
E2Maps/lab	(0,7)	N435	N921	p(2,7);p(1,7);p(0,7);	9	1	2	35	TRUE	12.68
E2Maps/lab	(4,6)	N9300	N7175	p(4,5);p(4,6);	9	1	1	32	TRUE	12.039999
E2Maps/lab	(0,7)	N2769	N8639	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	7	35	TRUE	12.119999
E2Maps/lab	(4,6)	N443	N107	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	7	40	TRUE	12.5199995
E2Maps/lab	(0,7)	N6676	N5616	p(2,7);p(1,7);p(0,7);	9	1	2	31	TRUE	12.12
E2Maps/lab	(4,6)	N3669	N5281	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	7	36	TRUE	12.360001
E2Maps/lab	(0,7)	N1400	N5298	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	7	39	TRUE	12.6
E2Maps/lab	(4,6)	N1032	N4805	p(4,5);p(4,6);	9	1	1	26	TRUE	11
E2Maps/lab	(0,7)	N274	N2682	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	7	29	TRUE	11.08
E2Maps/lab	(4,6)	N9676	N4417	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	7	34	TRUE	11.48
E2Maps/lab	(0,7)	N5777	N3549	p(2,7);p(1,7);p(0,7);	9	1	2	25	TRUE	11.080001
E2Maps/lab	(4,6)	N8535	N1379	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	7	30	TRUE	11.320001
E2Maps/lab	(0,7)	N4790	N9575	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	7	33	TRUE	11.56
E2Maps/lab	(4,2)	N1430	N8049	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	9	4	8	30	TRUE	13.08
E2Maps/lab	(4,6)	N929	N3515	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	8	36	TRUE	13.32
E2Maps/lab	(4,6)	N694	N9329	p(4,5);p(4,6);	9	1	1	32	TRUE	12.919999
E2Maps/lab	(4,2)	N3271	N6179	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	9	4	9	34	TRUE	13.799999
E2Maps/lab	(0,7)	N9802	N5974	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	9	35	TRUE	12.92
E2Maps/lab	(4,2)	N3401	N9233	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	9	4	8	38	TRUE	14.84
E2Maps/lab	(4,6)	N6005	N6276	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	8	40	TRUE	14.28
E2Maps/lab	(0,7)	N4680	N6968	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	7	39	TRUE	13.32
E2Maps/lab	(4,6)	N8811	N3013	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	7	40	TRUE	13.4
E2Maps/lab	(0,7)	N5056	N9737	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	7	35	TRUE	12.76
E2Maps/lab	(4,6)	N6114	N8611	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	7	40	TRUE	13.16
E2Maps/lab	(4,6)	N4664	N4042	p(4,5);p(4,6);	9	1	1	36	TRUE	13.16
E2Maps/lab	(4,2)	N922	N3073	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	9	4	9	30	TRUE	13.16
E2Maps/lab	(0,7)	N9996	N955	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	9	35	TRUE	13.08
E2Maps/lab	(0,7)	N3399	N4515	p(2,7);p(1,7);p(0,7);	9	1	2	31	TRUE	13.079999
E2Maps/lab	(4,2)	N6184	N2741	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	9	4	8	34	TRUE	14.040001
E2Maps/lab	(4,6)	N7549	N1490	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	8	36	TRUE	13.48
E2Maps/lab	(4,2)	N3270	N5002	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	9	4	9	38	TRUE	14.92
E2Maps/lab	(0,7)	N6069	N1875	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	9	39	TRUE	14.040001
E2Maps/lab	(0,7)	N6643	N1877	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	7	39	TRUE	13.48
E2Maps/lab	(4,6)	N906	N869	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	7	40	TRUE	13.559999
E2Maps/lab	(4,6)	N477	N7463	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	7	36	TRUE	13.4
E2Maps/lab	(0,7)	N3105	N3536	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	7	39	TRUE	13.64
E2Maps/lab	(0,7)	N4374	N1421	p(2,7);p(1,7);p(0,7);	9	1	2	35	TRUE	13.800001
E2Maps/lab	(4,6)	N7022	N4801	p(4,5);p(4,6);	9	1	1	32	TRUE	12.839999
E2Maps/lab	(0,7)	N1353	N8924	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	7	35	TRUE	12.92
E2Maps/lab	(4,6)	N3727	N4634	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	7	40	TRUE	13.32
E2Maps/lab	(0,7)	N683	N9610	p(2,7);p(1,7);p(0,7);	9	1	2	31	TRUE	12.919999
E2Maps/lab	(4,6)	N8019	N9842	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	7	36	TRUE	13.16
E2Maps/lab	(0,7)	N4366	N2761	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	7	39	TRUE	13.4
E2Maps/lab	(0,2)	N1406	N2336	p(4,2);p(3,2);p(2,2);p(1,2);p(0,2);	9	2	4	30	TRUE	13.240002
E2Maps/lab	(4,2)	N7314	N3294	p(0,2);p(1,2);p(2,2);p(3,2);p(4,2);	9	4	4	30	TRUE	13.56
E2Maps/lab	(4,6)	N675	N3977	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	8	36	TRUE	13.48
E2Maps/lab	(0,2)	N5090	N7024	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	9	2	8	40	TRUE	14.28
E2Maps/lab	(4,6)	N9458	N7145	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	8	36	TRUE	13.799999
E2Maps/lab	(4,2)	N943	N828	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	9	4	8	40	TRUE	15.559999
E2Maps/lab	(4,6)	N3849	N9559	p(4,5);p(4,6);	9	1	1	32	TRUE	12.92
E2Maps/lab	(0,2)	N7551	N5823	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	9	2	8	36	TRUE	13.56
E2Maps/lab	(4,6)	N5482	N1228	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	8	42	TRUE	13.960001
E2Maps/lab	(4,6)	N285	N3329	p(4,5);p(4,6);	9	1	1	32	TRUE	13.24
E2Maps/lab	(4,2)	N6827	N891	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	9	4	8	36	TRUE	14.84
E2Maps/lab	(4,6)	N8985	N2425	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	8	42	TRUE	15.080001
E2Maps/lab	(0,2)	N1844	N140	p(4,2);p(3,2);p(2,2);p(1,2);p(0,2);	9	2	4	34	TRUE	14.280001
E2Maps/lab	(4,2)	N7180	N3475	p(0,2);p(1,2);p(2,2);p(3,2);p(4,2);	9	4	4	34	TRUE	14.6
E2Maps/lab	(0,7)	N9937	N2162	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	9	35	TRUE	12.92
E2Maps/lab	(0,2)	N7886	N6741	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	9	2	9	40	TRUE	13.879999
E2Maps/lab	(0,7)	N5657	N8417	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	9	35	TRUE	13.24
E2Maps/lab	(4,2)	N9292	N2648	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	9	4	9	40	TRUE	15.32
E2Maps/lab	(0,2)	N8298	N8067	p(4,2);p(3,2);p(2,2);p(1,2);p(0,2);	9	2	4	38	TRUE	15.639999
E2Maps/lab	(4,2)	N8452	N614	p(0,2);p(1,2);p(2,2);p(3,2);p(4,2);	9	4	4	38	TRUE	15.960001
E2Maps/lab	(4,6)	N1390	N7682	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	8	40	TRUE	14.760001
E2Maps/lab	(0,2)	N126	N2313	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	9	2	8	44	TRUE	15.56
E2Maps/lab	(4,6)	N2023	N8716	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	8	40	TRUE	15.080001
E2Maps/lab	(4,2)	N5514	N2195	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	9	4	8	44	TRUE	16.84
E2Maps/lab	(0,7)	N7989	N4766	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	7	39	TRUE	13.320001
E2Maps/lab	(4,6)	N2124	N4661	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	7	40	TRUE	13.400001
E2Maps/lab	(0,2)	N3998	N6713	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	9	2	9	44	TRUE	14.600001
E2Maps/lab	(0,7)	N6786	N887	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	9	45	TRUE	14.360001
E2Maps/lab	(0,2)	N6402	N3251	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	9	2	8	44	TRUE	14.680001
E2Maps/lab	(4,6)	N411	N1235	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	8	46	TRUE	14.6
E2Maps/lab	(0,7)	N5716	N3292	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	7	39	TRUE	13.64
E2Maps/lab	(4,6)	N5576	N562	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	7	40	TRUE	13.72
E2Maps/lab	(4,2)	N3657	N4864	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	9	4	9	44	TRUE	16.52
E2Maps/lab	(0,7)	N7028	N2530	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	9	45	TRUE	15.64
E2Maps/lab	(4,2)	N5102	N6523	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	9	4	8	44	TRUE	16.6
E2Maps/lab	(4,6)	N8351	N7022	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	8	46	TRUE	16.039999
E2Maps/lab	(0,7)	N9541	N3672	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	7	35	TRUE	12.6
E2Maps/lab	(4,6)	N9459	N1759	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	7	40	TRUE	13
E2Maps/lab	(4,6)	N9441	N1860	p(4,5);p(4,6);	9	1	1	36	TRUE	13
E2Maps/lab	(0,2)	N2045	N3498	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	9	2	9	40	TRUE	13.719999
E2Maps/lab	(0,7)	N2807	N1370	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	9	41	TRUE	13.4800005
E2Maps/lab	(0,2)	N9066	N7181	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	9	2	8	44	TRUE	14.44
E2Maps/lab	(4,6)	N9988	N1087	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	8	46	TRUE	14.36
E2Maps/lab	(0,7)	N4687	N8586	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	7	45	TRUE	14.039999
E2Maps/lab	(4,6)	N4746	N500	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	7	46	TRUE	14.12
E2Maps/lab	(0,2)	N9064	N1141	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	9	2	8	40	TRUE	14.119999
E2Maps/lab	(4,6)	N3765	N2221	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	8	46	TRUE	14.5199995
E2Maps/lab	(4,6)	N3443	N8437	p(4,5);p(4,6);	9	1	1	42	TRUE	14.440001
E2Maps/lab	(0,7)	N9284	N3173	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	7	35	TRUE	12.92
E2Maps/lab	(4,6)	N9152	N461	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	7	40	TRUE	13.320001
E2Maps/lab	(4,6)	N4983	N9684	p(4,5);p(4,6);	9	1	1	36	TRUE	13.32
E2Maps/lab	(4,2)	N8255	N9855	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	9	4	9	40	TRUE	15.639999
E2Maps/lab	(0,7)	N3359	N6586	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	9	41	TRUE	14.76
E2Maps/lab	(4,2)	N5954	N2755	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	9	4	8	44	TRUE	16.68
E2Maps/lab	(4,6)	N4369	N4886	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	8	46	TRUE	16.119999
E2Maps/lab	(0,7)	N3274	N448	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	7	45	TRUE	15.16
E2Maps/lab	(4,6)	N5732	N4072	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	7	46	TRUE	15.240001
E2Maps/lab	(4,2)	N5832	N213	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	9	4	8	40	TRUE	16.039999
E2Maps/lab	(4,6)	N1266	N1904	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	8	46	TRUE	16.279999
E2Maps/lab	(4,6)	N9243	N1200	p(4,5);p(4,6);	9	1	1	42	TRUE	15.88
E2Maps/lab	(0,2)	N4945	N2527	p(4,2);p(3,2);p(2,2);p(1,2);p(0,2);	9	2	4	30	TRUE	13.320002
E2Maps/lab	(4,2)	N8571	N923	p(0,2);p(1,2);p(2,2);p(3,2);p(4,2);	9	4	4	30	TRUE	13.64
E2Maps/lab	(0,7)	N192	N1072	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	9	35	TRUE	13.08
E2Maps/lab	(0,2)	N5879	N7288	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	9	2	9	40	TRUE	14.04
E2Maps/lab	(0,7)	N1252	N7911	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	9	35	TRUE	13.400002
E2Maps/lab	(4,2)	N7708	N1060	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	9	4	9	40	TRUE	15.48
E2Maps/lab	(0,7)	N402	N7070	p(2,7);p(1,7);p(0,7);	9	1	2	31	TRUE	13.079999
E2Maps/lab	(0,2)	N8144	N2389	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	9	2	9	36	TRUE	13.72
E2Maps/lab	(0,7)	N1797	N2069	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	9	41	TRUE	13.960001
E2Maps/lab	(0,7)	N4263	N5818	p(2,7);p(1,7);p(0,7);	9	1	2	31	TRUE	13.400001
E2Maps/lab	(4,2)	N5421	N1547	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	9	4	9	36	TRUE	15.16
E2Maps/lab	(0,7)	N9185	N5328	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	9	41	TRUE	15.08
E2Maps/lab	(0,2)	N9214	N1479	p(4,2);p(3,2);p(2,2);p(1,2);p(0,2);	9	2	4	34	TRUE	14.52
E2Maps/lab	(4,2)	N9713	N7291	p(0,2);p(1,2);p(2,2);p(3,2);p(4,2);	9	4	4	34	TRUE	14.84
E2Maps/lab	(4,6)	N9058	N1913	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	8	36	TRUE	13.639999
E2Maps/lab	(0,2)	N8556	N2436	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	9	2	8	40	TRUE	14.439999
E2Maps/lab	(4,6)	N8704	N5870	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	8	36	TRUE	13.959999
E2Maps/lab	(4,2)	N4936	N9835	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	9	4	8	40	TRUE	15.719999
E2Maps/lab	(0,2)	N5095	N985	p(4,2);p(3,2);p(2,2);p(1,2);p(0,2);	9	2	4	38	TRUE	15.719999
E2Maps/lab	(4,2)	N5419	N6039	p(0,2);p(1,2);p(2,2);p(3,2);p(4,2);	9	4	4	38	TRUE	16.04
E2Maps/lab	(0,7)	N8545	N2027	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	9	39	TRUE	14.360001
E2Maps/lab	(0,2)	N5058	N9075	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	9	2	9	44	TRUE	15.320001
E2Maps/lab	(0,7)	N6084	N35	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	9	39	TRUE	14.68
E2Maps/lab	(4,2)	N7461	N4738	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	9	4	9	44	TRUE	16.76
E2Maps/lab	(0,7)	N6535	N853	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	7	39	TRUE	13.4800005
E2Maps/lab	(4,6)	N2902	N8322	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	7	40	TRUE	13.56
E2Maps/lab	(0,2)	N4165	N8663	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	9	2	9	44	TRUE	14.760001
E2Maps/lab	(0,7)	N1953	N6487	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	9	45	TRUE	14.52
E2Maps/lab	(0,2)	N140	N682	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	9	2	8	44	TRUE	14.840001
E2Maps/lab	(4,6)	N4273	N3410	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	8	46	TRUE	14.76
E2Maps/lab	(0,7)	N6921	N8947	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	7	39	TRUE	13.8
E2Maps/lab	(4,6)	N43	N79	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	7	40	TRUE	13.88
E2Maps/lab	(4,2)	N3582	N9079	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	9	4	9	44	TRUE	16.68
E2Maps/lab	(0,7)	N1121	N6379	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	9	45	TRUE	15.8
E2Maps/lab	(4,2)	N7675	N4329	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	9	4	8	44	TRUE	16.76
E2Maps/lab	(4,6)	N529	N8808	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	8	46	TRUE	16.199999
E2Maps/lab	(4,6)	N3121	N4831	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	7	36	TRUE	13.4
E2Maps/lab	(0,7)	N602	N6287	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	7	39	TRUE	13.64
E2Maps/lab	(0,7)	N1138	N6646	p(2,7);p(1,7);p(0,7);	9	1	2	35	TRUE	13.800001
E2Maps/lab	(0,2)	N7315	N423	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	9	2	8	40	TRUE	14.36
E2Maps/lab	(4,6)	N7087	N9646	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	8	42	TRUE	14.280001
E2Maps/lab	(0,2)	N8167	N5206	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	9	2	9	44	TRUE	14.920001
E2Maps/lab	(0,7)	N4810	N7247	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	9	45	TRUE	14.68
E2Maps/lab	(0,7)	N3443	N2471	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	7	45	TRUE	14.6
E2Maps/lab	(4,6)	N7645	N778	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	7	46	TRUE	14.680001
E2Maps/lab	(0,2)	N993	N2760	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	9	2	9	40	TRUE	14.759999
E2Maps/lab	(0,7)	N3755	N561	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	9	45	TRUE	15
E2Maps/lab	(0,7)	N9954	N969	p(2,7);p(1,7);p(0,7);	9	1	2	41	TRUE	15.320001
E2Maps/lab	(4,6)	N8218	N6448	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	7	36	TRUE	13.719999
E2Maps/lab	(0,7)	N8631	N2336	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	7	39	TRUE	13.96
E2Maps/lab	(0,7)	N8115	N9015	p(2,7);p(1,7);p(0,7);	9	1	2	35	TRUE	14.120001
E2Maps/lab	(4,2)	N5853	N1947	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	9	4	8	40	TRUE	16.279999
E2Maps/lab	(4,6)	N6211	N7392	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	8	42	TRUE	15.72
E2Maps/lab	(4,2)	N4830	N7435	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	9	4	9	44	TRUE	17.160002
E2Maps/lab	(0,7)	N4994	N3970	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	9	45	TRUE	16.28
E2Maps/lab	(0,7)	N5037	N6569	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	7	45	TRUE	15.719999
E2Maps/lab	(4,6)	N7112	N7355	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	7	46	TRUE	15.8
E2Maps/lab	(4,2)	N8817	N1760	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	9	4	9	40	TRUE	16.68
E2Maps/lab	(0,7)	N4505	N4503	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	9	45	TRUE	16.6
E2Maps/lab	(0,7)	N4036	N4062	p(2,7);p(1,7);p(0,7);	9	1	2	41	TRUE	16.6
E2Maps/lab	(4,6)	N2934	N6377	p(4,5);p(4,6);	9	1	1	32	TRUE	12.68
E2Maps/lab	(0,7)	N2309	N2400	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	7	35	TRUE	12.76
E2Maps/lab	(4,6)	N6647	N8454	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	7	40	TRUE	13.160001
E2Maps/lab	(0,7)	N8152	N1668	p(2,7);p(1,7);p(0,7);	9	1	2	31	TRUE	12.759999
E2Maps/lab	(4,6)	N7393	N9930	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	7	36	TRUE	13
E2Maps/lab	(0,7)	N3062	N5106	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	7	39	TRUE	13.24
E2Maps/lab	(0,2)	N3860	N1749	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	9	2	8	36	TRUE	13.48
E2Maps/lab	(4,6)	N7544	N3362	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	8	42	TRUE	13.88
E2Maps/lab	(4,6)	N4307	N2692	p(4,5);p(4,6);	9	1	1	38	TRUE	13.799999
E2Maps/lab	(0,2)	N8803	N7189	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	9	2	9	40	TRUE	13.879999
E2Maps/lab	(0,7)	N5882	N1002	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	9	41	TRUE	13.64
E2Maps/lab	(0,2)	N399	N2305	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	9	2	8	44	TRUE	14.599999
E2Maps/lab	(4,6)	N2941	N1506	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	8	46	TRUE	14.5199995
E2Maps/lab	(0,7)	N6021	N7796	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	7	45	TRUE	14.199999
E2Maps/lab	(4,6)	N3610	N2488	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	7	46	TRUE	14.28
E2Maps/lab	(0,7)	N5672	N5735	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	7	41	TRUE	13.96
E2Maps/lab	(4,6)	N9748	N6177	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	7	46	TRUE	14.360001
E2Maps/lab	(4,6)	N2090	N7871	p(4,5);p(4,6);	9	1	1	42	TRUE	14.360002
E2Maps/lab	(0,2)	N3856	N5389	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	9	2	9	36	TRUE	13.56
E2Maps/lab	(0,7)	N1215	N5067	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	9	41	TRUE	13.800001
E2Maps/lab	(0,7)	N3247	N3873	p(2,7);p(1,7);p(0,7);	9	1	2	37	TRUE	14.120001
E2Maps/lab	(0,2)	N4609	N3138	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	9	2	8	40	TRUE	14.12
E2Maps/lab	(4,6)	N4367	N1206	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	8	42	TRUE	14.040001
E2Maps/lab	(0,2)	N4229	N4038	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(1,2);p(0,2);	9	2	9	44	TRUE	14.680001
E2Maps/lab	(0,7)	N8464	N2091	p(0,2);p(1,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	9	45	TRUE	14.440001
E2Maps/lab	(0,7)	N5644	N6798	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	7	45	TRUE	14.360001
E2Maps/lab	(4,6)	N9529	N3016	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	7	46	TRUE	14.4400015
E2Maps/lab	(4,6)	N3482	N958	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	7	42	TRUE	14.600001
E2Maps/lab	(0,7)	N3780	N6715	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	7	45	TRUE	14.84
E2Maps/lab	(0,7)	N5407	N6531	p(2,7);p(1,7);p(0,7);	9	1	2	41	TRUE	15
E2Maps/lab	(4,6)	N6743	N3105	p(4,5);p(4,6);	9	1	1	32	TRUE	12.999999
E2Maps/lab	(0,7)	N8297	N949	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	7	35	TRUE	13.08
E2Maps/lab	(4,6)	N1392	N6216	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	7	40	TRUE	13.48
E2Maps/lab	(0,7)	N6317	N2489	p(2,7);p(1,7);p(0,7);	9	1	2	31	TRUE	13.079999
E2Maps/lab	(4,6)	N9899	N664	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	7	36	TRUE	13.32
E2Maps/lab	(0,7)	N6611	N7234	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	7	39	TRUE	13.559999
E2Maps/lab	(4,2)	N8272	N9899	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	9	4	8	36	TRUE	15.4
E2Maps/lab	(4,6)	N2444	N4222	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	8	42	TRUE	15.64
E2Maps/lab	(4,6)	N718	N104	p(4,5);p(4,6);	9	1	1	38	TRUE	15.24
E2Maps/lab	(4,2)	N2082	N2426	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	9	4	9	40	TRUE	16.119999
E2Maps/lab	(0,7)	N6426	N975	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	9	41	TRUE	15.24
E2Maps/lab	(4,2)	N7773	N9379	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	9	4	8	44	TRUE	17.16
E2Maps/lab	(4,6)	N3659	N1195	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	8	46	TRUE	16.599998
E2Maps/lab	(0,7)	N4804	N1715	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	7	45	TRUE	15.639999
E2Maps/lab	(4,6)	N4224	N3263	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	7	46	TRUE	15.72
E2Maps/lab	(0,7)	N6491	N6586	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	7	41	TRUE	15.079999
E2Maps/lab	(4,6)	N7100	N4801	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	7	46	TRUE	15.48
E2Maps/lab	(4,6)	N4379	N8922	p(4,5);p(4,6);	9	1	1	42	TRUE	15.4800005
E2Maps/lab	(4,2)	N3227	N4704	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	9	4	9	36	TRUE	15.4800005
E2Maps/lab	(0,7)	N4449	N88	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	9	41	TRUE	15.400002
E2Maps/lab	(0,7)	N1787	N8992	p(2,7);p(1,7);p(0,7);	9	1	2	37	TRUE	15.4
E2Maps/lab	(4,2)	N1516	N9657	p(4,6);p(4,5);p(3,5);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	9	4	8	40	TRUE	16.359999
E2Maps/lab	(4,6)	N263	N9473	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	8	42	TRUE	15.8
E2Maps/lab	(4,2)	N1856	N7597	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(2,4);p(2,3);p(2,2);p(3,2);p(4,2);	9	4	9	44	TRUE	17.240002
E2Maps/lab	(0,7)	N3500	N8384	p(4,2);p(3,2);p(2,2);p(2,3);p(2,4);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	9	45	TRUE	16.36
E2Maps/lab	(0,7)	N3983	N5213	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	7	45	TRUE	15.799999
E2Maps/lab	(4,6)	N973	N1040	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	7	46	TRUE	15.88
E2Maps/lab	(4,6)	N3326	N8272	p(0,7);p(1,7);p(2,7);p(2,6);p(2,5);p(3,5);p(4,5);p(4,6);	9	1	7	42	TRUE	15.72
E2Maps/lab	(0,7)	N4664	N1371	p(4,6);p(4,5);p(3,5);p(2,5);p(2,6);p(2,7);p(1,7);p(0,7);	9	1	7	45	TRUE	15.960001
E2Maps/lab	(0,7)	N9496	N2313	p(2,7);p(1,7);p(0,7);	9	1	2	41	TRUE	16.119999
