world	nodeLocation	NID	PARENTID	pathFromParent	depth	N	S	stepsFromRoot	isLeaf	nodeValue
E2Maps/labyrinth3	(0,0)	N8865	NA	p(0,0);	0	0	0	0	FALSE	0
E2Maps/labyrinth3	(3,0)	N4830	N8865	p(0,0);p(1,0);p(2,0);p(3,0);	1	5	3	3	FALSE	1.3636364
E2Maps/labyrinth3	(3,3)	N9834	N4830	p(3,0);p(3,1);p(3,2);p(3,3);	2	6	3	6	FALSE	3.5454545
E2Maps/labyrinth3	(3,5)	N2244	N9834	p(3,3);p(3,4);p(3,5);	3	5	2	8	FALSE	5.772727
E2Maps/labyrinth3	(5,3)	N4809	N9834	p(3,3);p(4,3);p(5,3);	3	4	2	8	FALSE	5.3636365
E2Maps/labyrinth3	(1,3)	N2310	N9834	p(3,3);p(2,3);p(1,3);	3	2	2	8	FALSE	4.409091
E2Maps/labyrinth3	(5,3)	N7550	N2244	p(3,5);p(3,4);p(3,3);p(4,3);p(5,3);	4	4	4	12	FALSE	8.318182
E2Maps/labyrinth3	(1,3)	N2810	N2244	p(3,5);p(3,4);p(3,3);p(2,3);p(1,3);	4	2	4	12	FALSE	7
E2Maps/labyrinth3	(3,5)	N3449	N4809	p(5,3);p(4,3);p(3,3);p(3,4);p(3,5);	4	5	4	12	FALSE	8.5
E2Maps/labyrinth3	(1,3)	N4612	N4809	p(5,3);p(4,3);p(3,3);p(2,3);p(1,3);	4	2	4	12	FALSE	6.590909
E2Maps/labyrinth3	(3,5)	N8864	N2310	p(1,3);p(2,3);p(3,3);p(3,4);p(3,5);	4	5	4	12	FALSE	7.545455
E2Maps/labyrinth3	(5,3)	N646	N2310	p(1,3);p(2,3);p(3,3);p(4,3);p(5,3);	4	4	4	12	FALSE	6.9545455
E2Maps/labyrinth3	(1,3)	N2706	N7550	p(5,3);p(4,3);p(3,3);p(2,3);p(1,3);	5	2	4	16	TRUE	9.909091
E2Maps/labyrinth3	(5,3)	N6105	N2810	p(1,3);p(2,3);p(3,3);p(4,3);p(5,3);	5	4	4	16	TRUE	10.272727
E2Maps/labyrinth3	(1,3)	N984	N3449	p(3,5);p(3,4);p(3,3);p(2,3);p(1,3);	5	2	4	16	TRUE	10.090909
E2Maps/labyrinth3	(3,5)	N7785	N4612	p(1,3);p(2,3);p(3,3);p(3,4);p(3,5);	5	5	4	16	TRUE	10.636364
E2Maps/labyrinth3	(5,3)	N5992	N8864	p(3,5);p(3,4);p(3,3);p(4,3);p(5,3);	5	4	4	16	TRUE	10.818182
E2Maps/labyrinth3	(3,5)	N5525	N646	p(5,3);p(4,3);p(3,3);p(3,4);p(3,5);	5	5	4	16	TRUE	11
