world	nodeLocation	NID	PARENTID	pathFromParent	depth	N	S	stepsFromRoot	isLeaf	nodeValue
E2Maps/library	(0,0)	N4845	NA	p(0,0);	0	0	0	0	FALSE	0
E2Maps/library	(1,0)	N1500	N4845	p(0,0);p(1,0);	1	4	1	1	FALSE	0.75
E2Maps/library	(1,3)	N345	N1500	p(1,0);p(1,1);p(1,2);p(1,3);	2	5	3	4	FALSE	2.2083335
E2Maps/library	(1,4)	N8976	N345	p(1,3);p(1,4);	3	2	1	5	FALSE	2.7500002
E2Maps/library	(3,3)	N2039	N345	p(1,3);p(2,3);p(3,3);	3	4	2	6	FALSE	3.4583335
E2Maps/library	(3,3)	N1588	N8976	p(1,4);p(1,3);p(2,3);p(3,3);	4	4	3	8	FALSE	4.3333335
E2Maps/library	(6,3)	N8644	N2039	p(3,3);p(4,3);p(5,3);p(6,3);	4	5	3	9	FALSE	5.7083335
E2Maps/library	(1,4)	N264	N2039	p(3,3);p(2,3);p(1,3);p(1,4);	4	2	3	9	FALSE	4.3333335
E2Maps/library	(6,3)	N4826	N1588	p(3,3);p(4,3);p(5,3);p(6,3);	5	5	3	11	FALSE	7
E2Maps/library	(6,4)	N5202	N8644	p(6,3);p(6,4);	5	2	1	10	FALSE	6.666667
E2Maps/library	(6,1)	N1272	N8644	p(6,3);p(6,2);p(6,1);	5	2	2	11	FALSE	6.75
E2Maps/library	(1,4)	N3854	N8644	p(6,3);p(5,3);p(4,3);p(3,3);p(2,3);p(1,3);p(1,4);	5	2	6	15	FALSE	7.0833335
E2Maps/library	(6,3)	N2829	N264	p(1,4);p(1,3);p(2,3);p(3,3);p(4,3);p(5,3);p(6,3);	5	5	6	15	FALSE	7.8333335
E2Maps/library	(6,4)	N9511	N4826	p(6,3);p(6,4);	6	2	1	12	FALSE	8.125
E2Maps/library	(6,1)	N3045	N4826	p(6,3);p(6,2);p(6,1);	6	2	2	13	FALSE	8.208333
E2Maps/library	(6,1)	N1015	N5202	p(6,4);p(6,3);p(6,2);p(6,1);	6	2	3	13	FALSE	7.8750005
E2Maps/library	(1,4)	N9042	N5202	p(6,4);p(6,3);p(5,3);p(4,3);p(3,3);p(2,3);p(1,3);p(1,4);	6	2	7	17	FALSE	8.208334
E2Maps/library	(6,4)	N1261	N1272	p(6,1);p(6,2);p(6,3);p(6,4);	6	2	3	14	FALSE	8.041667
E2Maps/library	(1,4)	N591	N1272	p(6,1);p(6,2);p(6,3);p(5,3);p(4,3);p(3,3);p(2,3);p(1,3);p(1,4);	6	2	8	19	FALSE	8.458333
E2Maps/library	(6,4)	N5849	N3854	p(1,4);p(1,3);p(2,3);p(3,3);p(4,3);p(5,3);p(6,3);p(6,4);	6	2	7	22	FALSE	9.041667
E2Maps/library	(6,1)	N7205	N3854	p(1,4);p(1,3);p(2,3);p(3,3);p(4,3);p(5,3);p(6,3);p(6,2);p(6,1);	6	2	8	23	FALSE	9.125
E2Maps/library	(6,4)	N7087	N2829	p(6,3);p(6,4);	6	2	1	16	FALSE	9.291667
E2Maps/library	(6,1)	N8201	N2829	p(6,3);p(6,2);p(6,1);	6	2	2	17	FALSE	9.375
E2Maps/library	(6,1)	N5860	N9511	p(6,4);p(6,3);p(6,2);p(6,1);	7	2	3	15	TRUE	9.5
E2Maps/library	(6,4)	N8436	N3045	p(6,1);p(6,2);p(6,3);p(6,4);	7	2	3	16	TRUE	9.666666
E2Maps/library	(1,4)	N2481	N1015	p(6,1);p(6,2);p(6,3);p(5,3);p(4,3);p(3,3);p(2,3);p(1,3);p(1,4);	7	2	8	21	TRUE	9.75
E2Maps/library	(6,1)	N9553	N9042	p(1,4);p(1,3);p(2,3);p(3,3);p(4,3);p(5,3);p(6,3);p(6,2);p(6,1);	7	2	8	25	TRUE	10.416667
E2Maps/library	(1,4)	N6015	N1261	p(6,4);p(6,3);p(5,3);p(4,3);p(3,3);p(2,3);p(1,3);p(1,4);	7	2	7	21	TRUE	9.916667
E2Maps/library	(6,4)	N7268	N591	p(1,4);p(1,3);p(2,3);p(3,3);p(4,3);p(5,3);p(6,3);p(6,4);	7	2	7	26	TRUE	10.75
E2Maps/library	(6,1)	N1217	N5849	p(6,4);p(6,3);p(6,2);p(6,1);	7	2	3	25	TRUE	11.25
E2Maps/library	(6,4)	N3634	N7205	p(6,1);p(6,2);p(6,3);p(6,4);	7	2	3	26	TRUE	11.416667
E2Maps/library	(6,1)	N4834	N7087	p(6,4);p(6,3);p(6,2);p(6,1);	7	2	3	19	TRUE	11
E2Maps/library	(6,4)	N97	N8201	p(6,1);p(6,2);p(6,3);p(6,4);	7	2	3	20	TRUE	11.166667
