world	nodeLocation	NID	PARENTID	pathFromParent	depth	N	S	stepsFromRoot	isLeaf	nodeValue
E2Maps/museum	(0,0)	N3080	NA	p(0,0);	0	0	0	0	FALSE	0
E2Maps/museum	(2,0)	N4231	N3080	p(0,0);p(1,0);p(2,0);	1	5	2	2	FALSE	0.96153843
E2Maps/museum	(2,1)	N4454	N4231	p(2,0);p(2,1);	2	2	1	3	FALSE	1.3076923
E2Maps/museum	(4,1)	N3949	N4454	p(2,1);p(3,1);p(4,1);	3	5	2	5	FALSE	2.6923077
E2Maps/museum	(2,4)	N1801	N4454	p(2,1);p(2,2);p(2,3);p(2,4);	3	4	3	6	FALSE	2.5384617
E2Maps/museum	(4,0)	N1528	N3949	p(4,1);p(4,0);	4	2	1	6	FALSE	3.2692308
E2Maps/museum	(4,4)	N1748	N3949	p(4,1);p(4,2);p(4,3);p(4,4);	4	4	3	8	FALSE	4.230769
E2Maps/museum	(2,4)	N5154	N3949	p(4,1);p(3,1);p(2,1);p(2,2);p(2,3);p(2,4);	4	4	5	10	FALSE	4.5384617
E2Maps/museum	(0,4)	N2280	N1801	p(2,4);p(1,4);p(0,4);	4	2	2	8	FALSE	3.2692308
E2Maps/museum	(4,1)	N5167	N1801	p(2,4);p(2,3);p(2,2);p(2,1);p(3,1);p(4,1);	4	5	5	11	FALSE	5.0769234
E2Maps/museum	(4,4)	N7573	N1528	p(4,0);p(4,1);p(4,2);p(4,3);p(4,4);	5	4	4	10	FALSE	5.1153846
E2Maps/museum	(2,4)	N2560	N1528	p(4,0);p(4,1);p(3,1);p(2,1);p(2,2);p(2,3);p(2,4);	5	4	6	12	FALSE	5.423077
E2Maps/museum	(6,4)	N1922	N1748	p(4,4);p(5,4);p(6,4);	5	2	2	10	FALSE	5.1153846
E2Maps/museum	(4,0)	N9084	N1748	p(4,4);p(4,3);p(4,2);p(4,1);p(4,0);	5	2	4	12	FALSE	5.269231
E2Maps/museum	(2,4)	N5072	N1748	p(4,4);p(4,3);p(4,2);p(4,1);p(3,1);p(2,1);p(2,2);p(2,3);p(2,4);	5	4	8	16	FALSE	7
E2Maps/museum	(0,4)	N3785	N5154	p(2,4);p(1,4);p(0,4);	5	2	2	12	FALSE	5.5769234
E2Maps/museum	(4,0)	N4376	N5154	p(2,4);p(2,3);p(2,2);p(2,1);p(3,1);p(4,1);p(4,0);	5	2	6	16	FALSE	5.8846154
E2Maps/museum	(4,4)	N6962	N5154	p(2,4);p(2,3);p(2,2);p(2,1);p(3,1);p(4,1);p(4,2);p(4,3);p(4,4);	5	4	8	18	FALSE	7.615385
E2Maps/museum	(4,1)	N7153	N2280	p(0,4);p(1,4);p(2,4);p(2,3);p(2,2);p(2,1);p(3,1);p(4,1);	5	5	7	15	FALSE	6.5769234
E2Maps/museum	(4,0)	N141	N5167	p(4,1);p(4,0);	5	2	1	12	FALSE	6.115385
E2Maps/museum	(4,4)	N8811	N5167	p(4,1);p(4,2);p(4,3);p(4,4);	5	4	3	14	FALSE	7.5384617
E2Maps/museum	(0,4)	N6427	N5167	p(4,1);p(3,1);p(2,1);p(2,2);p(2,3);p(2,4);p(1,4);p(0,4);	5	2	7	18	FALSE	6.5769234
E2Maps/museum	(6,4)	N3601	N7573	p(4,4);p(5,4);p(6,4);	6	2	2	12	FALSE	6.1538463
E2Maps/museum	(2,4)	N9523	N7573	p(4,4);p(4,3);p(4,2);p(4,1);p(3,1);p(2,1);p(2,2);p(2,3);p(2,4);	6	4	8	18	FALSE	8.192307
E2Maps/museum	(0,4)	N3111	N2560	p(2,4);p(1,4);p(0,4);	6	2	2	14	FALSE	6.615385
E2Maps/museum	(4,4)	N7084	N2560	p(2,4);p(2,3);p(2,2);p(2,1);p(3,1);p(4,1);p(4,2);p(4,3);p(4,4);	6	4	8	20	FALSE	8.807693
E2Maps/museum	(4,0)	N4696	N1922	p(6,4);p(5,4);p(4,4);p(4,3);p(4,2);p(4,1);p(4,0);	6	2	6	16	FALSE	6.4615383
E2Maps/museum	(2,4)	N1343	N1922	p(6,4);p(5,4);p(4,4);p(4,3);p(4,2);p(4,1);p(3,1);p(2,1);p(2,2);p(2,3);p(2,4);	6	4	10	20	FALSE	8.5
E2Maps/museum	(6,4)	N5971	N9084	p(4,0);p(4,1);p(4,2);p(4,3);p(4,4);p(5,4);p(6,4);	6	2	6	18	FALSE	6.769231
E2Maps/museum	(2,4)	N8403	N9084	p(4,0);p(4,1);p(3,1);p(2,1);p(2,2);p(2,3);p(2,4);	6	4	6	18	FALSE	8.346154
E2Maps/museum	(0,4)	N5764	N5072	p(2,4);p(1,4);p(0,4);	6	2	2	18	FALSE	8.5
E2Maps/museum	(4,0)	N9321	N5072	p(2,4);p(2,3);p(2,2);p(2,1);p(3,1);p(4,1);p(4,0);	6	2	6	22	FALSE	8.807693
E2Maps/museum	(6,4)	N5425	N5072	p(2,4);p(2,3);p(2,2);p(2,1);p(3,1);p(4,1);p(4,2);p(4,3);p(4,4);p(5,4);p(6,4);	6	2	10	26	FALSE	9.115385
E2Maps/museum	(4,0)	N6068	N3785	p(0,4);p(1,4);p(2,4);p(2,3);p(2,2);p(2,1);p(3,1);p(4,1);p(4,0);	6	2	8	20	FALSE	7.2307696
E2Maps/museum	(4,4)	N9323	N3785	p(0,4);p(1,4);p(2,4);p(2,3);p(2,2);p(2,1);p(3,1);p(4,1);p(4,2);p(4,3);p(4,4);	6	4	10	22	FALSE	9.269231
E2Maps/museum	(4,4)	N630	N4376	p(4,0);p(4,1);p(4,2);p(4,3);p(4,4);	6	4	4	20	FALSE	9.269231
E2Maps/museum	(0,4)	N394	N4376	p(4,0);p(4,1);p(3,1);p(2,1);p(2,2);p(2,3);p(2,4);p(1,4);p(0,4);	6	2	8	24	FALSE	7.8461537
E2Maps/museum	(6,4)	N7775	N6962	p(4,4);p(5,4);p(6,4);	6	2	2	20	FALSE	9.269231
E2Maps/museum	(4,0)	N3181	N6962	p(4,4);p(4,3);p(4,2);p(4,1);p(4,0);	6	2	4	22	FALSE	9.423078
E2Maps/museum	(0,4)	N9763	N6962	p(4,4);p(4,3);p(4,2);p(4,1);p(3,1);p(2,1);p(2,2);p(2,3);p(2,4);p(1,4);p(0,4);	6	2	10	28	FALSE	9.884616
E2Maps/museum	(4,0)	N5415	N7153	p(4,1);p(4,0);	6	2	1	16	FALSE	7.923077
E2Maps/museum	(4,4)	N6120	N7153	p(4,1);p(4,2);p(4,3);p(4,4);	6	4	3	18	FALSE	9.653847
E2Maps/museum	(4,4)	N8197	N141	p(4,0);p(4,1);p(4,2);p(4,3);p(4,4);	6	4	4	16	FALSE	8.884616
E2Maps/museum	(0,4)	N657	N141	p(4,0);p(4,1);p(3,1);p(2,1);p(2,2);p(2,3);p(2,4);p(1,4);p(0,4);	6	2	8	20	FALSE	7.7692313
E2Maps/museum	(6,4)	N1580	N8811	p(4,4);p(5,4);p(6,4);	6	2	2	16	FALSE	8.884616
E2Maps/museum	(4,0)	N5391	N8811	p(4,4);p(4,3);p(4,2);p(4,1);p(4,0);	6	2	4	18	FALSE	9.038462
E2Maps/museum	(0,4)	N833	N8811	p(4,4);p(4,3);p(4,2);p(4,1);p(3,1);p(2,1);p(2,2);p(2,3);p(2,4);p(1,4);p(0,4);	6	2	10	24	FALSE	9.5
E2Maps/museum	(4,0)	N4285	N6427	p(0,4);p(1,4);p(2,4);p(2,3);p(2,2);p(2,1);p(3,1);p(4,1);p(4,0);	6	2	8	26	FALSE	8.692308
E2Maps/museum	(4,4)	N8345	N6427	p(0,4);p(1,4);p(2,4);p(2,3);p(2,2);p(2,1);p(3,1);p(4,1);p(4,2);p(4,3);p(4,4);	6	4	10	28	FALSE	11.192308
E2Maps/museum	(2,4)	N118	N3601	p(6,4);p(5,4);p(4,4);p(4,3);p(4,2);p(4,1);p(3,1);p(2,1);p(2,2);p(2,3);p(2,4);	7	4	10	22	FALSE	9.846154
E2Maps/museum	(0,4)	N884	N9523	p(2,4);p(1,4);p(0,4);	7	2	2	20	FALSE	9.846153
E2Maps/museum	(6,4)	N4093	N9523	p(2,4);p(2,3);p(2,2);p(2,1);p(3,1);p(4,1);p(4,2);p(4,3);p(4,4);p(5,4);p(6,4);	7	2	10	28	FALSE	10.461538
E2Maps/museum	(4,4)	N6363	N3111	p(0,4);p(1,4);p(2,4);p(2,3);p(2,2);p(2,1);p(3,1);p(4,1);p(4,2);p(4,3);p(4,4);	7	4	10	24	FALSE	10.615385
E2Maps/museum	(6,4)	N1968	N7084	p(4,4);p(5,4);p(6,4);	7	2	2	22	FALSE	10.615385
E2Maps/museum	(0,4)	N6001	N7084	p(4,4);p(4,3);p(4,2);p(4,1);p(3,1);p(2,1);p(2,2);p(2,3);p(2,4);p(1,4);p(0,4);	7	2	10	30	FALSE	11.230769
E2Maps/museum	(2,4)	N9698	N4696	p(4,0);p(4,1);p(3,1);p(2,1);p(2,2);p(2,3);p(2,4);	7	4	6	22	FALSE	10.153846
E2Maps/museum	(0,4)	N7494	N1343	p(2,4);p(1,4);p(0,4);	7	2	2	22	FALSE	10.307693
E2Maps/museum	(4,0)	N9438	N1343	p(2,4);p(2,3);p(2,2);p(2,1);p(3,1);p(4,1);p(4,0);	7	2	6	26	FALSE	10.615385
E2Maps/museum	(2,4)	N4928	N5971	p(6,4);p(5,4);p(4,4);p(4,3);p(4,2);p(4,1);p(3,1);p(2,1);p(2,2);p(2,3);p(2,4);	7	4	10	28	FALSE	11.384615
E2Maps/museum	(0,4)	N8010	N8403	p(2,4);p(1,4);p(0,4);	7	2	2	20	FALSE	10
E2Maps/museum	(6,4)	N3138	N8403	p(2,4);p(2,3);p(2,2);p(2,1);p(3,1);p(4,1);p(4,2);p(4,3);p(4,4);p(5,4);p(6,4);	7	2	10	28	FALSE	10.615385
E2Maps/museum	(4,0)	N2171	N5764	p(0,4);p(1,4);p(2,4);p(2,3);p(2,2);p(2,1);p(3,1);p(4,1);p(4,0);	7	2	8	26	FALSE	10.615385
E2Maps/museum	(6,4)	N5197	N5764	p(0,4);p(1,4);p(2,4);p(2,3);p(2,2);p(2,1);p(3,1);p(4,1);p(4,2);p(4,3);p(4,4);p(5,4);p(6,4);	7	2	12	30	FALSE	10.923077
E2Maps/museum	(6,4)	N1737	N9321	p(4,0);p(4,1);p(4,2);p(4,3);p(4,4);p(5,4);p(6,4);	7	2	6	28	FALSE	11.076923
E2Maps/museum	(0,4)	N371	N9321	p(4,0);p(4,1);p(3,1);p(2,1);p(2,2);p(2,3);p(2,4);p(1,4);p(0,4);	7	2	8	30	FALSE	11.230769
E2Maps/museum	(4,0)	N5061	N5425	p(6,4);p(5,4);p(4,4);p(4,3);p(4,2);p(4,1);p(4,0);	7	2	6	32	FALSE	11.692308
E2Maps/museum	(0,4)	N5616	N5425	p(6,4);p(5,4);p(4,4);p(4,3);p(4,2);p(4,1);p(3,1);p(2,1);p(2,2);p(2,3);p(2,4);p(1,4);p(0,4);	7	2	12	38	FALSE	12.153847
E2Maps/museum	(4,4)	N1021	N6068	p(4,0);p(4,1);p(4,2);p(4,3);p(4,4);	7	4	4	24	FALSE	11.23077
E2Maps/museum	(6,4)	N2668	N9323	p(4,4);p(5,4);p(6,4);	7	2	2	24	FALSE	11.230769
E2Maps/museum	(4,0)	N5719	N9323	p(4,4);p(4,3);p(4,2);p(4,1);p(4,0);	7	2	4	26	FALSE	11.384615
E2Maps/museum	(6,4)	N5654	N630	p(4,4);p(5,4);p(6,4);	7	2	2	22	FALSE	11.076923
E2Maps/museum	(0,4)	N7594	N630	p(4,4);p(4,3);p(4,2);p(4,1);p(3,1);p(2,1);p(2,2);p(2,3);p(2,4);p(1,4);p(0,4);	7	2	10	30	FALSE	11.692307
E2Maps/museum	(4,4)	N6758	N394	p(0,4);p(1,4);p(2,4);p(2,3);p(2,2);p(2,1);p(3,1);p(4,1);p(4,2);p(4,3);p(4,4);	7	4	10	34	FALSE	13.384615
E2Maps/museum	(4,0)	N228	N7775	p(6,4);p(5,4);p(4,4);p(4,3);p(4,2);p(4,1);p(4,0);	7	2	6	26	FALSE	11.384615
E2Maps/museum	(0,4)	N8148	N7775	p(6,4);p(5,4);p(4,4);p(4,3);p(4,2);p(4,1);p(3,1);p(2,1);p(2,2);p(2,3);p(2,4);p(1,4);p(0,4);	7	2	12	32	FALSE	11.846154
E2Maps/museum	(6,4)	N3262	N3181	p(4,0);p(4,1);p(4,2);p(4,3);p(4,4);p(5,4);p(6,4);	7	2	6	28	FALSE	11.692308
E2Maps/museum	(0,4)	N4955	N3181	p(4,0);p(4,1);p(3,1);p(2,1);p(2,2);p(2,3);p(2,4);p(1,4);p(0,4);	7	2	8	30	FALSE	11.846154
E2Maps/museum	(4,0)	N7415	N9763	p(0,4);p(1,4);p(2,4);p(2,3);p(2,2);p(2,1);p(3,1);p(4,1);p(4,0);	7	2	8	36	FALSE	12.769232
E2Maps/museum	(6,4)	N8904	N9763	p(0,4);p(1,4);p(2,4);p(2,3);p(2,2);p(2,1);p(3,1);p(4,1);p(4,2);p(4,3);p(4,4);p(5,4);p(6,4);	7	2	12	40	FALSE	13.076923
E2Maps/museum	(4,4)	N5839	N5415	p(4,0);p(4,1);p(4,2);p(4,3);p(4,4);	7	4	4	20	FALSE	11.307693
E2Maps/museum	(6,4)	N9716	N6120	p(4,4);p(5,4);p(6,4);	7	2	2	20	FALSE	11.307693
E2Maps/museum	(4,0)	N2932	N6120	p(4,4);p(4,3);p(4,2);p(4,1);p(4,0);	7	2	4	22	FALSE	11.461539
E2Maps/museum	(6,4)	N4252	N8197	p(4,4);p(5,4);p(6,4);	7	2	2	18	FALSE	10.384616
E2Maps/museum	(0,4)	N1438	N8197	p(4,4);p(4,3);p(4,2);p(4,1);p(3,1);p(2,1);p(2,2);p(2,3);p(2,4);p(1,4);p(0,4);	7	2	10	26	FALSE	11
E2Maps/museum	(4,4)	N4246	N657	p(0,4);p(1,4);p(2,4);p(2,3);p(2,2);p(2,1);p(3,1);p(4,1);p(4,2);p(4,3);p(4,4);	7	4	10	30	FALSE	12.692308
E2Maps/museum	(4,0)	N3695	N1580	p(6,4);p(5,4);p(4,4);p(4,3);p(4,2);p(4,1);p(4,0);	7	2	6	22	FALSE	10.692308
E2Maps/museum	(0,4)	N9168	N1580	p(6,4);p(5,4);p(4,4);p(4,3);p(4,2);p(4,1);p(3,1);p(2,1);p(2,2);p(2,3);p(2,4);p(1,4);p(0,4);	7	2	12	28	FALSE	11.153847
E2Maps/museum	(6,4)	N3714	N5391	p(4,0);p(4,1);p(4,2);p(4,3);p(4,4);p(5,4);p(6,4);	7	2	6	24	FALSE	11
E2Maps/museum	(0,4)	N1435	N5391	p(4,0);p(4,1);p(3,1);p(2,1);p(2,2);p(2,3);p(2,4);p(1,4);p(0,4);	7	2	8	26	FALSE	11.153847
E2Maps/museum	(4,0)	N7555	N833	p(0,4);p(1,4);p(2,4);p(2,3);p(2,2);p(2,1);p(3,1);p(4,1);p(4,0);	7	2	8	32	FALSE	12.076923
E2Maps/museum	(6,4)	N1543	N833	p(0,4);p(1,4);p(2,4);p(2,3);p(2,2);p(2,1);p(3,1);p(4,1);p(4,2);p(4,3);p(4,4);p(5,4);p(6,4);	7	2	12	36	FALSE	12.384615
E2Maps/museum	(4,4)	N8291	N4285	p(4,0);p(4,1);p(4,2);p(4,3);p(4,4);	7	4	4	30	FALSE	13.615385
E2Maps/museum	(6,4)	N4633	N8345	p(4,4);p(5,4);p(6,4);	7	2	2	30	FALSE	13.615385
E2Maps/museum	(4,0)	N3183	N8345	p(4,4);p(4,3);p(4,2);p(4,1);p(4,0);	7	2	4	32	FALSE	13.769232
E2Maps/museum	(0,4)	N7570	N118	p(2,4);p(1,4);p(0,4);	8	2	2	24	TRUE	11.807693
E2Maps/museum	(6,4)	N4758	N884	p(0,4);p(1,4);p(2,4);p(2,3);p(2,2);p(2,1);p(3,1);p(4,1);p(4,2);p(4,3);p(4,4);p(5,4);p(6,4);	8	2	12	32	TRUE	12.423077
E2Maps/museum	(0,4)	N3945	N4093	p(6,4);p(5,4);p(4,4);p(4,3);p(4,2);p(4,1);p(3,1);p(2,1);p(2,2);p(2,3);p(2,4);p(1,4);p(0,4);	8	2	12	40	TRUE	13.653846
E2Maps/museum	(6,4)	N4723	N6363	p(4,4);p(5,4);p(6,4);	8	2	2	26	TRUE	12.73077
E2Maps/museum	(0,4)	N4092	N1968	p(6,4);p(5,4);p(4,4);p(4,3);p(4,2);p(4,1);p(3,1);p(2,1);p(2,2);p(2,3);p(2,4);p(1,4);p(0,4);	8	2	12	34	TRUE	13.346154
E2Maps/museum	(6,4)	N4978	N6001	p(0,4);p(1,4);p(2,4);p(2,3);p(2,2);p(2,1);p(3,1);p(4,1);p(4,2);p(4,3);p(4,4);p(5,4);p(6,4);	8	2	12	42	TRUE	14.576923
E2Maps/museum	(0,4)	N9457	N9698	p(2,4);p(1,4);p(0,4);	8	2	2	24	TRUE	12.115384
E2Maps/museum	(4,0)	N3954	N7494	p(0,4);p(1,4);p(2,4);p(2,3);p(2,2);p(2,1);p(3,1);p(4,1);p(4,0);	8	2	8	30	TRUE	12.730769
E2Maps/museum	(0,4)	N1949	N9438	p(4,0);p(4,1);p(3,1);p(2,1);p(2,2);p(2,3);p(2,4);p(1,4);p(0,4);	8	2	8	34	TRUE	13.346154
E2Maps/museum	(0,4)	N7542	N4928	p(2,4);p(1,4);p(0,4);	8	2	2	30	TRUE	13.807692
E2Maps/museum	(6,4)	N9699	N8010	p(0,4);p(1,4);p(2,4);p(2,3);p(2,2);p(2,1);p(3,1);p(4,1);p(4,2);p(4,3);p(4,4);p(5,4);p(6,4);	8	2	12	32	TRUE	12.576923
E2Maps/museum	(0,4)	N4828	N3138	p(6,4);p(5,4);p(4,4);p(4,3);p(4,2);p(4,1);p(3,1);p(2,1);p(2,2);p(2,3);p(2,4);p(1,4);p(0,4);	8	2	12	40	TRUE	13.807693
E2Maps/museum	(6,4)	N6866	N2171	p(4,0);p(4,1);p(4,2);p(4,3);p(4,4);p(5,4);p(6,4);	8	2	6	32	TRUE	13.192308
E2Maps/museum	(4,0)	N70	N5197	p(6,4);p(5,4);p(4,4);p(4,3);p(4,2);p(4,1);p(4,0);	8	2	6	36	TRUE	13.807692
E2Maps/museum	(0,4)	N3981	N1737	p(6,4);p(5,4);p(4,4);p(4,3);p(4,2);p(4,1);p(3,1);p(2,1);p(2,2);p(2,3);p(2,4);p(1,4);p(0,4);	8	2	12	40	TRUE	14.269231
E2Maps/museum	(6,4)	N3292	N371	p(0,4);p(1,4);p(2,4);p(2,3);p(2,2);p(2,1);p(3,1);p(4,1);p(4,2);p(4,3);p(4,4);p(5,4);p(6,4);	8	2	12	42	TRUE	14.576923
E2Maps/museum	(0,4)	N8080	N5061	p(4,0);p(4,1);p(3,1);p(2,1);p(2,2);p(2,3);p(2,4);p(1,4);p(0,4);	8	2	8	40	TRUE	14.884616
E2Maps/museum	(4,0)	N9276	N5616	p(0,4);p(1,4);p(2,4);p(2,3);p(2,2);p(2,1);p(3,1);p(4,1);p(4,0);	8	2	8	46	TRUE	15.8076935
E2Maps/museum	(6,4)	N6955	N1021	p(4,4);p(5,4);p(6,4);	8	2	2	26	TRUE	13.346155
E2Maps/museum	(4,0)	N5233	N2668	p(6,4);p(5,4);p(4,4);p(4,3);p(4,2);p(4,1);p(4,0);	8	2	6	30	TRUE	13.653846
E2Maps/museum	(6,4)	N8854	N5719	p(4,0);p(4,1);p(4,2);p(4,3);p(4,4);p(5,4);p(6,4);	8	2	6	32	TRUE	13.961538
E2Maps/museum	(0,4)	N181	N5654	p(6,4);p(5,4);p(4,4);p(4,3);p(4,2);p(4,1);p(3,1);p(2,1);p(2,2);p(2,3);p(2,4);p(1,4);p(0,4);	8	2	12	34	TRUE	13.807693
E2Maps/museum	(6,4)	N9430	N7594	p(0,4);p(1,4);p(2,4);p(2,3);p(2,2);p(2,1);p(3,1);p(4,1);p(4,2);p(4,3);p(4,4);p(5,4);p(6,4);	8	2	12	42	TRUE	15.038462
E2Maps/museum	(6,4)	N3359	N6758	p(4,4);p(5,4);p(6,4);	8	2	2	36	TRUE	16.26923
E2Maps/museum	(0,4)	N727	N228	p(4,0);p(4,1);p(3,1);p(2,1);p(2,2);p(2,3);p(2,4);p(1,4);p(0,4);	8	2	8	34	TRUE	14.115384
E2Maps/museum	(4,0)	N2887	N8148	p(0,4);p(1,4);p(2,4);p(2,3);p(2,2);p(2,1);p(3,1);p(4,1);p(4,0);	8	2	8	40	TRUE	15.038462
E2Maps/museum	(0,4)	N1146	N3262	p(6,4);p(5,4);p(4,4);p(4,3);p(4,2);p(4,1);p(3,1);p(2,1);p(2,2);p(2,3);p(2,4);p(1,4);p(0,4);	8	2	12	40	TRUE	14.884616
E2Maps/museum	(6,4)	N1853	N4955	p(0,4);p(1,4);p(2,4);p(2,3);p(2,2);p(2,1);p(3,1);p(4,1);p(4,2);p(4,3);p(4,4);p(5,4);p(6,4);	8	2	12	42	TRUE	15.192308
E2Maps/museum	(6,4)	N2981	N7415	p(4,0);p(4,1);p(4,2);p(4,3);p(4,4);p(5,4);p(6,4);	8	2	6	42	TRUE	16.115385
E2Maps/museum	(4,0)	N7418	N8904	p(6,4);p(5,4);p(4,4);p(4,3);p(4,2);p(4,1);p(4,0);	8	2	6	46	TRUE	16.73077
E2Maps/museum	(6,4)	N9048	N5839	p(4,4);p(5,4);p(6,4);	8	2	2	22	TRUE	13.115385
E2Maps/museum	(4,0)	N2413	N9716	p(6,4);p(5,4);p(4,4);p(4,3);p(4,2);p(4,1);p(4,0);	8	2	6	26	TRUE	13.423077
E2Maps/museum	(6,4)	N4618	N2932	p(4,0);p(4,1);p(4,2);p(4,3);p(4,4);p(5,4);p(6,4);	8	2	6	28	TRUE	13.73077
E2Maps/museum	(0,4)	N9422	N4252	p(6,4);p(5,4);p(4,4);p(4,3);p(4,2);p(4,1);p(3,1);p(2,1);p(2,2);p(2,3);p(2,4);p(1,4);p(0,4);	8	2	12	30	TRUE	12.807693
E2Maps/museum	(6,4)	N2532	N1438	p(0,4);p(1,4);p(2,4);p(2,3);p(2,2);p(2,1);p(3,1);p(4,1);p(4,2);p(4,3);p(4,4);p(5,4);p(6,4);	8	2	12	38	TRUE	14.038462
E2Maps/museum	(6,4)	N9047	N4246	p(4,4);p(5,4);p(6,4);	8	2	2	32	TRUE	15.269232
E2Maps/museum	(0,4)	N2032	N3695	p(4,0);p(4,1);p(3,1);p(2,1);p(2,2);p(2,3);p(2,4);p(1,4);p(0,4);	8	2	8	30	TRUE	13.115385
E2Maps/museum	(4,0)	N3509	N9168	p(0,4);p(1,4);p(2,4);p(2,3);p(2,2);p(2,1);p(3,1);p(4,1);p(4,0);	8	2	8	36	TRUE	14.038462
E2Maps/museum	(0,4)	N2674	N3714	p(6,4);p(5,4);p(4,4);p(4,3);p(4,2);p(4,1);p(3,1);p(2,1);p(2,2);p(2,3);p(2,4);p(1,4);p(0,4);	8	2	12	36	TRUE	13.884615
E2Maps/museum	(6,4)	N644	N1435	p(0,4);p(1,4);p(2,4);p(2,3);p(2,2);p(2,1);p(3,1);p(4,1);p(4,2);p(4,3);p(4,4);p(5,4);p(6,4);	8	2	12	38	TRUE	14.192308
E2Maps/museum	(6,4)	N9561	N7555	p(4,0);p(4,1);p(4,2);p(4,3);p(4,4);p(5,4);p(6,4);	8	2	6	38	TRUE	15.115385
E2Maps/museum	(4,0)	N5349	N1543	p(6,4);p(5,4);p(4,4);p(4,3);p(4,2);p(4,1);p(4,0);	8	2	6	42	TRUE	15.730768
E2Maps/museum	(6,4)	N7710	N8291	p(4,4);p(5,4);p(6,4);	8	2	2	32	TRUE	16.192308
E2Maps/museum	(4,0)	N8040	N4633	p(6,4);p(5,4);p(4,4);p(4,3);p(4,2);p(4,1);p(4,0);	8	2	6	36	TRUE	16.5
E2Maps/museum	(6,4)	N4581	N3183	p(4,0);p(4,1);p(4,2);p(4,3);p(4,4);p(5,4);p(6,4);	8	2	6	38	TRUE	16.807693
