world	nodeLocation	NID	PARENTID	pathFromParent	depth	N	S	stepsFromRoot	isLeaf	nodeValue
E2Maps/roomG	(0,0)	N9470	NA	p(0,0);	0	0	0	0	FALSE	0
E2Maps/roomG	(3,0)	N7282	N9470	p(0,0);p(1,0);p(2,0);p(3,0);	1	5	3	3	FALSE	1.1111112
E2Maps/roomG	(3,3)	N878	N7282	p(3,0);p(3,1);p(3,2);p(3,3);	2	5	3	6	FALSE	2.5555556
E2Maps/roomG	(5,3)	N6021	N878	p(3,3);p(4,3);p(5,3);	3	4	2	8	FALSE	3.962963
E2Maps/roomG	(1,3)	N1588	N878	p(3,3);p(2,3);p(1,3);	3	6	2	8	FALSE	4.740741
E2Maps/roomG	(5,2)	N5251	N6021	p(5,3);p(5,2);	4	4	1	9	FALSE	5.5925927
E2Maps/roomG	(5,5)	N508	N6021	p(5,3);p(5,4);p(5,5);	4	2	2	10	FALSE	4.814815
E2Maps/roomG	(1,3)	N5033	N6021	p(5,3);p(4,3);p(3,3);p(2,3);p(1,3);	4	6	4	12	FALSE	7.037037
E2Maps/roomG	(5,3)	N7659	N1588	p(1,3);p(2,3);p(3,3);p(4,3);p(5,3);	4	4	4	12	FALSE	6.740741
E2Maps/roomG	(5,5)	N3433	N5251	p(5,2);p(5,3);p(5,4);p(5,5);	5	2	3	12	FALSE	6.5925927
E2Maps/roomG	(1,3)	N4315	N5251	p(5,2);p(5,3);p(4,3);p(3,3);p(2,3);p(1,3);	5	6	5	14	FALSE	9.111111
E2Maps/roomG	(7,5)	N2658	N508	p(5,5);p(6,5);p(7,5);	5	1	2	12	FALSE	5.2962966
E2Maps/roomG	(5,2)	N7107	N508	p(5,5);p(5,4);p(5,3);p(5,2);	5	4	3	13	FALSE	7.0370374
E2Maps/roomG	(1,3)	N1677	N508	p(5,5);p(5,4);p(5,3);p(4,3);p(3,3);p(2,3);p(1,3);	5	6	6	16	FALSE	8.777778
E2Maps/roomG	(5,2)	N759	N5033	p(1,3);p(2,3);p(3,3);p(4,3);p(5,3);p(5,2);	5	4	5	17	FALSE	9.851851
E2Maps/roomG	(5,5)	N3005	N5033	p(1,3);p(2,3);p(3,3);p(4,3);p(5,3);p(5,4);p(5,5);	5	2	6	18	FALSE	8.481482
E2Maps/roomG	(5,2)	N5499	N7659	p(5,3);p(5,2);	5	4	1	13	FALSE	8.962963
E2Maps/roomG	(5,5)	N511	N7659	p(5,3);p(5,4);p(5,5);	5	2	2	14	FALSE	7.888889
E2Maps/roomG	(7,5)	N8469	N3433	p(5,5);p(6,5);p(7,5);	6	1	2	14	FALSE	7.1481485
E2Maps/roomG	(1,3)	N2904	N3433	p(5,5);p(5,4);p(5,3);p(4,3);p(3,3);p(2,3);p(1,3);	6	6	6	18	FALSE	11
E2Maps/roomG	(5,5)	N1388	N4315	p(1,3);p(2,3);p(3,3);p(4,3);p(5,3);p(5,4);p(5,5);	6	2	6	20	FALSE	10.703703
E2Maps/roomG	(5,2)	N710	N2658	p(7,5);p(6,5);p(5,5);p(5,4);p(5,3);p(5,2);	6	4	5	17	FALSE	8.111112
E2Maps/roomG	(1,3)	N2834	N2658	p(7,5);p(6,5);p(5,5);p(5,4);p(5,3);p(4,3);p(3,3);p(2,3);p(1,3);	6	6	8	20	FALSE	10.148149
E2Maps/roomG	(7,5)	N3208	N7107	p(5,2);p(5,3);p(5,4);p(5,5);p(6,5);p(7,5);	6	1	5	18	FALSE	7.7407413
E2Maps/roomG	(1,3)	N434	N7107	p(5,2);p(5,3);p(4,3);p(3,3);p(2,3);p(1,3);	6	6	5	18	FALSE	11.444445
E2Maps/roomG	(5,2)	N5245	N1677	p(1,3);p(2,3);p(3,3);p(4,3);p(5,3);p(5,2);	6	4	5	21	FALSE	12.185185
E2Maps/roomG	(7,5)	N7275	N1677	p(1,3);p(2,3);p(3,3);p(4,3);p(5,3);p(5,4);p(5,5);p(6,5);p(7,5);	6	1	8	24	FALSE	9.703704
E2Maps/roomG	(5,5)	N5487	N759	p(5,2);p(5,3);p(5,4);p(5,5);	6	2	3	20	FALSE	11.444444
E2Maps/roomG	(7,5)	N3623	N3005	p(5,5);p(6,5);p(7,5);	6	1	2	20	FALSE	9.259259
E2Maps/roomG	(5,2)	N6761	N3005	p(5,5);p(5,4);p(5,3);p(5,2);	6	4	3	21	FALSE	11.888889
E2Maps/roomG	(5,5)	N6425	N5499	p(5,2);p(5,3);p(5,4);p(5,5);	6	2	3	16	FALSE	10.259259
E2Maps/roomG	(7,5)	N9754	N511	p(5,5);p(6,5);p(7,5);	6	1	2	16	FALSE	8.518518
E2Maps/roomG	(5,2)	N6436	N511	p(5,5);p(5,4);p(5,3);p(5,2);	6	4	3	17	FALSE	10.703704
E2Maps/roomG	(1,3)	N8801	N8469	p(7,5);p(6,5);p(5,5);p(5,4);p(5,3);p(4,3);p(3,3);p(2,3);p(1,3);	7	6	8	22	TRUE	12.444445
E2Maps/roomG	(7,5)	N7700	N2904	p(1,3);p(2,3);p(3,3);p(4,3);p(5,3);p(5,4);p(5,5);p(6,5);p(7,5);	7	1	8	26	TRUE	12
E2Maps/roomG	(7,5)	N7461	N1388	p(5,5);p(6,5);p(7,5);	7	1	2	22	TRUE	11.555554
E2Maps/roomG	(1,3)	N9508	N710	p(5,2);p(5,3);p(4,3);p(3,3);p(2,3);p(1,3);	7	6	5	22	TRUE	13.407408
E2Maps/roomG	(5,2)	N6877	N2834	p(1,3);p(2,3);p(3,3);p(4,3);p(5,3);p(5,2);	7	4	5	25	TRUE	14.148149
E2Maps/roomG	(1,3)	N1636	N3208	p(7,5);p(6,5);p(5,5);p(5,4);p(5,3);p(4,3);p(3,3);p(2,3);p(1,3);	7	6	8	26	TRUE	13.925926
E2Maps/roomG	(7,5)	N7913	N434	p(1,3);p(2,3);p(3,3);p(4,3);p(5,3);p(5,4);p(5,5);p(6,5);p(7,5);	7	1	8	26	TRUE	12.444445
E2Maps/roomG	(7,5)	N5030	N5245	p(5,2);p(5,3);p(5,4);p(5,5);p(6,5);p(7,5);	7	1	5	26	TRUE	13.185185
E2Maps/roomG	(5,2)	N6842	N7275	p(7,5);p(6,5);p(5,5);p(5,4);p(5,3);p(5,2);	7	4	5	29	TRUE	14.296297
E2Maps/roomG	(7,5)	N7568	N5487	p(5,5);p(6,5);p(7,5);	7	1	2	22	TRUE	12.296295
E2Maps/roomG	(5,2)	N4508	N3623	p(7,5);p(6,5);p(5,5);p(5,4);p(5,3);p(5,2);	7	4	5	25	TRUE	13.259259
E2Maps/roomG	(7,5)	N1041	N6761	p(5,2);p(5,3);p(5,4);p(5,5);p(6,5);p(7,5);	7	1	5	26	TRUE	12.888889
E2Maps/roomG	(7,5)	N1600	N6425	p(5,5);p(6,5);p(7,5);	7	1	2	18	TRUE	10.962963
E2Maps/roomG	(5,2)	N40	N9754	p(7,5);p(6,5);p(5,5);p(5,4);p(5,3);p(5,2);	7	4	5	21	TRUE	11.925926
E2Maps/roomG	(7,5)	N6890	N6436	p(5,2);p(5,3);p(5,4);p(5,5);p(6,5);p(7,5);	7	1	5	22	TRUE	11.555555
