world	nodeLocation	NID	PARENTID	pathFromParent	depth	N	S	stepsFromRoot	isLeaf	nodeValue
E2Maps/tworooms	(0,0)	N3240	NA	p(0,0);	0	0	0	0	FALSE	0
E2Maps/tworooms	(3,0)	N8158	N3240	p(0,0);p(1,0);p(2,0);p(3,0);	1	5	3	3	FALSE	1.2
E2Maps/tworooms	(3,3)	N2078	N8158	p(3,0);p(3,1);p(3,2);p(3,3);	2	5	3	6	FALSE	2.76
E2Maps/tworooms	(5,3)	N8617	N2078	p(3,3);p(4,3);p(5,3);	3	3	2	8	FALSE	3.88
E2Maps/tworooms	(1,3)	N1856	N2078	p(3,3);p(2,3);p(1,3);	3	6	2	8	FALSE	5.12
E2Maps/tworooms	(5,2)	N8071	N8617	p(5,3);p(5,2);	4	2	1	9	FALSE	4.7200003
E2Maps/tworooms	(5,5)	N1338	N8617	p(5,3);p(5,4);p(5,5);	4	2	2	10	FALSE	4.8
E2Maps/tworooms	(1,3)	N3235	N8617	p(5,3);p(4,3);p(3,3);p(2,3);p(1,3);	4	6	4	12	FALSE	7.2
E2Maps/tworooms	(5,3)	N5586	N1856	p(1,3);p(2,3);p(3,3);p(4,3);p(5,3);	4	3	4	12	FALSE	6.72
E2Maps/tworooms	(7,2)	N6069	N8071	p(5,2);p(6,2);p(7,2);	5	3	2	11	FALSE	6.28
E2Maps/tworooms	(5,5)	N8697	N8071	p(5,2);p(5,3);p(5,4);p(5,5);	5	2	3	12	FALSE	5.8
E2Maps/tworooms	(1,3)	N4284	N8071	p(5,2);p(5,3);p(4,3);p(3,3);p(2,3);p(1,3);	5	6	5	14	FALSE	8.52
E2Maps/tworooms	(7,5)	N828	N1338	p(5,5);p(6,5);p(7,5);	5	3	2	12	FALSE	6.48
E2Maps/tworooms	(5,2)	N7370	N1338	p(5,5);p(5,4);p(5,3);p(5,2);	5	2	3	13	FALSE	5.96
E2Maps/tworooms	(1,3)	N3172	N1338	p(5,5);p(5,4);p(5,3);p(4,3);p(3,3);p(2,3);p(1,3);	5	6	6	16	FALSE	9.08
E2Maps/tworooms	(5,2)	N8057	N3235	p(1,3);p(2,3);p(3,3);p(4,3);p(5,3);p(5,2);	5	2	5	17	FALSE	8.68
E2Maps/tworooms	(5,5)	N2609	N3235	p(1,3);p(2,3);p(3,3);p(4,3);p(5,3);p(5,4);p(5,5);	5	2	6	18	FALSE	8.76
E2Maps/tworooms	(5,2)	N9513	N5586	p(5,3);p(5,2);	5	2	1	13	FALSE	7.8799996
E2Maps/tworooms	(5,5)	N5995	N5586	p(5,3);p(5,4);p(5,5);	5	2	2	14	FALSE	7.96
E2Maps/tworooms	(7,5)	N3445	N6069	p(7,2);p(7,3);p(7,4);p(7,5);	6	1	3	14	FALSE	6.88
E2Maps/tworooms	(1,3)	N3496	N6069	p(7,2);p(6,2);p(5,2);p(5,3);p(4,3);p(3,3);p(2,3);p(1,3);	6	6	7	18	FALSE	11.040001
E2Maps/tworooms	(7,5)	N9261	N8697	p(5,5);p(6,5);p(7,5);	6	2	2	14	FALSE	7.04
E2Maps/tworooms	(1,3)	N2782	N8697	p(5,5);p(5,4);p(5,3);p(4,3);p(3,3);p(2,3);p(1,3);	6	6	6	18	FALSE	10.56
E2Maps/tworooms	(5,5)	N9368	N4284	p(1,3);p(2,3);p(3,3);p(4,3);p(5,3);p(5,4);p(5,5);	6	2	6	20	FALSE	10.240001
E2Maps/tworooms	(7,2)	N2658	N4284	p(1,3);p(2,3);p(3,3);p(4,3);p(5,3);p(5,2);p(6,2);p(7,2);	6	3	7	21	FALSE	11.280001
E2Maps/tworooms	(7,2)	N9414	N828	p(7,5);p(7,4);p(7,3);p(7,2);	6	1	3	15	FALSE	7.12
E2Maps/tworooms	(1,3)	N6071	N828	p(7,5);p(6,5);p(5,5);p(5,4);p(5,3);p(4,3);p(3,3);p(2,3);p(1,3);	6	6	8	20	FALSE	11.719999
E2Maps/tworooms	(7,2)	N9160	N7370	p(5,2);p(6,2);p(7,2);	6	2	2	15	FALSE	7.28
E2Maps/tworooms	(1,3)	N8257	N7370	p(5,2);p(5,3);p(4,3);p(3,3);p(2,3);p(1,3);	6	6	5	18	FALSE	10.72
E2Maps/tworooms	(5,2)	N7714	N3172	p(1,3);p(2,3);p(3,3);p(4,3);p(5,3);p(5,2);	6	2	5	21	FALSE	10.88
E2Maps/tworooms	(7,5)	N109	N3172	p(1,3);p(2,3);p(3,3);p(4,3);p(5,3);p(5,4);p(5,5);p(6,5);p(7,5);	6	3	8	24	FALSE	12.2
E2Maps/tworooms	(7,2)	N8354	N8057	p(5,2);p(6,2);p(7,2);	6	3	2	19	FALSE	11.200001
E2Maps/tworooms	(5,5)	N421	N8057	p(5,2);p(5,3);p(5,4);p(5,5);	6	2	3	20	FALSE	10.400001
E2Maps/tworooms	(7,5)	N7770	N2609	p(5,5);p(6,5);p(7,5);	6	3	2	20	FALSE	11.400001
E2Maps/tworooms	(5,2)	N9425	N2609	p(5,5);p(5,4);p(5,3);p(5,2);	6	2	3	21	FALSE	10.56
E2Maps/tworooms	(7,2)	N4999	N9513	p(5,2);p(6,2);p(7,2);	6	3	2	15	FALSE	9.92
E2Maps/tworooms	(5,5)	N5573	N9513	p(5,2);p(5,3);p(5,4);p(5,5);	6	2	3	16	FALSE	9.28
E2Maps/tworooms	(7,5)	N1722	N5995	p(5,5);p(6,5);p(7,5);	6	3	2	16	FALSE	10.12
E2Maps/tworooms	(5,2)	N8013	N5995	p(5,5);p(5,4);p(5,3);p(5,2);	6	2	3	17	FALSE	9.440001
E2Maps/tworooms	(1,3)	N105	N3445	p(7,5);p(6,5);p(5,5);p(5,4);p(5,3);p(4,3);p(3,3);p(2,3);p(1,3);	7	6	8	22	TRUE	12.6
E2Maps/tworooms	(5,5)	N2008	N3496	p(1,3);p(2,3);p(3,3);p(4,3);p(5,3);p(5,4);p(5,5);	7	1	6	24	TRUE	12.040001
E2Maps/tworooms	(1,3)	N1765	N9261	p(7,5);p(6,5);p(5,5);p(5,4);p(5,3);p(4,3);p(3,3);p(2,3);p(1,3);	7	6	8	22	TRUE	12.76
E2Maps/tworooms	(7,2)	N124	N2782	p(1,3);p(2,3);p(3,3);p(4,3);p(5,3);p(5,2);p(6,2);p(7,2);	7	2	7	25	TRUE	12.68
E2Maps/tworooms	(7,5)	N8300	N9368	p(5,5);p(6,5);p(7,5);	7	2	2	22	TRUE	12.120001
E2Maps/tworooms	(7,5)	N1873	N2658	p(7,2);p(7,3);p(7,4);p(7,5);	7	1	3	24	TRUE	12.280001
E2Maps/tworooms	(1,3)	N6151	N9414	p(7,2);p(6,2);p(5,2);p(5,3);p(4,3);p(3,3);p(2,3);p(1,3);	7	6	7	22	TRUE	12.84
E2Maps/tworooms	(5,2)	N6170	N6071	p(1,3);p(2,3);p(3,3);p(4,3);p(5,3);p(5,2);	7	1	5	25	TRUE	12.759999
E2Maps/tworooms	(1,3)	N8236	N9160	p(7,2);p(6,2);p(5,2);p(5,3);p(4,3);p(3,3);p(2,3);p(1,3);	7	6	7	22	TRUE	13
E2Maps/tworooms	(7,2)	N5263	N8257	p(1,3);p(2,3);p(3,3);p(4,3);p(5,3);p(5,2);p(6,2);p(7,2);	7	2	7	25	TRUE	12.84
E2Maps/tworooms	(7,2)	N5613	N7714	p(5,2);p(6,2);p(7,2);	7	2	2	23	TRUE	12.84
E2Maps/tworooms	(7,2)	N2266	N109	p(7,5);p(7,4);p(7,3);p(7,2);	7	1	3	27	TRUE	13.32
E2Maps/tworooms	(7,5)	N5614	N8354	p(7,2);p(7,3);p(7,4);p(7,5);	7	1	3	22	TRUE	12.120001
E2Maps/tworooms	(7,5)	N4659	N421	p(5,5);p(6,5);p(7,5);	7	2	2	22	TRUE	12.280001
E2Maps/tworooms	(7,2)	N5243	N7770	p(7,5);p(7,4);p(7,3);p(7,2);	7	1	3	23	TRUE	12.360001
E2Maps/tworooms	(7,2)	N5160	N9425	p(5,2);p(6,2);p(7,2);	7	2	2	23	TRUE	12.52
E2Maps/tworooms	(7,5)	N12	N4999	p(7,2);p(7,3);p(7,4);p(7,5);	7	1	3	18	TRUE	10.68
E2Maps/tworooms	(7,5)	N1860	N5573	p(5,5);p(6,5);p(7,5);	7	2	2	18	TRUE	10.84
E2Maps/tworooms	(7,2)	N9544	N1722	p(7,5);p(7,4);p(7,3);p(7,2);	7	1	3	19	TRUE	10.92
E2Maps/tworooms	(7,2)	N2	N8013	p(5,2);p(6,2);p(7,2);	7	2	2	19	TRUE	11.080001
